USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_MIG_ASSET_DEPRECIATION_SCHEDULE_COMMERCIAL]    Script Date: 11/8/2023 7:48:35 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[_SP_Transform_MIG_ASSET_DEPRECIATION_SCHEDULE_COMMERCIAL] as
delete IFINMIG.dbo.MIG_ASSET_DEPRECIATION_SCHEDULE_COMMERCIAL
insert into IFINMIG.dbo.MIG_ASSET_DEPRECIATION_SCHEDULE_COMMERCIAL
SELECT
w.ass_asset_code ASSET_CODE
,w.depreciation_date DEPRECIATION_DATE
,w.purchase_price ORIGINAL_PRICE
,w.dep_com_amt DEPRECIATION_AMOUNT
,w.cummulative_amount ACCUM_DEPRE_AMOUNT
,case 
	when w.depreciation_date > (select PARAM_VAL from MIG_PARAM where param_name = 'EOM_DATE') then null
	else isnull(cast(w.jen_jen_number as varchar),'MIGRASI') 
end TRANSACTION_CODE
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
from
(
	select dep.jen_jen_number,dep.ass_asset_code,dep.depreciation_date
	,dep.dep_com_amt,dep.dep_tax_amt,dep.purchase_price,dep.cummulative_amount
	from dbo.mf_asset_depre_sch_com dep
	inner join IFINMIG.dbo.MIG_ASSET ass on ass.CODE collate SQL_Latin1_General_CP1_CI_AS = dep.ASS_ASSET_CODE collate SQL_Latin1_General_CP1_CI_AS
) w