USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_ASSET_DEPRECIATION]    Script Date: 11/8/2023 7:47:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[_SP_Transform_ASSET_DEPRECIATION] as
delete IFINMIG.dbo.MIG_ASSET_DEPRECIATION
insert into IFINMIG.dbo.MIG_ASSET_DEPRECIATION
SELECT
w.ass_asset_code ASSET_CODE
,NULL BARCODE
,w.depreciation_date DEPRECIATION_DATE
,w.dep_com_amt DEPRECIATION_COMMERCIAL_AMOUNT
,w.dep_tax_amt DEPRECIATION_FISCAL_AMOUNT
,w.purchase_price PURCHASE_AMOUNT
,w.jen_jen_number JOURNAL_CODE
,NULL STATUS
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
from (
	select dep.jen_jen_number,dep.ass_asset_code,dep.depreciation_date
	,dep.dep_com_amt,dep.dep_tax_amt,dep.purchase_price
	from DBO.mf_asset_depreciation dep
	inner join IFINMIG.dbo.MIG_ASSET ass on ass.CODE collate SQL_Latin1_General_CP1_CI_AS = dep.ASS_ASSET_CODE collate SQL_Latin1_General_CP1_CI_AS
) w