USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_ASSET_INVENTORY_2]    Script Date: 11/8/2023 7:47:23 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_ASSET_INVENTORY_2]
AS 
delete IFINMIG.dbo.MIG_ASSET_VEHICLE
insert into IFINMIG.dbo.MIG_ASSET_VEHICLE
SELECT
W.ASSET_CODE ASSET_CODE
,W.BRAND_CODE MERK_CODE
,W.BRAND_NAME MERK_NAME
,W.PRM_MODEL_CODE TYPE_ITEM_CODE
,W.MODEL_NAME TYPE_ITEM_NAME
,W.mm_code MODEL_CODE
,W.MODEL_NAME MODEL_NAME
,w.TAG_NUMBER PLAT_NO
,w.CHASIS_NUMBER CHASSIS_NO
,w.ENGINE_NUMBER ENGINE_NO
,W.DOC_CODE BPKB_NO
,W.COLOR COLOUR
,NULL CYLINDER
,NULL STNK_NO
,EndSTNK STNK_EXPIRED_DATE
,NULL STNK_TAX_DATE
,NULL STNK_RENEWAL
,NULL KEUR_NO
,NULL KEUR_DATE
,W.EndKEUR KEUR_EXPIRED_DATE
,W.FOB_PRODUCTION_YEAR BUILT_YEAR
,NULL REMARK
,NULL STNK_NAME
,NULL STNK_DATE
,NULL STNK_ADDRESS
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
FROM
(
	SELECT mas.code ASSET_CODE,FOB.PRM_PRB_BRAND_CODE BRAND_CODE,FOB.BRAND_NAME,TRIM(mmt.CODE) PRM_MODEL_CODE
	,FOB.MODEL_NAME,fob.TAG_NUMBER,mmm.CODE mm_code
	,fob.CHASIS_NUMBER,fob.ENGINE_NUMBER,FOD.DOC_CODE,FOB.COLOR,FOB.FOB_PRODUCTION_YEAR
	,OPU.EndSTNK,OPU.EndKEUR
	,row_number() over(partition by mas.code order by agr.accounting_book_date desc) avrn
	FROM dbo.MF_FINANCED_OBJECTS fob
	left join DBO.MF_ASSETS ass on trim(fob.CHASIS_NUMBER) = ass.MODEL
	left join IFINMIG.dbo.MIG_ASSET mas on mas.code collate SQL_Latin1_General_CP1_CI_AS = ass.ASSET_CODE collate SQL_Latin1_General_CP1_CI_AS
	--left join ifinmig.dbo.MIG_MASTER_TYPE mmt on mmt.CODE collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS
	left join ifinmig.dbo.MIG_MASTER_TYPE mmt on SUBSTRING(mmt.CODE,CHARINDEX('.', mmt.CODE, CHARINDEX('.', mmt.CODE) + 1) + 1,LEN(mmt.CODE)) collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS
	left join IFINMIG.DBO.MIG_MASTER_MODEL mmm on mmm.code = mmt.model_code
	left join dbo.mf_agreements agr on agr.AGREEMENT_ID = fob.AGR_AGREEMENT_ID
	left join dbo.MF_FINANCED_OBJECT_DOCUMENTS fod on fod.FOB_AGR_AGREEMENT_ID = fob.AGR_AGREEMENT_ID
		and fod.FOB_FOB_NUMBER = fob.FOB_NUMBER
		and fod.DTP_DOCUMENT_CODE = 'V01' -- BPKB
	left join db_staging.dbo.OLSS_Tb_OPL_Unit opu on opu.ChassisNumber = ass.MODEL
) W
where w.avrn=1
and ASSET_CODE is not null