USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_INV_PPNPPH_2]    Script Date: 11/8/2023 8:04:23 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_INV_PPNPPH_2]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_INV_PPNPPH_2' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;
/* REMARK KARENA PERBAIKAN SCRIPT EKSTRAKSI
--INSERT TABLE MIG_AGREEMENT_INVOICE PRORATE
INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_INVOICE
(CODE,
INVOICE_NO,
AGREEMENT_NO,
ASSET_NO,
BILLING_NO,
DUE_DATE,
INVOICE_DATE,
AR_AMOUNT,
DESCRIPTION,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS)
select concat(DSC.INVOICE_NO, '-', AGR.AGREEMENT_ID, '-', FOB.FOB_NUMBER, '-', DSC.DSC_NUMBER) CODE,
DSC.INVOICE_NO INVOICE_NO,
AGR.AGREEMENT_ID AGREEMENT_NO,
CONCAT(AGR.AGREEMENT_ID, '-', FOB.FOB_NUMBER) ASSET_NO,
--AST.ASSET_CODE ASSET_NO,
DSC.DSC_NUMBER BILLING_NO,
DSC.DUE_DATE DUE_DATE,
DSC.DUE_DATE INVOICE_DATE,
case when (select 1 from mf_agreement_ext mfae where mfae.agreement_id = agr.AGREEMENT_ID) = 1 then
(DSC.INSTALLMENT_AMOUNT + DSC.VAT_OUT) / FOB.max_fob
else
(DSC.INSTALLMENT_AMOUNT + DSC.VAT_OUT - COALESCE(DSC.PPH_AMOUNT, 0)) / FOB.max_fob
end AR_AMOUNT,
'' DESCRIPTION,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
from MF_AGREEMENTS AGR, MF_DETAIL_SCHEDULES_EXT DSC, /*(select mfob.AGR_AGREEMENT_ID, mfob.FOB_NUMBER, 
(mfob.COST_PRICE /
sum(mfob.COST_PRICE) over(partition by mfob.agr_agreement_id)) sum_cost
from MF_FINANCED_OBJECTS mfob) FOB--, MF_ASSETS AST, */
(select mfob.agr_agreement_id, mfob.fob_number, max(mfob.FOb_number) over(partition by mfob.agr_agreement_id) max_fob 
from MF_FINANCED_OBJECTS mfob) fob
WHERE AGR.AGREEMENT_ID = DSC.PSC_AGR_AGREEMENT_ID
--AND AGR.SCHEDULE_NUMBER = DSC.PSC_PSC_NUMBER --update 22jul23
AND AGR.AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
--AND AGR.AGREEMENT_ID = AST.SERIAL_NUMBER
--AND FOAG.AGR_AGREEMENT_ID = AGR.AGREEMENT_ID
and AGR.FCT_FINANCE_CODE = 4
and AGR.AGREEMENT_STATUS in (1, 2)
and DSC.INVOICE_NO is not null;

--INSERT TABLE MIG_INVOICE PRORATE V.2
insert into IFINMIG.dbo.MIG_INVOICE
(
INVOICE_NO,
INVOICE_EXTERNAL_NO,
BRANCH_CODE,
BRANCH_NAME,
INVOICE_TYPE,
INVOICE_DATE,
INVOICE_DUE_DATE,
INVOICE_NAME,
INVOICE_STATUS,
CLIENT_NO,
CLIENT_NAME,
CLIENT_ADDRESS,
CLIENT_AREA_PHONE_NO,
CLIENT_PHONE_NO,
CLIENT_NPWP,
CURRENCY_CODE,
TOTAL_BILLING_AMOUNT,
CREDIT_BILLING_AMOUNT,
TOTAL_DISCOUNT_AMOUNT,
TOTAL_PPN_AMOUNT,
CREDIT_PPN_AMOUNT,
TOTAL_PPH_AMOUNT,
CREDIT_PPH_AMOUNT,
TOTAL_AMOUNT,
STAMP_DUTY_AMOUNT,
FAKTUR_NO,
GENERATE_CODE,
SCHEME_CODE,
RECEIVED_REFF_NO,
RECEIVED_REFF_DATE,
DELIVER_CODE,
DELIVER_DATE,
PAYMENT_PPN_CODE,
PAYMENT_PPN_DATE,
PAYMENT_PPH_CODE,
PAYMENT_PPH_DATE,
ADDITIONAL_INVOICE_CODE,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS,
IS_JOURNAL
)
select DISTINCT DSC.INVOICE_NO INVOICE_NO,
DSC.INVOICE_NO INVOICE_EXTERNAL_NO,
1000 BRANCH_CODE, 
'HEAD OFFICE' BRANCH_NAME,
'RENTAL' INVOICE_TYPE,
min(DSC.DUE_DATE) INVOICE_DATE,
min(DSC.TOP_DATE) INVOICE_DUE_DATE,
Concat('Invoice Rental Contract No. ', DSC.INVOICE_NO, ' Client ', CST.CUSTOMER_NAME) INVOICE_NAME,
case when
COALESCE(DSC.BILLING_STATUS, '') <> '' and 
sum(DSC.INSTALLMENT_AMOUNT) <= (select sum(cio2.amount) FROM MF_CASH_INS_OUTS CIO2 WHERE CIO2.INVOICE_NO = DSC.INVOICE_NO)
/*
(SELECT COUNT(1) FROM MF_CASH_INS_OUTS CIO2 WHERE CIO2.INVOICE_NO = DSC.INVOICE_NO 
AND COALESCE(CIO2.TRX_REF, 'DLL') NOT IN ('DLL', 'PPH')) > 0 */
then 'PAID'
when
COALESCE(DSC.BILLING_STATUS, '') <> '' AND 
sum(DSC.INSTALLMENT_AMOUNT) > (select sum(cio2.amount) FROM MF_CASH_INS_OUTS CIO2 WHERE CIO2.INVOICE_NO = DSC.INVOICE_NO)
/*
(SELECT COUNT(1) FROM MF_CASH_INS_OUTS CIO2 WHERE CIO2.INVOICE_NO = DSC.INVOICE_NO
AND COALESCE(CIO2.TRX_REF, 'DLL') NOT IN ('DLL', 'PPH')) = 0 */
THEN 'POST'
when 
COALESCE(DSC.BILLING_STATUS, '') = '' AND 
sum(DSC.INSTALLMENT_AMOUNT) <= (select sum(cio2.amount) FROM MF_CASH_INS_OUTS CIO2 WHERE CIO2.INVOICE_NO = DSC.INVOICE_NO)
/*
(SELECT COUNT(1) FROM MF_CASH_INS_OUTS CIO2 WHERE CIO2.INVOICE_NO = DSC.INVOICE_NO
AND COALESCE(CIO2.TRX_REF, 'DLL') NOT IN ('DLL', 'PPH')) > 0 */
THEN 'PAID'
ELSE
'NEW' end 
INVOICE_STATUS,
AGR.CUS_CUSTOMER_ID CLIENT_NO,
CST.CUSTOMER_NAME CLIENT_NAME,
CST.HOME_ADDRESS1 CLIENT_ADDRESS,
'' CLIENT_AREA_PHONE_NO,
'' CLIENT_PHONE_NO,
oc.NPWP NPWP,
AGR.CURRENCY CUREENCY_CODE,
sum(DSC.INSTALLMENT_AMOUNT) TOTAL_BILLING_AMOUNT,
0 CREDIT_BILLING_AMOUNT,
COALESCE(sum(DSC.DISCOUNT_DEALER_ACCRUED_INCOME), 0) TOTAL_DISCOUNT_AMOUNT,
sum(DSC.VAT_OUT) TOTAL_PPN_AMOUNT,
0 CREDIT_PPN_AMOUNT,
COALESCE(sum(DSC.PPH_AMOUNT), 0) TOTAL_PPH_AMOUNT,
0 CREDIT_PPH_AMOUNT,
(sum(DSC.INSTALLMENT_AMOUNT) + sum(DSC.VAT_OUT) - COALESCE(sum(DSC.PPH_AMOUNT), 0)) TOTAL_AMOUNT,
0 STAMP_DUTY_AMOUNT,
COALESCE(TIN.[NOMOR FAKTUR PAJAK], '') FAKTUR_NO,
'' GENERATE_CODE,
'' SCHEME_CODE,
--CIO1.TRX_USL_ID 
'MIGRASI' RECEIVED_REFF_NO,
--max(CIO1.TRX_BNK_DATE) RECEIVED_REFF_DATE,
(select max(CIO1.TRX_BNK_DATE) from MF_cash_ins_outs CIO1 where
dsc.invoice_no = CIO1.invoice_no)RECEIVED_REFF_DATE,
NULL DELIVER_CODE,
NULL DELIVER_DATE,
'' PAYMENT_PPN_CODE,
getdate() PAYMENT_PPN_DATE,
'' PAYMENT_PPH_CODE,
getdate() PAYMENT_PPH_DATE,
'' ADDITIONAL_INVOICE_CODE,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS,
case when DSC.BILLING_STATUS is not null then 1 else 0 end IS_JOURNAL
from mf_agreements agr
inner join MF_DETAIL_SCHEDULES_EXT dsc on
AGR.AGREEMENT_ID = DSC.PSC_AGR_AGREEMENT_ID
--and AGR.SCHEDULE_NUMBER = DSC.PSC_PSC_NUMBER --update 22jul23
inner join mf_CUSTOMERS CST on  
AGR.CUS_CUSTOMER_ID = CST.CUSTOMER_ID
left join temp_invoice_tax_no TIN on 
 DSC.INVOICE_NO = TIN.[INVOICE NO]
 and TIN.[DASAR PENGENAAN PAJAK] > 0
 --and TIN.AGREEMENT = AGR.AGREEMENT_ID
 /*
left join MF_cash_ins_outs CIO1 on
dsc.invoice_no = CIO1.invoice_no 
and agr.AGREEMENT_ID = CIO1.agr_agreement_id
*/
left join OLSS_Customer oc on
agr.CUS_CUSTOMER_ID = oc.CustomerCode
 where AGR.AGREEMENT_STATUS in ('1', '2')
and AGR.FCT_FINANCE_CODE = 4
and DSC.INVOICE_NO is not null
group by DSC.INVOICE_NO,
DSC.BILLING_STATUS,
AGR.CUS_CUSTOMER_ID,
CST.CUSTOMER_NAME ,
CST.HOME_ADDRESS1,
oc.NPWP,
AGR.CURRENCY,
TIN.[NOMOR FAKTUR PAJAK]


--INSERT TABLE MIG_INVOICE_DETAIL PRORATE
INSERT INTO IFINMIG.DBO.MIG_INVOICE_DETAIL
(
INVOICE_NO, 
AGREEMENT_NO, 
ASSET_NO,
BILLING_NO,
DESCRIPTION,
QUANTITY,
TAX_SCHEME_CODE,
TAX_SCHEME_NAME,
BILLING_AMOUNT,
DISCOUNT_AMOUNT,
PPN_PCT,
PPN_AMOUNT,
PPH_PCT,
PPH_AMOUNT,
TOTAL_AMOUNT,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS
)
select
DSC.INVOICE_NO INVOICE_NO, 
AGR.AGREEMENT_ID AGREEMENT_NO, 
CONCAT(AGR.AGREEMENT_ID, '-', FOB.FOB_NUMBER) ASSET_NO,
--AST.ASSET_CODE,
DSC.DSC_NUMBER BILLING_NO,
'' DESCRIPTION,
--FOAG.QTY QUANTITY,
1 QUANTITY,
case when ISNULL(DSC.PPH_AMOUNT, 0) <> 0 then
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P01')
else
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P02')
end TAX_SCHEME_CODE,
case when COALESCE(DSC.PPH_AMOUNT, 0) <> 0 then
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P01')
else
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P02')
end TAX_SCHEME_NAME,
(DSC.INSTALLMENT_AMOUNT / fob.max_fob) BILLING_AMOUNT,
COALESCE((DSC.DISCOUNT_DEALER_ACCRUED_INCOME / fob.max_fob), 0) DISCOUNT_AMOUNT,
case when DSC.DUE_DATE >= '1apr22' then 0.11 
else 0.1 end PPN_PCT,
(DSC.VAT_OUT / fob.max_fob) PPN_AMOUNT,
0.02 PPH_PCT,
COALESCE((DSC.PPH_AMOUNT / fob.max_fob ), 0) PPH_AMOUNT,
case when (select 1 from mf_agreement_ext mfae where mfae.agreement_id = agr.AGREEMENT_ID) = 1 then
((DSC.INSTALLMENT_AMOUNT + DSC.VAT_OUT) / fob.max_fob) 
else
((DSC.INSTALLMENT_AMOUNT + DSC.VAT_OUT - COALESCE(DSC.PPH_AMOUNT, 0)) / fob.max_fob) 
end total_amount,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
from mf_agreements agr, mf_detail_schedules_ext dsc, /* (select mfob.AGR_AGREEMENT_ID, mfob.FOB_NUMBER, 
(mfob.COST_PRICE /
sum(mfob.COST_PRICE) over(partition by mfob.agr_agreement_id)) sum_cost
from MF_FINANCED_OBJECTS mfob) FOB */
(select mfob.agr_agreement_id, mfob.fob_number, max(mfob.FOb_number) over(partition by mfob.agr_agreement_id) max_fob 
from MF_FINANCED_OBJECTS mfob) fob
where AGR.AGREEMENT_ID = DSC.PSC_AGR_AGREEMENT_ID
--and AGR.SCHEDULE_NUMBER = DSC.PSC_PSC_NUMBER --update 22jul23
AND AGR.AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
--and AGR.AGREEMENT_ID = AST.SERIAL_NUMBER
and AGR.FCT_FINANCE_CODE = 4
and AGR.AGREEMENT_STATUS in (1, 2)
and DSC.INVOICE_NO is not null
ORDER BY AGR.AGREEMENT_ID;


--INSERT TABLE MIG_AGREEMENT_INVOICE_PAYMENT PRORATE
INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT
(
AGREEMENT_INVOICE_CODE,
INVOICE_NO,
AGREEMENT_NO,
ASSET_NO,
TRANSACTION_NO,
TRANSACTION_TYPE,
PAYMENT_DATE,
PAYMENT_AMOUNT,
VOUCHER_NO,
DESCRIPTION,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS
)
/*
SELECT
concat(CIO.INVOICE_NO, '-', CIO.AGR_AGREEMENT_ID, '-', FOB.FOB_NUMBER, '-', DSC.DSC_NUMBER) AGREEMENT_INVOICE_CODE,
CIO.INVOICE_NO INVOICE_NO,
CIO.AGR_AGREEMENT_ID AGREEMENT_NO,
CONCAT(CIO.AGR_AGREEMENT_ID, '-', FOB.FOB_NUMBER) ASSET_NO,
--AST.ASSET_CODE ASSET_NO,
DSC.DSC_NUMBER TRANSACTION_NO,
'CASHIER' TRANSACTION_TYPE,
CIO.CHT_CHD_DATE PAYMENT_DATE,
(SUM(CIO.AMOUNT) / (SELECT MAX(FO.FOB_NUMBER) 
FROM MF_FINANCED_OBJECTS FO WHERE AGR.AGREEMENT_ID = FO.AGR_AGREEMENT_ID)) PAYMENT_AMOUNT,
null VOUCHER_CODE,
null DESCRIPTION,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
FROM MF_AGREEMENTS AGR, MF_DETAIL_SCHEDULES_EXT DSC, MF_CASH_INS_OUTS CIO, MF_FINANCED_OBJECTS FOB--, MF_ASSETS AST
WHERE AGR.AGREEMENT_ID = DSC.PSC_AGR_AGREEMENT_ID
--AND AGR.SCHEDULE_NUMBER = DSC.PSC_PSC_NUMBER 
AND AGR.FCT_FINANCE_CODE = 4
AND AGR.AGREEMENT_STATUS IN (1, 2)
AND DSC.INVOICE_NO IS NOT NULL
AND AGR.AGREEMENT_ID = CIO.AGR_AGREEMENT_ID
AND DSC.INVOICE_NO = CIO.INVOICE_NO
AND AGR.AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
AND COALESCE(CIO.TRX_REF, 'DLL') NOT IN ('DLL', 'PPH')
--AND DSC.INVOICE_NO = '15930/INV/JKC/11/2020'
GROUP BY CIO.INVOICE_NO,
CIO.AGR_AGREEMENT_ID,
FOB.FOB_NUMBER,
--AST.ASSET_CODE,
CIO.CHT_CHD_DATE,
AGR.AGREEMENT_ID,
DSC.DSC_NUMBER
--CIO.TRX_TRX_CODE
ORDER BY CIO.AGR_AGREEMENT_ID, CIO.INVOICE_NO;
*/
SELECT  concat(Z.INVOICE_NO, '-', Z.AGREEMENT_ID, '-', Z.FOB_NUMBER, '-', Z.DSC_NUMBER) AGREEMENT_INVOICE_CODE,
Z.INVOICE_NO INVOICE_NO,
Z.AGREEMENT_ID AGREEMENT_NO,
CONCAT(Z.AGREEMENT_ID, '-', Z.FOB_NUMBER) ASSET_NO,
Z.DSC_NUMBER TRANSACTION_NO,
'CASHIER' TRANSACTION_TYPE,
CIO2.CHT_CHD_DATE PAYMENT_DATE,
CIO2.CIO_AMT / (SELECT MAX(FO.FOB_NUMBER) 
FROM MF_FINANCED_OBJECTS FO WHERE Z.AGREEMENT_ID = FO.AGR_AGREEMENT_ID) PAYMENT_AMOUNT,
null VOUCHER_CODE,
null DESCRIPTION,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
FROM (
SELECT AGR.AGREEMENT_ID, FOB.FOB_NUMBER, DSC.DSC_NUMBER, DSC.INVOICE_NO
FROM MF_AGREEMENTS AGR INNER JOIN
MF_DETAIL_SCHEDULES_EXT DSC ON AGR.AGREEMENT_ID = DSC.PSC_AGR_AGREEMENT_ID
AND AGR.SCHEDULE_NUMBER = DSC.PSC_PSC_NUMBER
INNER JOIN MF_FINANCED_OBJECTS FOB ON AGR.AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
WHERE
 AGR.AGREEMENT_STATUS IN ('1', '2')
AND AGR.FCT_FINANCE_CODE = '4'
AND DSC.INVOICE_NO IS NOT NULL
AND (DSC.INSTALLMENT_AMOUNT <= 
(SELECT SUM(CIO.AMOUNT) FROM MF_CASH_INS_OUTS CIO WHERE CIO.AGR_AGREEMENT_ID = AGR.AGREEMENT_ID
AND CIO.INVOICE_NO = DSC.INVOICE_NO))
AND EXISTS (SELECT 1 FROM MF_CASH_INS_OUTS CIO WHERE CIO.AGR_AGREEMENT_ID = AGR.AGREEMENT_ID
AND CIO.INVOICE_NO = DSC.INVOICE_NO))Z INNER JOIN (SELECT CIO1.AGR_AGREEMENT_ID, CIO1.INVOICE_NO, CIO1.CHT_CHD_DATE, SUM(CIO1.AMOUNT) CIO_AMT  
FROM MF_CASH_INS_OUTS CIO1 WHERE  COALESCE(CIO1.TRX_REF, 'DLL') NOT IN ('DLL', 'PPH')
GROUP BY CIO1.AGR_AGREEMENT_ID, CIO1.INVOICE_NO, CIO1.CHT_CHD_DATE) CIO2 ON Z.AGREEMENT_ID = CIO2.AGR_AGREEMENT_ID 
AND Z.INVOICE_NO = CIO2.INVOICE_NO;
*/

---------------------------------Update billing amount---------------------------------------------------------
/*
update mi
set mi.TOTAL_BILLING_AMOUNT = zmaa.Billing
from ifinmig.dbo.MIG_INVOICE mi inner join (
select maa.INVOICE_NO, sum(maa.BILLING_AMOUNT) Billing from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa
group by maa.INVOICE_NO) zmaa
on mi.INVOICE_EXTERNAL_NO = zmaa.INVOICE_NO;
*/

--------------------------------End-----------------------------------
/*
---update amor--
--penambahan script untuk instalment yang null
update maaz
set maaz.BILLING_AMOUNT = (select sum(mdsc.INSTALLMENT_AMOUNT) from MF_DETAIL_SCHEDULES mdsc where mdsc.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS = maaz.INVOICE_NO) / xz.jumlah
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maaz inner join (
select  maa.INVOICE_NO, count(1) jumlah  from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa where maa.INVOICE_NO in (
SELECT allz.INVOICE_EXTERNAL_NO FROM (
SELECT MIZ.INVOICE_EXTERNAL_NO, MIZ.BILLING_HEADER, MIDZ.BILLING_DETAIL FROM 
(SELECT MI.INVOICE_EXTERNAL_NO, SUM(MI.TOTAL_BILLING_AMOUNT)BILLING_HEADER
FROM IFINMIG.DBO.MIG_INVOICE MI
GROUP BY MI.INVOICE_EXTERNAL_NO)MIZ
INNER JOIN
(SELECT MID.INVOICE_NO, SUM(MID.BILLING_AMOUNT) BILLING_DETAIL
FROM IFINMIG.DBO.MIG_INVOICE_DETAIL MID
GROUP BY MID.INVOICE_NO)MIDZ
ON MIZ.INVOICE_EXTERNAL_NO = MIDZ.INVOICE_NO) ALLZ
WHERE allz.BILLING_HEADER is null)
group by  maa.INVOICE_NO) xz
on maaz.INVOICE_NO = xz.INVOICE_NO;
--end

----update instalment yang null
update mid
set mid.BILLING_AMOUNT = maa.BILLING_AMOUNT
from ifinmig.dbo.MIG_INVOICE_DETAIL mid inner join
ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa on mid.ASSET_NO = maa.ASSET_NO
and mid.INVOICE_NO = maa.INVOICE_NO and mid.BILLING_NO = maa.BILLING_NO;

update mid
set mid.AR_AMOUNT = maa.BILLING_AMOUNT
from ifinmig.dbo.MIG_AGREEMENT_INVOICE mid inner join
ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa on mid.ASSET_NO = maa.ASSET_NO
and mid.INVOICE_NO = maa.INVOICE_NO and mid.BILLING_NO = maa.BILLING_NO;
*/

--------------------------------update pph ppn----------------------------
update mid
set mid.PPN_AMOUNT = coalesce(azz.vat_amt, 0),
mid.PPH_AMOUNT = coalesce(azz.pph_amt, 0)
from ifinmig.dbo.MIG_INVOICE_DETAIL mid inner join
(select az.INVOICE_NO,
az.ASSET_NO, 
((select sum(mdsc.VAT_OUT) from MF_DETAIL_SCHEDULES mdsc where mdsc.PSC_AGR_AGREEMENT_ID collate SQL_LATIN1_GENERAL_CP1_CI_AS = az.AGREEMENT_NO and
mdsc.INVOICE_NO collate SQL_LATIN1_GENERAL_CP1_CI_AS = az.INVOICE_NO) * az.total) vat_amt,
((select sum(mdsc.PPH_AMOUNT) from MF_DETAIL_SCHEDULES mdsc where mdsc.PSC_AGR_AGREEMENT_ID collate SQL_LATIN1_GENERAL_CP1_CI_AS = az.AGREEMENT_NO and
mdsc.INVOICE_NO collate SQL_LATIN1_GENERAL_CP1_CI_AS = az.INVOICE_NO) * az.total) pph_amt
from (
select a.INVOICE_NO, a.AGREEMENT_NO, a.ASSET_NO, a.BILLING_AMOUNT / sum(a.billing_amount) over(partition by a.INVOICE_NO, a.agreement_no) total
from ifinmig.dbo.MIG_INVOICE_DETAIL a where a.BILLING_AMOUNT <> 0) az) azz
on mid.INVOICE_NO = azz.INVOICE_NO
and mid.ASSET_NO = azz.ASSET_NO;

-----------------------------------------

----update beda jumlah agreement 
update mi
set mi.TOTAL_PPN_AMOUNT = xz.total_ppn,
mi.TOTAL_PPH_AMOUNT = xz.total_pph
from ifinmig.dbo.MIG_INVOICE mi inner join (
select mdsc.INVOICE_NO, sum(mdsc.INSTALLMENT_AMOUNT) total_instalment,
sum(mdsc.VAT_OUT) total_ppn, sum(mdsc.PPH_AMOUNT) total_pph
from (select distinct ma.INVOICE_NO, ma.AGREEMENT_NO from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION ma)maz
inner join MF_DETAIL_SCHEDULES mdsc on
maz.AGREEMENT_NO = mdsc.PSC_AGR_AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
and maz.INVOICE_NO = mdsc.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS
group by mdsc.INVOICE_NO)xz
on mi.INVOICE_EXTERNAL_NO =xz.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS
where mi.INVOICE_EXTERNAL_NO in (
SELECT AZZ.INVOICE_EXTERNAL_NO FROM (
SELECT AZ.*, AZ.PPN_HEADER - AZ.PPN_DETAIL DIF_PPN, AZ.PPH_HEADER - AZ.PPH_DETAIL DIF_PPH FROM (
SELECT MIZ.INVOICE_EXTERNAL_NO, MIZ.TOTAL_BILLING_AMOUNT, MIDZ.BILLING_DETAIL, MIZ.PPN_HEADER, MIDZ.PPN_DETAIL, MIZ.PPH_HEADER, MIDZ.PPH_DETAIL FROM
(SELECT MI.INVOICE_EXTERNAL_NO, MI.TOTAL_BILLING_AMOUNT, MI.TOTAL_PPN_AMOUNT PPN_HEADER, MI.TOTAL_PPH_AMOUNT PPH_HEADER 
FROM IFINMIG.DBO.MIG_INVOICE MI)MIZ
INNER JOIN (
SELECT MID.INVOICE_NO, SUM(MID.BILLING_AMOUNT) BILLING_DETAIL, SUM(MID.PPN_AMOUNT) PPN_DETAIL , SUM(MID.PPH_AMOUNT) PPH_DETAIL 
FROM IFINMIG.DBO.MIG_INVOICE_DETAIL MID
GROUP BY MID.INVOICE_NO)MIDZ
ON MIZ.INVOICE_EXTERNAL_NO = MIDZ.INVOICE_NO
WHERE (MIZ.PPN_HEADER <> MIDZ.PPN_DETAIL OR MIZ.PPH_HEADER <> MIDZ.PPH_DETAIL))AZ)AZZ
WHERE (AZZ.DIF_PPH >1000 OR AZZ.DIF_PPN >1000));
--end

-----------------------------------------
update mid
set mid.PPN_AMOUNT = coalesce(azz.vat_amt, 0),
mid.PPH_AMOUNT = coalesce(azz.pph_amt, 0)
from ifinmig.dbo.MIG_INVOICE_DETAIL mid inner join
(select az.INVOICE_NO,
az.ASSET_NO, 
((select sum(mdsc.VAT_OUT) from MF_DETAIL_SCHEDULES mdsc where mdsc.PSC_AGR_AGREEMENT_ID collate SQL_LATIN1_GENERAL_CP1_CI_AS = az.AGREEMENT_NO and
mdsc.INVOICE_NO collate SQL_LATIN1_GENERAL_CP1_CI_AS = az.INVOICE_NO and mdsc.DSC_NUMBER = az.BILLING_NO) * az.total) vat_amt,
((select sum(mdsc.PPH_AMOUNT) from MF_DETAIL_SCHEDULES mdsc where mdsc.PSC_AGR_AGREEMENT_ID collate SQL_LATIN1_GENERAL_CP1_CI_AS = az.AGREEMENT_NO and
mdsc.INVOICE_NO collate SQL_LATIN1_GENERAL_CP1_CI_AS = az.INVOICE_NO and mdsc.DSC_NUMBER = az.BILLING_NO) * az.total) pph_amt
from (
select a.INVOICE_NO, a.AGREEMENT_NO, a.ASSET_NO, a.billing_no, a.BILLING_AMOUNT / sum(a.billing_amount) over(partition by a.INVOICE_NO, a.agreement_no, a.billing_no) total
from ifinmig.dbo.MIG_INVOICE_DETAIL a where a.BILLING_AMOUNT <> 0) az) azz
on mid.INVOICE_NO = azz.INVOICE_NO
and mid.ASSET_NO = azz.ASSET_NO
and mid.INVOICE_NO in (
'42896/INV/MKS/12/2022',
'42897/INV/MKS/12/2022',
'42898/INV/MKS/12/2022');

----------------------------------end--------------------------------------
--------------------------update billing no-----------------------------
/*
update a
set a.billing_no = b.BILLING_NO
from ifinmig.dbo.MIG_AGREEMENT_INVOICE a 
inner join ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION b on
a.ASSET_NO = b.ASSET_NO and
a.DUE_DATE = b.DUE_DATE and
a.INVOICE_NO = b.INVOICE_NO;

update a
set a.BILLING_NO = b.BILLING_NO
from ifinmig.dbo.MIG_INVOICE_DETAIL a 
inner join ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION b 
on a.ASSET_NO = b.ASSET_NO
and a.INVOICE_NO = b.INVOICE_NO;
*/
----------------------------------end-----------------------------
/*
update a
set a.INVOICE_STATUS = 'POST'
from ifinmig.dbo.MIG_INVOICE a where a.INVOICE_STATUS = 'NEW';
		-------------update status semua new menjadi post----------------
		*/

		----------update pct dan total amount detail
update mid
set mid.PPN_PCT = case when mi.INVOICE_DATE < '1apr22' then 10 else 11 end,
mid.PPH_PCT = 2,
mid.TOTAL_AMOUNT = case when coalesce(tiw.STATUS_PPH, 0) = 2 then mid.BILLING_AMOUNT + mid.PPN_AMOUNT
when coalesce(tiw.STATUS_PPH, 0) <> 2 then mid.BILLING_AMOUNT + mid.PPN_AMOUNT - PPH_AMOUNT 
 end
from ifinmig.dbo.MIG_INVOICE_DETAIL mid inner join ifinmig.dbo.MIG_INVOICE mi
on mid.INVOICE_NO = mi.INVOICE_EXTERNAL_NO
left join TEMP_INVOICE_WAPU tiw
on mid.AGREEMENT_NO = tiw.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS;
-----------------end----------------------


-----------------------ISI KWITANSI NO------------------------------
update a
set a.kwitansi_no = case when coalesce(b.receiptnoinstalment, 'NULL') = 'NULL' then ''
when coalesce(b.receiptnoinstalment, 'NULL') = '0' then '' 
else b.receiptnoinstalment end
from ifinmig.dbo.MIG_INVOICE a 
left join (select distinct aa.invoicenoinstalment, aa.receiptnoinstalment
from olss_tb_bil_invoicereceipt aa where aa.receiptnoinstalment is not null) b
on a.INVOICE_EXTERNAL_NO = b.invoicenoinstalment collate SQL_LATIN1_GENERAL_CP1_CI_AS;
----------------------------------END--------------------------------------------

----------------UPDATE TOTAL AMOUNT-----------------
UPDATE A
SET A.TOTAL_AMOUNT =  CASE WHEN COALESCE(Z.STATUS_PPH, 1) = 1 THEN 
(A.TOTAL_BILLING_AMOUNT + A.TOTAL_PPN_AMOUNT) - A.TOTAL_PPH_AMOUNT
ELSE A.TOTAL_BILLING_AMOUNT + A.TOTAL_PPN_AMOUNT END
FROM IFINMIG.DBO.MIG_INVOICE A
LEFT JOIN (
SELECT MID.INVOICE_NO, TIW.STATUS_PPH FROM IFINMIG.DBO.MIG_INVOICE_DETAIL MID INNER JOIN TEMP_INVOICE_WAPU TIW
ON MID.AGREEMENT_NO = TIW.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS)Z
ON A.INVOICE_EXTERNAL_NO = Z.INVOICE_NO;
---------------END-----------------

update mai
set mai.AR_AMOUNT = mid.BILLING_AMOUNT + mid.PPN_AMOUNT
from ifinmig.dbo.MIG_AGREEMENT_INVOICE mai inner join
IFINMIG.dbo.MIG_INVOICE_DETAIL mid on
mai.AGREEMENT_NO = mid.AGREEMENT_NO
and mai.INVOICE_NO = mid.INVOICE_NO
and mai.ASSET_NO = mid.ASSET_NO
and mai.BILLING_NO = mid.BILLING_NO;

update a
set a.GENERATE_CODE = 'MIGRASI'
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION a where coalesce(a.INVOICE_NO, '') <> '' and coalesce(a.GENERATE_CODE, '') = '';

------------------------------------------------

----------------proses patching untuk billing yang null------------------------
/*delete from clone_agreement_asset_amortization;


insert into clone_agreement_asset_amortization
SELECT
Z.PSC_AGR_AGREEMENT_ID AGREEMENT_NO
,row_number() over(partition by Z.PSC_AGR_AGREEMENT_ID,Z.FOB_NUMBER ORDER BY Z.DUE_DATE) BILLING_NO
,concat(concat(Z.PSC_AGR_AGREEMENT_ID,'-'),Z.FOB_NUMBER) ASSET_NO
,Z.DUE_DATE DUE_DATE
,Z.DUE_DATE BILLING_DATE
,(Z.INSTALLMENT_AMOUNT / Z.SUBTOT_AGR) BILLING_AMOUNT --PERUBAHAN PERHITUNGAN BILLING (REVIN)
--round(Z.COST_PRICE/Z.SUBTOT_AGR*Z.INSTALLMENT_AMOUNT,0) BILLING_AMOUNT
--round(Z.COST_PRICE/Z.SUBTOT_AGR*Z.INSTALLMENT_AMOUNT*z.ppn_rate,0) BILLING_AMOUNT
,NULL DESCRIPTION
,INVOICE_NO INVOICE_NO
,NULL GENERATE_CODE
,NULL HOLD_BILLING_STATUS
,NULL HOLD_DATE
,NULL REFF_CODE
,NULL REFF_REMARK
,NULL REFF_DATE
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
FROM (
	SELECT DSC.DUE_DATE,DSC.INVOICE_NO,DSC.PSC_AGR_AGREEMENT_ID,FOB.FOB_NUMBER,DSC.DSC_NUMBER,FOB.COST_PRICE,DSC.INSTALLMENT_AMOUNT
	,(
		SELECT MAX(FOB2.FOB_NUMBER) --SUM(FOB2.COST_PRICE) PERHITUNGAN DI GANTI 
		FROM
		(
			SELECT FOB1.*
			,CASE
				when fob1.next_acc_book_dt is not null then dateadd(day,-1,fob1.next_acc_book_dt)
				else fob1.pretermination_date
			END ASSET_END_DT
			FROM DBO.MF_FINANCED_OBJECTS FOB1
		) fob2 WHERE fob2.AGR_AGREEMENT_ID = dsc.PSC_AGR_AGREEMENT_ID
			--and dsc.DUE_DATE >= fob2.asset_start_dt --and isnull(fob2.ASSET_END_DT,dsc.due_date)
	) SUBTOT_AGR
	,case when dsc.DUE_DATE < '20220401' then 1.1 else 1.11 end ppn_rate
	FROM DBO.MF_DETAIL_SCHEDULES DSC
	inner join IFINMIG.dbo.MIG_AGREEMENT_MAIN agr on agr.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS = dsc.PSC_AGR_AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
	inner JOIN
	(
		SELECT FOB1.*
		,CASE
			when fob1.next_acc_book_dt is not null then dateadd(day,-1,fob1.next_acc_book_dt)
			else fob1.pretermination_date
		END ASSET_END_DT
		FROM DBO.MF_FINANCED_OBJECTS FOB1
	) fob on fob.AGR_AGREEMENT_ID = dsc.PSC_AGR_AGREEMENT_ID
		and dsc.DUE_DATE < isnull(fob.ASSET_END_DT,dateadd(day,1,dsc.DUE_DATE))	
) Z;

update mi
set mi.TOTAL_BILLING_AMOUNT = zmaa.Billing
from ifinmig.dbo.MIG_INVOICE mi inner join (
select maa.INVOICE_NO, sum(maa.BILLING_AMOUNT) Billing from clone_agreement_asset_amortization maa
group by maa.INVOICE_NO) zmaa
on mi.INVOICE_EXTERNAL_NO = zmaa.INVOICE_NO
where mi.TOTAL_BILLING_AMOUNT is null;


update mid
set mid.BILLING_AMOUNT = maa.BILLING_AMOUNT
from ifinmig.dbo.MIG_INVOICE_DETAIL mid inner join
clone_agreement_asset_amortization maa on mid.ASSET_NO = maa.ASSET_NO
and mid.INVOICE_NO = maa.INVOICE_NO
where mid.BILLING_AMOUNT is null;
*/


		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END