USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_AGREEMENT_3]    Script Date: 11/8/2023 7:51:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_AGREEMENT_3]
AS 
delete IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION
insert into IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION
SELECT
Z.PSC_AGR_AGREEMENT_ID AGREEMENT_NO
,row_number() over(partition by Z.PSC_AGR_AGREEMENT_ID,Z.FOB_NUMBER ORDER BY Z.DUE_DATE) BILLING_NO
,concat(concat(Z.PSC_AGR_AGREEMENT_ID,'-'),Z.FOB_NUMBER) ASSET_NO
,Z.DUE_DATE DUE_DATE
,Z.DUE_DATE BILLING_DATE
, case when COALESCE(z.INSTALLMENT_AMOUNT, 0) = 0 THEN 
(Z.INSTALLMENT1 / Z.SUBTOT_AGR) 
ELSE 
(Z.INSTALLMENT_AMOUNT / Z.SUBTOT_AGR)
END BILLING_AMOUNT
--(Z.INSTALLMENT_AMOUNT / Z.SUBTOT_AGR) BILLING_AMOUNT --PERUBAHAN PERHITUNGAN BILLING (REVIN)
--round(Z.COST_PRICE/Z.SUBTOT_AGR*Z.INSTALLMENT_AMOUNT,0) BILLING_AMOUNT
--round(Z.COST_PRICE/Z.SUBTOT_AGR*Z.INSTALLMENT_AMOUNT*z.ppn_rate,0) BILLING_AMOUNT
,NULL DESCRIPTION
,INVOICE_NO INVOICE_NO
,NULL GENERATE_CODE
,NULL HOLD_BILLING_STATUS
,NULL HOLD_DATE
,NULL REFF_CODE
,NULL REFF_REMARK
,NULL REFF_DATE
,getdate() CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
FROM (
	SELECT DSC.DUE_DATE,DSC.INVOICE_NO,DSC.PSC_AGR_AGREEMENT_ID,FOB.FOB_NUMBER,DSC.DSC_NUMBER,FOB.COST_PRICE,DSC.INSTALLMENT_AMOUNT, DSC.INSTALLMENT1
	,(
		SELECT MAX(FOB2.FOB_NUMBER) --SUM(FOB2.COST_PRICE) PERHITUNGAN DI GANTI 
		FROM
		(
			SELECT FOB1.*
			,CASE
				when fob1.next_acc_book_dt is not null then dateadd(day,-1,fob1.next_acc_book_dt)
				else fob1.pretermination_date
			END ASSET_END_DT
			FROM DBO.MF_FINANCED_OBJECTS FOB1
		) fob2 WHERE fob2.AGR_AGREEMENT_ID = dsc.PSC_AGR_AGREEMENT_ID
			--and dsc.DUE_DATE between fob2.asset_start_dt and isnull(fob2.ASSET_END_DT,dsc.due_date)
	) SUBTOT_AGR
	,case when dsc.DUE_DATE < '20220401' then 1.1 else 1.11 end ppn_rate
	FROM DBO.MF_DETAIL_SCHEDULES DSC
	inner join IFINMIG.dbo.MIG_AGREEMENT_MAIN agr on agr.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS = dsc.PSC_AGR_AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
	inner JOIN
	(
		SELECT FOB1.*
		,CASE
			when fob1.next_acc_book_dt is not null then dateadd(day,-1,fob1.next_acc_book_dt)
			else fob1.pretermination_date
		END ASSET_END_DT
		FROM DBO.MF_FINANCED_OBJECTS FOB1
	) fob on fob.AGR_AGREEMENT_ID = dsc.PSC_AGR_AGREEMENT_ID
		--and (dsc.DUE_DATE < isnull(fob.ASSET_END_DT,dateadd(day,1,dsc.DUE_DATE)))-- or dsc.INVOICE_NO is not null)
) Z;



update amr
set amr.BILLING_AMOUNT = amr.BILLING_AMOUNT-w.diff
from
(
	select z.*
	,z.subtot_agr_due-z.mf_inst_amt diff
	,row_number() over(partition by z.agreement_no,z.due_date order by z.fob_number) rn
	from
	(
		SELECT amr.AGREEMENT_NO,amr.ASSET_NO
		,cast(substring(amr.asset_no,CHARINDEX('-',amr.ASSET_NO)+1,10) as int) FOB_NUMBER
		,amr.DUE_DATE,amr.BILLING_AMOUNT
		,sum(amr.BILLING_AMOUNT) over(partition by amr.agreement_no,amr.due_date) subtot_agr_due,CASE WHEN COALESCE(dsc.INSTALLMENT_AMOUNT, 0) = 0 THEN 
		COALESCE(DSC.INSTALLMENT1, 0)
		ELSE
		COALESCE(DSC.INSTALLMENT_AMOUNT, 0) END
		mf_inst_amt--dsc.INSTALLMENT_AMOUNT*(case when dsc.DUE_DATE < '20220401' then 1.1 else 1.11 end) mf_inst_amt
		FROM IFINMIG.DBO.MIG_AGREEMENT_ASSET_AMORTIZATION amr
		left join MF_DETAIL_SCHEDULES dsc on dsc.PSC_AGR_AGREEMENT_ID collate Latin1_General_CI_AS = amr.AGREEMENT_NO collate Latin1_General_CI_AS
			and dsc.DUE_DATE = amr.DUE_DATE
	) z
) w
inner join IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr on amr.ASSET_NO = w.ASSET_NO
	and amr.DUE_DATE = w.DUE_DATE
where rn=1
and diff<>0


---update invoice_hold_status---

update A
set A.HOLD_BILLING_STATUS = 'POST'
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION A
where coalesce(A.INVOICE_NO, '') <> '';


-----update status generate code----
update a
set a.GENERATE_CODE = 'MIGRASI'
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION a where coalesce(A.INVOICE_NO, '') <> '';


-------------------------------------------

update mas
set mas.PERIODE = amr.cnt_amr
from IFINMIG.dbo.MIG_AGREEMENT_ASSET mas
left join
(
	select amr.ASSET_NO,amr.DUE_DATE,count(*) over(partition by amr.asset_no) cnt_amr
	from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
) amr on amr.ASSET_NO = mas.ASSET_NO
where mas.PERIODE>amr.cnt_amr;

