USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_AGREEMENT_6]    Script Date: 11/8/2023 7:58:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_AGREEMENT_6]
AS 
BEGIN 

/***TEMPORARY SOLUTION UNTUK _SP_TRANSFORM_AGREEMENT_5****/

delete from ifinmig.dbo.MIG_ASSET where AGREEMENT_NO in ('0000017/4/34/08/2022', '0000106/4/04/12/2021', '0001151/4/01/09/2022') and CODE is null

; update T0
SET T0.FA_REFF_NO_01 = PLAT_NO
, T0.FA_REFF_NO_02 = CHASSIS_NO
, T0.FA_REFF_NO_03 = ENGINE_NO
FROM IFINMIG.DBO.MIG_AGREEMENT_ASSET T0
JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE T1 ON T0.FA_CODE = T1.ASSET_CODE
WHERE T0.FA_CODE LIKE '1000.MIG%'

; 

update AGS
SET AGS.FA_CODE  = NULL
,AGS.FA_REFF_NO_01 =  NULL
,AGS.FA_REFF_NO_02 =  NULL
,AGS.FA_REFF_NO_03 =  NULL
,AGS.REPLACEMENT_FA_CODE =MFA.ASSET_CODE
,FA_NAME=MFA.DESCRIPTION
,AGS.REPLACEMENT_FA_REFF_NO_01=replace(fob.tag_number,'GS','')
,AGS.REPLACEMENT_FA_REFF_NO_02=replace(FOB.CHASIS_NUMBER,'GS','')
,AGS.REPLACEMENT_FA_REFF_NO_03=Replace(FOB.ENGINE_NUMBER,'GS','')
--SELECT MFA.ASSET_CODE, * 
from MF_FINANCED_OBJECTS fob
inner join IFINMIG.dbo.MIG_AGREEMENT_ASSET ags on ags.ASSET_NO collate SQL_Latin1_General_CP1_CI_AS = concat(CONCAT(fob.AGR_AGREEMENT_ID,'-'),fob.FOB_NUMBER) collate SQL_Latin1_General_CP1_CI_AS
JOIN MF_ASSETS MFA ON REPLACE(FOB.CHASIS_NUMBER, 'GS', '') = MFA.MODEL
where fob.CHASIS_NUMBER like '%GS';-- AND MFA.STATUS = 1;


INSERT INTO IFINMIG.DBO.MIG_ASSET
SELECT DISTINCT
w.asset_code CODE--
,'DSF' COMPANY_CODE--
,w.ITEM_CODE ITEM_CODE--
,w.item_name ITEM_NAME--
,w.ITEM_GROUP_CODE ITEM_GROUP_CODE--
,w.ass_CONDITION CONDITION--
,NULL BARCODE--
,w.STATUS STATUS--
,W.fisical_status FISICAL_STATUS--
,w.insurance_status INSURANCE_STATUS--
,w.insurance_status CLAIM_STATUS--
,w.RENTAL_STATUS RENTAL_STATUS
,w.AGREEMENT_NO RENTAL_REFF_NO
,'MIG' RESERVED_BY
,NULL RESERVED_DATE
,NULL PO_NO
,'MIG' REQUESTOR_CODE
,'MIGRASI' REQUESTOR_NAME
,w.VENDOR_CODE VENDOR_CODE
,w.VENDOR_NAME VENDOR_NAME
,'VHCL' TYPE_CODE
,'VHCL' CATEGORY_CODE
,'VEHICLE' CATEGORY_NAME
,NULL PO_DATE
,w.PURCHASE_DATE PURCHASE_DATE
,w.PURCHASE_PRICE PURCHASE_PRICE
,NULL INVOICE_NO
,NULL INVOICE_DATE
,NULL ORIGINAL_PRICE
,w.PRICE_SOLD SALE_AMOUNT
,w.DATE_SOLD SALE_DATE
,NULL DISPOSAL_DATE
,w.BRANCH_CODE BRANCH_CODE
,w.BRANCH_NAME BRANCH_NAME
,NULL DIVISION_CODE
,NULL DIVISION_NAME
,NULL DEPARTMENT_CODE
,NULL DEPARTMENT_NAME
,NULL PIC_CODE
,NULL PIC_NAME
,'1' IS_DEPRE
,'CMVHCL' DEPRE_CATEGORY_COMM_CODE
,NULL DEPRE_PERIOD_COMM
,NULL DEPRE_CATEGORY_FISCAL_CODE
,NULL DEPRE_PERIOD_FISCAL
,'1' IS_RENTAL
,NULL CONTRACTOR_NAME
,NULL CONTRACTOR_ADDRESS
,NULL CONTRACTOR_EMAIL
,NULL CONTRACTOR_PIC
,NULL CONTRACTOR_PIC_PHONE
,NULL CONTRACTOR_START_DATE
,NULL CONTRACTOR_END_DATE
,NULL WARRANTY
,NULL WARRANTY_START_DATE
,NULL WARRANTY_END_DATE
,NULL REMARKS_WARRANTY
,1 IS_MAINTENANCE -- ada schedule maintenance nya
,NULL MAINTENANCE_TIME
,'MONTH' MAINTENANCE_TYPE
,NULL MAINTENANCE_CYCLE_TIME
,NULL MAINTENANCE_START_DATE
,NULL USE_LIFE
,NULL LAST_METER
,NULL LAST_SERVICE_DATE
,NULL REMARKS
,NULL LAST_SO_DATE
,NULL LAST_SO_CONDITION
,NULL LAST_USED_BY_CODE
,NULL LAST_USED_BY_NAME
,NULL LAST_LOCATION_CODE
,NULL LAST_LOCATION_NAME
,'1' IS_PO
,'1' IS_LOCK
,w.is_permit_to_sell IS_PERMIT_TO_SELL
,NULL PERMIT_SELL_REMARK
,NULL SELL_REQUEST_AMOUNT
,'LEASE' ASSET_PURPOSE
,'BUY' ASSET_FROM
,W.MMMODEL MODEL_CODE
,W.MMMDES MODEL_NAME
,W.PRM_PRB_BRAND_CODE MERK_CODE
,W.BRAND_NAME MERK_NAME
,w.TYPE_CODE_ASSET TYPE_CODE_ASSET
,w.TYPE_NAME_ASSET TYPE_NAME_ASSET
,NULL UNIT_PROVINCE_CODE
,NULL UNIT_PROVINCE_NAME
,NULL UNIT_CITY_CODE
,NULL UNIT_CITY_NAME
,NULL PARKING_LOCATION
,NULL PROCESS_STATUS
,w.AGREEMENT_NO AGREEMENT_NO
,w.CLIENT_NAME CLIENT_NAME
,2 SPAF_PCT
,NULL START_PERIOD_DATE
,NULL END_PERIOD_DATE
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
,w.CLIENT_NO CLIENT_NO
,w.ASSET_NO ASSET_NO
,w.BOOK_VALUE_COMM net_book_value_comm
,w.RESIDUAL_VALUE RESIDUAL_VALUE
, NULL TOTAL_DEPRE_COMM
,NULL TOTAL_DEPRE_FISCAL
from
(
	select ass.asset_code,isnull(fob.AGR_AGREEMENT_ID,ass.SERIAL_NUMBER) AGREEMENT_NO,mi.CODE ITEM_CODE,mi.description item_name,mi.ITEM_GROUP_CODE
	,msb.code BRANCH_CODE,msb.name BRANCH_NAME, mmt.FULL_ASSET_CODE MMMODEL, MMM.DESCRIPTION MMMDES, /*ASS.PRM_MODEL_CODE,ASS.MODEL_NAME,*/FOB.PRM_PRB_BRAND_CODE,FOB.BRAND_NAME
	,mmt.FULL_ASSET_CODE TYPE_CODE_ASSET,mmt.FULL_ASSET_NAME TYPE_NAME_ASSET,mmv.CODE VENDOR_CODE, mmv.name VENDOR_NAME
	,case when agr.AGREEMENT_STATUS='GO LIVE' then '0' else '1' end is_permit_to_sell
	,case when fob.FOB_CONDITION = '1' then 'NEW' ELSE 'USED' end ass_CONDITION
	,case 
		when ass.STATUS in('1','2') then 'STOCK'
		when ass.STATUS = '3' AND ass.DATE_SOLD is null then 'DISPOSED' 
		when ass.DATE_SOLD is not null then 'SOLD'
		when fob.CHASIS_NUMBER like '%GS' then 'STOCK'
	end STATUS
	,case
		when ass.STATUS = '3' AND ass.DATE_SOLD is null then 'DISPOSED'
		when ass.DATE_SOLD is not null then 'SOLD'
		when drc.Allocation in(44,45) and agf.AGREEMENT_STATUS in('1','2') then 'ON CUSTOMER'
		when drc.Allocation in(46) and agf.AGREEMENT_STATUS in('1','2','3') then 'ON HAND'
		when agf.AGREEMENT_STATUS in('1','2') then 'ON CUSTOMER'
		when agf.AGREEMENT_STATUS = '3' then 'ON HAND'
		when agf.AGREEMENT_STATUS = '9' then 'ON CUSTOMER'
		when agf.AGREEMENT_STATUS = '7' then 'ON CUSTOMER'
	end fisical_status
	,case
		when drc.Status in(50,56,62,70) then 'CLAIM TLO'
		else null
	end insurance_status
	,case 
		when ass.STATUS = '3' OR ass.DATE_SOLD is not null then ''
		when fob.CHASIS_NUMBER like '%GS' then 'GTS'
		when agf.AGREEMENT_STATUS in('1','2') then 'IN USE' 
		else ''
	end RENTAL_STATUS
	,cus.CUSTOMER_ID CLIENT_NO
	,cus.CUSTOMER_NAME CLIENT_NAME
	,concat(CONCAT(fob.AGR_AGREEMENT_ID,'-'),fob.fob_number) ASSET_NO
	,ass.PURCHASE_PRICE
	,ass.PURCHASE_DATE
	,ass.DATE_SOLD
	,ass.PRICE_SOLD
	,ass.BOOK_VALUE_COMM
	,ass.RESIDUAL_VALUE
	,row_number() over(partition by trim(fob.chasis_number) order by ass.asset_code desc) asrn
	from MF_FINANCED_OBJECTS fob
	join dbo.MF_ASSETS ass on  
		(
			fob.CHASIS_NUMBER = ass.MODEL +'GS'
			--or 
			--(fob.AGR_AGREEMENT_ID = ass.SERIAL_NUMBER and fob.FOB_NUMBER = ASS.FOB_NUMBER)
		)
	left join IFINMIG.dbo.mig_master_vendor mmv on mmv.CODE collate SQL_Latin1_General_CP1_CI_AS = concat(fob.SUP_SUPPLIER_CODE,fob.sdtl_sdtl_number) collate SQL_Latin1_General_CP1_CI_AS
	left join IFINMIG.dbo.MIG_AGREEMENT_MAIN agr on agr.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS = fob.AGR_AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
	left join dbo.mf_agreements agf on agf.AGREEMENT_ID = fob.AGR_AGREEMENT_ID
	left join dbo.MF_CUSTOMERS cus on cus.CUSTOMER_ID = agf.CUS_CUSTOMER_ID 
	--left join IFINMIG.dbo.MIG_MASTER_ITEM mi on mi.CODE collate SQL_Latin1_General_CP1_CI_AS = trim(fob.prm_model_code) collate SQL_Latin1_General_CP1_CI_AS
	left join IFINMIG.dbo.MIG_MASTER_ITEM mi on SUBSTRING(mi.CODE,CHARINDEX('.', mi.CODE, CHARINDEX('.', mi.CODE) + 1) + 1,LEN(mi.CODE)) collate SQL_Latin1_General_CP1_CI_AS = trim(fob.prm_model_code) collate SQL_Latin1_General_CP1_CI_AS	
	left join IFINMIG.dbo.mig_sys_branch msb on msb.code collate SQL_Latin1_General_CP1_CI_AS = concat('20',agf.OFF_OFFICE_ID) collate SQL_Latin1_General_CP1_CI_AS
	left join db_staging.dbo.OLSS_Tb_OPL_Unit opu on opu.ChassisNumber = fob.CHASIS_NUMBER
	left join DB_STAGING.dbo.OLSS_TB_MGT_DailyRecordCar drc on drc.IdTb_OPL_Unit = opu.IdTb_OPL_Unit
	--left join IFINMIG.dbo.MIG_MASTER_TYPE mmt on mmt.CODE collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS --revisi mmt.model_code > mmt.code
	left join TEMP_ASSET_MASTER_LOS mmt on SUBSTRING(mmt.FULL_ASSET_CODE,CHARINDEX('.', mmt.FULL_ASSET_CODE, CHARINDEX('.', mmt.FULL_ASSET_CODE) + 1) + 1,LEN(mmt.FULL_ASSET_CODE)) collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS --revisi mmt.model_code > mmt.code
	left join IFINMIG.DBO.MIG_MASTER_MODEL MMM ON MMM.CODE = REPLACE(MMT.FULL_ASSET_CODE, CONCAT('.',MMT.ASSET_CODE), '') COLLATE DATABASE_DEFAULT

) w
where 1=1--w.asrn=1 
AND 
--SELECT * FROM MF_ASSETS W WHERE
W.ASSET_CODE COLLATE DATABASE_DEFAULT NOT IN (
SELECT COALESCE(CODE,'-') FROM IFINMIG.dbo.MIG_ASSET);
/*ORDER BY 1;
--SELECT DISTINCT REPLACEMENT_FA_CODE FROM IFINMIG.dbo.MIG_AGREEMENT_ASSET WHERE COALESCE(REPLACEMENT_FA_CODE, '-') IN (SELECT COALESCE(CODE,'-') FROM IFINMIG.dbo.MIG_ASSET) AND REPLACEMENT_FA_CODE IS NOT NULL)
AND W.ITEM_CODE LIKE CASE WHEN W.ASSET_CODE = '4120035624' THEN '%XN3UAT%'
WHEN W.ASSET_CODE = '4120036168' THEN '%X5GLXK%'
ELSE W.ITEM_CODE END
AND W.fisical_status = CASE WHEN W.ASSET_CODE = '4120035624' THEN 'ON CUSTOMER' ELSE W.fisical_status END;*/
INSERT INTO IFINMIG.DBO.MIG_ASSET_VEHICLE
SELECT DISTINCT
W.ASSET_CODE ASSET_CODE
,W.BRAND_CODE MERK_CODE
,W.BRAND_NAME MERK_NAME
,W.PRM_MODEL_CODE TYPE_ITEM_CODE
,W.MODEL_NAME TYPE_ITEM_NAME
,W.mm_code MODEL_CODE
,W.MODEL_NAME MODEL_NAME
,w.TAG_NUMBER PLAT_NO
,w.CHASIS_NUMBER CHASSIS_NO
,w.ENGINE_NUMBER ENGINE_NO
,W.DOC_CODE BPKB_NO
,W.COLOR COLOUR
,NULL CYLINDER
,NULL STNK_NO
,EndSTNK STNK_EXPIRED_DATE
,NULL STNK_TAX_DATE
,NULL STNK_RENEWAL
,NULL KEUR_NO
,NULL KEUR_DATE
,W.EndKEUR KEUR_EXPIRED_DATE
,W.FOB_PRODUCTION_YEAR BUILT_YEAR
,NULL REMARK
,NULL STNK_NAME
,NULL STNK_DATE
,NULL STNK_ADDRESS
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
FROM
(
	SELECT mas.code ASSET_CODE,FOB.PRM_PRB_BRAND_CODE BRAND_CODE,FOB.BRAND_NAME,TRIM(mmt.CODE) PRM_MODEL_CODE
	,FOB.MODEL_NAME,fob.TAG_NUMBER,mmm.CODE mm_code
	,fob.CHASIS_NUMBER,fob.ENGINE_NUMBER,FOD.DOC_CODE,FOB.COLOR,FOB.FOB_PRODUCTION_YEAR
	,OPU.EndSTNK,OPU.EndKEUR
	,row_number() over(partition by mas.code order by agr.accounting_book_date desc) avrn
	FROM dbo.MF_FINANCED_OBJECTS fob
	left join DBO.MF_ASSETS ass on replace(fob.CHASIS_NUMBER, 'GS','') = ass.MODEL
	left join IFINMIG.dbo.MIG_ASSET mas on mas.code collate SQL_Latin1_General_CP1_CI_AS = ass.ASSET_CODE collate SQL_Latin1_General_CP1_CI_AS
	--left join ifinmig.dbo.MIG_MASTER_TYPE mmt on mmt.CODE collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS
	left join ifinmig.dbo.MIG_MASTER_TYPE mmt on SUBSTRING(mmt.CODE,CHARINDEX('.', mmt.CODE, CHARINDEX('.', mmt.CODE) + 1) + 1,LEN(mmt.CODE)) collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS
	left join IFINMIG.DBO.MIG_MASTER_MODEL mmm on mmm.code = mmt.model_code
	left join dbo.mf_agreements agr on agr.AGREEMENT_ID = fob.AGR_AGREEMENT_ID
	left join dbo.MF_FINANCED_OBJECT_DOCUMENTS fod on fod.FOB_AGR_AGREEMENT_ID = fob.AGR_AGREEMENT_ID
		and fod.FOB_FOB_NUMBER = fob.FOB_NUMBER
		and fod.DTP_DOCUMENT_CODE = 'V01' -- BPKB
	left join db_staging.dbo.OLSS_Tb_OPL_Unit opu on opu.ChassisNumber = ass.MODEL
) W
where w.ASSET_CODE COLLATE DATABASE_DEFAULT IN
(
SELECT ASSET_CODE FROM MF_ASSETS WHERE ASSET_CODE COLLATE DATABASE_DEFAULT IN (
SELECT CODE FROM IFINMIG.DBO.MIG_ASSET T0 WHERE CODE NOT IN (SELECT ASSET_CODE FROM IFINMIG.DBO.MIG_ASSET_VEHICLE))
)
AND w.avrn = 1;


INSERT INTO IFINMIG.DBO.MIG_ASSET_VEHICLE
SELECT DISTINCT
W.ASSET_CODE ASSET_CODE
,W.BRAND_CODE MERK_CODE
,W.BRAND_NAME MERK_NAME
,W.PRM_MODEL_CODE TYPE_ITEM_CODE
,W.MODEL_NAME TYPE_ITEM_NAME
,W.mm_code MODEL_CODE
,W.MODEL_NAME MODEL_NAME
,'L1641VW' PLAT_NO
,w.CHASIS_NUMBER CHASSIS_NO
,w.ENGINE_NUMBER ENGINE_NO
,W.DOC_CODE BPKB_NO
,W.COLOR COLOUR
,NULL CYLINDER
,NULL STNK_NO
,EndSTNK STNK_EXPIRED_DATE
,NULL STNK_TAX_DATE
,NULL STNK_RENEWAL
,NULL KEUR_NO
,NULL KEUR_DATE
,W.EndKEUR KEUR_EXPIRED_DATE
,W.FOB_PRODUCTION_YEAR BUILT_YEAR
,NULL REMARK
,NULL STNK_NAME
,NULL STNK_DATE
,NULL STNK_ADDRESS
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
FROM
(
	SELECT mas.code ASSET_CODE,FOB.PRM_PRB_BRAND_CODE BRAND_CODE,FOB.BRAND_NAME,TRIM(mmt.CODE) PRM_MODEL_CODE
	,FOB.MODEL_NAME,fob.TAG_NUMBER,mmm.CODE mm_code
	,fob.CHASIS_NUMBER,fob.ENGINE_NUMBER,FOD.DOC_CODE,FOB.COLOR,FOB.FOB_PRODUCTION_YEAR
	,OPU.EndSTNK,OPU.EndKEUR
	,row_number() over(partition by mas.code order by agr.accounting_book_date desc) avrn
	FROM dbo.MF_FINANCED_OBJECTS fob
	left join DBO.MF_ASSETS ass on replace(fob.CHASIS_NUMBER, 'GS','') = ass.MODEL
	left join IFINMIG.dbo.MIG_ASSET mas on mas.code collate SQL_Latin1_General_CP1_CI_AS = ass.ASSET_CODE collate SQL_Latin1_General_CP1_CI_AS
	--left join ifinmig.dbo.MIG_MASTER_TYPE mmt on mmt.CODE collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS
	left join ifinmig.dbo.MIG_MASTER_TYPE mmt on SUBSTRING(mmt.CODE,CHARINDEX('.', mmt.CODE, CHARINDEX('.', mmt.CODE) + 1) + 1,LEN(mmt.CODE)) collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS
	left join IFINMIG.DBO.MIG_MASTER_MODEL mmm on mmm.code = mmt.model_code
	left join dbo.mf_agreements agr on agr.AGREEMENT_ID = fob.AGR_AGREEMENT_ID
	left join dbo.MF_FINANCED_OBJECT_DOCUMENTS fod on fod.FOB_AGR_AGREEMENT_ID = fob.AGR_AGREEMENT_ID
		and fod.FOB_FOB_NUMBER = fob.FOB_NUMBER
		and fod.DTP_DOCUMENT_CODE = 'V01' -- BPKB
	left join db_staging.dbo.OLSS_Tb_OPL_Unit opu on opu.ChassisNumber = ass.MODEL
) W
where w.ASSET_CODE = '4120035055'
AND W.EndSTNK > '2024-01-01';

DELETE IFINMIG.dbo.MIG_ASSET_VEHICLE WHERE ASSET_CODE = '4120038822' AND TYPE_ITEM_CODE = 'V-002.ANI.TY2GMT';

UPDATE T0
SET T0.CHASSIS_NO = REPLACE(T0.CHASSIS_NO, 'GS', '')
, T0.ENGINE_NO = REPLACE(T0.ENGINE_NO, 'GS', '')
FROM IFINMIG.dbo.MIG_ASSET_VEHICLE T0
WHERE ASSET_CODE = '4120035055';

UPDATE T1
SET T1.TYPE_ITEM_CODE = T3.FULL_ASSET_CODE
, T1.TYPE_ITEM_NAME = T3.ASSET_NAME
, T1.MODEL_CODE = REPLACE(T3.FULL_ASSET_CODE, CONCAT('.',T3.ASSET_CODE), '')
, T1.MODEL_NAME =  T3.ASSET_NAME
FROM IFINMIG.DBO.MIG_ASSET T0
JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE T1 ON T0.CODE = T1.ASSET_CODE
JOIN MF_FINANCED_OBJECTS T2 ON T1.CHASSIS_NO = T2.CHASIS_NUMBER COLLATE DATABASE_DEFAULT
JOIN TEMP_ASSET_MASTER_LOS T3 ON T2.PRM_MODEL_CODE = T3.ASSET_CODE
WHERE T1.MODEL_CODE IS NULL


UPDATE T0
SET T0.ITEM_CODE = T3.FULL_ASSET_CODE
, T0.ITEM_NAME = T3.ASSET_NAME
, T0.MODEL_CODE = REPLACE(T3.FULL_ASSET_CODE, CONCAT('.',T3.ASSET_CODE), '')
, T0.MODEL_NAME =  T3.ASSET_NAME
, T0.TYPE_CODE_ASSET = T3.FULL_ASSET_CODE
, T0.TYPE_NAME_ASSET = T3.ASSET_NAME
FROM IFINMIG.DBO.MIG_ASSET T0
JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE T1 ON T0.CODE = T1.ASSET_CODE
JOIN MF_FINANCED_OBJECTS T2 ON REPLACE(T1.CHASSIS_NO, 'GS','') = REPLACE(T2.CHASIS_NUMBER, 'GS','') COLLATE DATABASE_DEFAULT
JOIN TEMP_ASSET_MASTER_LOS T3 ON T2.PRM_MODEL_CODE = T3.ASSET_CODE
WHERE T1.CHASSIS_NO LIKE '%GS%'

UPDATE T0
SET T0.PURCHASE_PRICE = 0
FROM IFINMIG.DBO.MIG_ASSET T0
WHERE T0.PURCHASE_PRICE IS NULL

UPDATE T1
SET T1.CHASSIS_NO = REPLACE(T1.CHASSIS_NO, 'GS', '')
FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T1
WHERE T1.CHASSIS_NO LIKE '%GS'


UPDATE T0
SET T0.FA_CODE = REPLACEMENT_FA_CODE
--, T0.REPLACEMENT_FA_REFF_NO_01 = REPLACE(REPLACEMENT_FA_REFF_NO_01, 'GS', '')
--, T0.REPLACEMENT_FA_REFF_NO_02 = REPLACE(REPLACEMENT_FA_REFF_NO_02, 'GS', '')
--, T0.REPLACEMENT_FA_REFF_NO_03 = REPLACE(REPLACEMENT_FA_REFF_NO_03, 'GS', '')
, T0.FA_REFF_NO_01 = REPLACE(REPLACEMENT_FA_REFF_NO_01, 'GS', '')
, T0.FA_REFF_NO_02 = REPLACE(REPLACEMENT_FA_REFF_NO_02, 'GS', '')
, T0.FA_REFF_NO_03 = REPLACE(REPLACEMENT_FA_REFF_NO_03, 'GS', '')
FROM IFINMIG.DBO.MIG_AGREEMENT_ASSET T0
WHERE T0.FA_CODE IS NULL;

UPDATE T0
 SET T0.FA_REFF_NO_01 = REPLACE(FA_REFF_NO_01, 'GS', '')
, T0.FA_REFF_NO_02 = REPLACE(FA_REFF_NO_02, 'GS', '')
, T0.FA_REFF_NO_03 = REPLACE(FA_REFF_NO_03, 'GS', '')
 FROM IFINMIG.DBO.MIG_AGREEMENT_ASSET T0
JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE T1 ON T0.FA_CODE = T1.ASSET_CODE
WHERE FA_REFF_NO_02 <> T1.CHASSIS_NO;


UPDATE T0
 SET T0.CHASSIS_NO = REPLACE(CHASSIS_NO, 'GS', '')
 FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T0
 WHERE T0.CHASSIS_NO LIKE '%GS'  AND T0.PLAT_NO NOT LIKE '%GSGS'
UPDATE T0
 SET T0.PLAT_NO = REPLACE(PLAT_NO, 'GS', '')
 FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T0
 WHERE  T0.PLAT_NO LIKE '%GSGS'
UPDATE T0
 SET T0.PLAT_NO = REPLACE(PLAT_NO, 'GS', '')
 FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T0
 WHERE T0.PLAT_NO LIKE '%GSGS'
UPDATE T0
 SET T0.ENGINE_NO = REPLACE(ENGINE_NO, 'GS', '')
 FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T0
 WHERE T0.ENGINE_NO LIKE '%GS'

 UPDATE T1 
SET T1.PLAT_NO = FA_REFF_NO_01
--SELECT FA_REFF_NO_01,PLAT_NO, * 
FROM IFINMIG.DBO.MIG_AGREEMENT_ASSET T0
JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE T1 ON T0.FA_CODE = T1.ASSET_CODE
WHERE FA_REFF_NO_01 <> T1.PLAT_NO;

UPDATE T0 
SET T0.FA_REFF_NO_03 = ENGINE_NO
--SELECT FA_REFF_NO_03,ENGINE_NO, * 
FROM IFINMIG.DBO.MIG_AGREEMENT_ASSET T0
JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE T1 ON T0.FA_CODE = T1.ASSET_CODE
WHERE FA_REFF_NO_03 <> T1.ENGINE_NO;



/*DELETE IFINMIG.DBO.MIG_ASSET WHERE CODE = '4120038822';

UPDATE T0
SET CODE = '4120038822'
FROM IFINMIG.DBO.MIG_ASSET T0 WHERE CODE = '4120035055';

DELETE IFINMIG.DBO.MIG_ASSET_VEHICLE WHERE CHASSIS_NO = 'MHFJW8EM4L2380244' AND STNK_EXPIRED_DATE < '2024-01-01';
DELETE IFINMIG.DBO.MIG_ASSET_VEHICLE WHERE CHASSIS_NO = 'MHFJW8EM4L2380244' AND TYPE_ITEM_CODE = 'V-002.ANI.TY2GMT';*/

UPDATE T0
SET ASSET_CODE = '4120038822'
FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T0 WHERE ASSET_CODE = '4120035055';

UPDATE T0
SET FA_CODE = '4120038822'
, REPLACEMENT_FA_CODE = '4120038822'
FROM IFINMIG.DBO.MIG_AGREEMENT_ASSET T0 WHERE FA_CODE = '4120035055';

UPDATE T0
SET T0.CLIENT_NO = 698947
  FROM [IFINMIG].[dbo].[MIG_ASSET] T0 
  WHERE T0.CLIENT_NO = 000036;
UPDATE T0
SET T0.CLIENT_NO = 698947
  FROM [IFINMIG].[dbo].[MIG_AGREEMENT_MAIN] T0
  WHERE T0.CLIENT_NO = 000036;
UPDATE T0
SET T0.CLIENT_NO = 698947
  FROM [IFINMIG].[dbo].[MIG_INVOICE] T0
  WHERE T0.CLIENT_NO = 000036;

UPDATE T0
SET T0.CLIENT_NO = T1.CUST_ID
  FROM [IFINMIG].[dbo].[MIG_ASSET] T0 
  JOIN [DB_STAGING].[dbo].[MAPPING_CUSTOMER_LOS] T1 ON T0.CLIENT_NO = T1.CLIENT_NO COLLATE DATABASE_DEFAULT;
UPDATE T0
SET T0.CLIENT_NO = T1.CUST_ID
  FROM [IFINMIG].[dbo].[MIG_AGREEMENT_MAIN] T0
  JOIN [DB_STAGING].[dbo].[MAPPING_CUSTOMER_LOS] T1 ON T0.CLIENT_NO = T1.CLIENT_NO COLLATE DATABASE_DEFAULT;
UPDATE T0
SET T0.CLIENT_NO = T1.CUST_ID
  FROM [IFINMIG].[dbo].[MIG_INVOICE] T0
  JOIN [DB_STAGING].[dbo].[MAPPING_CUSTOMER_LOS] T1 ON T0.CLIENT_NO = T1.CLIENT_NO COLLATE DATABASE_DEFAULT;


UPDATE T0
SET T0.CLIENT_NO = CAST(T0.CLIENT_NO AS numeric)
  FROM [IFINMIG].[dbo].[MIG_ASSET] T0 
  WHERE T0.CLIENT_NO LIKE '0%';
UPDATE T0
SET T0.CLIENT_NO = CAST(T0.CLIENT_NO AS numeric)
  FROM [IFINMIG].[dbo].[MIG_AGREEMENT_MAIN] T0
  WHERE T0.CLIENT_NO LIKE '0%';
UPDATE T0
SET T0.CLIENT_NO = CAST(T0.CLIENT_NO AS numeric)
  FROM [IFINMIG].[dbo].[MIG_INVOICE] T0
  WHERE T0.CLIENT_NO LIKE '0%';

UPDATE T0
SET T0.CLIENT_ID = T0.CLIENT_NO
  FROM [IFINMIG].[dbo].[MIG_AGREEMENT_MAIN] T0;

--DELETE IFINMIG.DBO.MIG_ASSET_VEHICLE WHERE ASSET_CODE = '4120034297';
--DELETE IFINMIG.DBO.MIG_ASSET WHERE CODE = '4120034297';

UPDATE T1
SET T1.ITEM_CODE = T0.TYPE_ITEM_CODE
, T1.ITEM_NAME = T0.TYPE_ITEM_NAME
, T1.MODEL_CODE = T0.MODEL_CODE
, T1.MODEL_NAME = T0.MODEL_NAME
, T1.TYPE_CODE_ASSET = T0.TYPE_ITEM_CODE
, T1.TYPE_NAME_ASSET = T0.TYPE_ITEM_NAME
, T1.ITEM_GROUP_CODE = 'VHCL'
from IFINMIG.DBO.MIG_ASSET_VEHICLE T0
JOIN IFINMIG.DBO.MIG_ASSET T1 ON T0.ASSET_CODE = T1.CODE
WHERE CODE LIKE '1000%';

/*update a
set a.INVOICE_NO = ms.invoicenoinstalment
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION a 
inner join mf_stg_invoice_qa ms
on a.AGREEMENT_NO collate SQL_LATIN1_GENERAL_CP1_CI_AS = ms.agreementnumber collate SQL_LATIN1_GENERAL_CP1_CI_AS
and a.DUE_DATE = ms.endperiod
where a.INVOICE_NO is null
and a.DUE_DATE <= getdate();*/
WITH A AS (SELECT ROW_NUMBER() OVER(PARTITION BY AGREEMENT_NO  ORDER BY  RIGHT(MAIN_CONTRACT_NO,4),RIGHT(MAIN_CONTRACT_NO,7) DESC) RN
, * FROM TEMP_AGREEMENT_INDUK)

UPDATE T0
SET T0.MAIN_CONTRACT_NO = T1.MAIN_CONTRACT_NO
--SELECT * 
FROM IFINMIG.DBO.MIG_AGREEMENT_MAIN T0 
JOIN A T1 ON T0.AGREEMENT_NO = T1.AGREEMENT_NO COLLATE DATABASE_DEFAULT
WHERE T1.RN = 1;


UPDATE T0
SET T0.MODEL_CODE = 'V-002.ANI'
FROM IFINMIG.DBO.MIG_ASSET T0 WHERE MODEL_CODE = 'V-002.ANI.INV24GA';

END


