USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_INV_PPNPPH_ADD_1]    Script Date: 11/8/2023 8:05:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_INV_PPNPPH_ADD_1]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_INV_PPNPPH_ADD_1' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;

		delete from ifinmig.dbo.MIG_INVOICE_PPH;

		insert into ifinmig.dbo.MIG_INVOICE_PPH (
INVOICE_NO,
SETTLEMENT_TYPE,
SETTLEMENT_STATUS,
FILE_PATH,
FILE_NAME,
PAYMENT_REFF_NO,
PAYMENT_REFF_DATE,
TOTAL_PPH_AMOUNT,
AUDIT_CODE,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS
)
/*
select inv.INVOICE_EXTERNAL_NO INVOICE_NO,
'WAPU' SETTLEMENT_TYPE,
case 
when COALESCE(BPPPH.JUMLAH, 0) >= 1 then
'POST'
else'HOLD'
end
SETTLEMENT_STATUS,
NULL FILE_PATH,
NULL FILE_NAME,
NULL PAYMENT_REFF_NO,
NULL PAYMENT_REFF_DATE,
INV.TOTAL_PPH_AMOUNT TOTAL_PPH_AMOUNT,
NULL AUDIT_CODE,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
from ifinmig.dbo.MIG_INVOICE inv 
LEFT JOIN(SELECT BP.INV_NO INV_NO, COUNT(1) JUMLAH FROM MF_BP_PPH23_DTL BP
where exists (select 1 from MF_BP_PPH23_HDR BPH 
WHERE BPH.BP_NO = BP.DTL_BP_NO AND COALESCE(BPH.STATUS, '') = 'C')
GROUP BY BP.INV_NO)BPPPH ON INV.INVOICE_EXTERNAL_NO collate SQL_LATIN1_GENERAL_CP1_CI_AS = BPPPH.INV_NO 
collate SQL_LATIN1_GENERAL_CP1_CI_AS
WHERE INV.TOTAL_PPH_AMOUNT <> 0;
*/

----script kedua

select mi.INVOICE_EXTERNAL_NO INVOICE_NO,
'WAPU' SETTLEMENT_TYPE,
case 
when COALESCE(BPPPH.JUMLAH, 0) >= 1 then
'POST'
else'HOLD'
end
SETTLEMENT_STATUS,
NULL FILE_PATH,
NULL FILE_NAME,
NULL PAYMENT_REFF_NO,
NULL PAYMENT_REFF_DATE,
mi.TOTAL_PPH_AMOUNT TOTAL_PPH_AMOUNT,
NULL AUDIT_CODE,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
from ifinmig.dbo.MIG_INVOICE mi 
LEFT JOIN(SELECT BP.INV_NO INV_NO, COUNT(1) JUMLAH FROM MF_BP_PPH23_DTL BP
where exists (select 1 from MF_BP_PPH23_HDR BPH 
WHERE BPH.BP_NO = BP.DTL_BP_NO AND COALESCE(BPH.STATUS, '') = 'C')
GROUP BY BP.INV_NO)BPPPH ON mi.INVOICE_EXTERNAL_NO collate SQL_LATIN1_GENERAL_CP1_CI_AS = BPPPH.INV_NO 
collate SQL_LATIN1_GENERAL_CP1_CI_AS
where mi.INVOICE_NO in (
select distinct mid.INVOICE_NO from ifinmig.dbo.MIG_INVOICE_DETAIL mid
where not  exists (select 1 from MF_AGREEMENT_EXT mfa 
where mfa.AGREEMENT_ID collate SQL_LATIN1_GENERAL_CP1_CI_AS = mid.AGREEMENT_NO));

--Update mig_invoice untuk data pph yang sudah post namun belum paid
/*
update ifinmig.dbo.MIG_INVOICE 
set INVOICE_STATUS = 'PAID'
where INVOICE_EXTERNAL_NO in (
select a.INVOICE_NO from ifinmig.dbo.MIG_INVOICE_PPH a where a.SETTLEMENT_STATUS = 'POST' and 
exists (select 1 from ifinmig.dbo.MIG_INVOICE b where b.INVOICE_EXTERNAL_NO = a.INVOICE_NO and b.INVOICE_STATUS <> 'PAID'));
*/

-- yang bener di remark dulu
update a
set a.SETTLEMENT_STATUS = 'HOLD' 
from ifinmig.dbo.MIG_INVOICE_PPH a where a.SETTLEMENT_STATUS = 'POST' and 
exists (select 1 from ifinmig.dbo.MIG_INVOICE b where a.INVOICE_NO = b.INVOICE_NO
and b.INVOICE_STATUS <> 'PAID');


		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END