USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_ASSET_LEDGER_INCOME]    Script Date: 11/8/2023 8:02:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_ASSET_LEDGER_INCOME] as
delete IFINMIG.dbo.MIG_ASSET_INCOME_LEDGER
insert into IFINMIG.dbo.MIG_ASSET_INCOME_LEDGER
select
z.CODE ASSET_CODE
,z.posting_date DATE
,z.voucherno REFF_CODE
,z.alias_name REFF_NAME
,null REFF_REMARK
,round(z.cost_price/z.subtot_costprice*incomeamt,0) INCOME_AMOUNT
,z.agreement_id AGREEMENT_NO
,z.customer_name CLIENT_NAME
,null CRE_DATE
,null CRE_BY
,null CRE_IP_ADDRESS
,null MOD_DATE
,null MOD_BY
,null MOD_IP_ADDRESS
from
(
	select inc.*
	,ass.CODE
	,fob.FOB_NUMBER
	,fob.cost_price
	,sum(fob.COST_PRICE) over(partition by inc.voucherno,inc.posting_date,inc.jel_number,inc.agreement_id) subtot_costprice
	from MF_INCOME inc
	inner join MF_FINANCED_OBJECTS fob on inc.REFERENCE like concat('%',concat(fob.TAG_NUMBER,'%'))--fob.AGR_AGREEMENT_ID = inc.agreement_id
		and inc.posting_date between fob.ASSET_START_DT and isnull(isnull(fob.PRETERMINATION_DATE,fob.RELEASE_DATE),inc.posting_date)
	inner join IFINMIG.dbo.MIG_ASSET ass on ass.ASSET_NO collate SQL_Latin1_General_CP1_CI_AS = concat(CONCAT(fob.AGR_AGREEMENT_ID,'-'),fob.fob_number) collate SQL_Latin1_General_CP1_CI_AS
) z