USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_DOC_1]    Script Date: 11/8/2023 8:00:54 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_DOC_1]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_DOC_1 (BPKB, FAKTUR)' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;

--MIG_DOCUMENT_MAIN
DELETE IFINMIG.DBO.MIG_DOCUMENT_MAIN;
INSERT INTO IFINMIG.DBO.MIG_DOCUMENT_MAIN
SELECT CONCAT(T0.AGR_AGREEMENT_ID,'-', T0.FOB_NUMBER,'-', DTP_DOCUMENT_CODE) [CODE]
      ,'1000' [BRANCH_CODE]
      ,'HEAD OFFICE' [BRANCH_NAME]
      , ASSET_CODE [ASSET_NO]
      ,MODEL_NAME [ASSET_NAME]
      ,'IN LOCKER' [LOCKER_POSITION]
      ,'MIG001'[LOCKER_CODE]
      ,'MIG-A' [DRAWER_CODE]
      ,'MIG-A' [ROW_CODE]
      ,'ON HAND'[DOCUMENT_STATUS]
      ,'ENTRY' [MUTATION_TYPE]
      ,NULL [MUTATION_LOCATION]
      ,NULL [MUTATION_FROM]
      ,NULL [MUTATION_TO]
      ,NULL [MUTATION_BY]
      ,NULL [MUTATION_DATE]
      ,NULL [MUTATION_RETURN_DATE]
      ,NULL [LAST_MUTATION_TYPE]
      ,NULL [LAST_MUTATION_DATE]
      ,'IN LOCKER'[LAST_LOCKER_POSITION]
      ,'MIG001'[LAST_LOCKER_CODE]
      ,'MIG-A'[LAST_DRAWER_CODE]
      ,'MIG-A'[LAST_ROW_CODE]
      ,NULL [BORROW_THIRDPARTY_TYPE]
      ,T0.INPUT_DATE [FIRST_RECEIVE_DATE]
      ,NULL [RELEASE_CUSTOMER_DATE]
      ,TAG_NUMBER [PLAT_NO]
      ,CHASIS_NUMBER [CHASISS_NO]
      ,ENGINE_NUMBER [ENGINE_NO]
      ,CASE WHEN DOCUMENT_CODE = 'V01' THEN 'BPKB' ELSE 'SUPLEMENTARY' END [DOCUMENT_TYPE]
  FROM  MF_FINANCED_OBJECTS T0 
  JOIN MF_FINANCED_OBJECT_DOCUMENTS T1
  ON T0.AGR_AGREEMENT_ID = T1.FOB_AGR_AGREEMENT_ID AND T0.FOB_NUMBER = T1.FOB_FOB_NUMBER
  JOIN MF_DOCUMENT_TYPES T2 ON T1.DTP_DOCUMENT_CODE = T2.DOCUMENT_CODE
  AND COALESCE(DOC_STATUS,'D') =  'D'
  UNION ALL 
  
SELECT CONCAT(T0.AGR_AGREEMENT_ID,'-', T0.FOB_NUMBER,'-', DTP_DOCUMENT_CODE) [CODE]
      ,'1000' [BRANCH_CODE]
      ,'HEAD OFFICE' [BRANCH_NAME]
      , ASSET_CODE [ASSET_NO]
      ,MODEL_NAME [ASSET_NAME]
      ,'IN LOCKER' [LOCKER_POSITION]
      ,'MIG001'[LOCKER_CODE]
      ,'MIG-A' [DRAWER_CODE]
      ,'MIG-A' [ROW_CODE]
      ,'ON HAND'[DOCUMENT_STATUS]
      ,'ENTRY' [MUTATION_TYPE]
      ,NULL [MUTATION_LOCATION]
      ,NULL [MUTATION_FROM]
      ,NULL [MUTATION_TO]
      ,NULL [MUTATION_BY]
      ,NULL [MUTATION_DATE]
      ,NULL [MUTATION_RETURN_DATE]
      ,NULL [LAST_MUTATION_TYPE]
      ,NULL [LAST_MUTATION_DATE]
      ,'IN LOCKER'[LAST_LOCKER_POSITION]
      ,'MIG001'[LAST_LOCKER_CODE]
      ,'MIG-A'[LAST_DRAWER_CODE]
      ,'MIG-A'[LAST_ROW_CODE]
      ,NULL [BORROW_THIRDPARTY_TYPE]
      ,T0.INPUT_DATE [FIRST_RECEIVE_DATE]
      ,NULL [RELEASE_CUSTOMER_DATE]
      ,TAG_NUMBER [PLAT_NO]
      ,CHASIS_NUMBER [CHASISS_NO]
      ,ENGINE_NUMBER [ENGINE_NO]
      ,CASE WHEN DOCUMENT_CODE = 'V01' THEN 'BPKB' ELSE 'SUPLEMENTARY' END [DOCUMENT_TYPE]
  FROM  MF_FINANCED_OBJECTS T0 
  JOIN MF_FINANCED_OBJECT_DOCUMENTS T1
  ON T0.AGR_AGREEMENT_ID = T1.FOB_AGR_AGREEMENT_ID AND T0.FOB_NUMBER = T1.FOB_FOB_NUMBER
  JOIN MF_DOCUMENT_TYPES T2 ON T1.DTP_DOCUMENT_CODE = T2.DOCUMENT_CODE
  JOIN MF_DOCUMENT_BORROWINGS T3 
  ON T3.FOD_FOB_AGR_AGREEMENT_ID = T1.FOB_AGR_AGREEMENT_ID AND T3.FOD_FOB_FOB_NUMBER = T1.FOB_FOB_NUMBER AND T3.FOD_FOD_NUMBER = T1.FOD_NUMBER
  WHERE T3.RETURN_DATE IS NULL;

/*
--Tambahan document main on hand untuk kontrak yang tidak dimigrasikan

insert into IFINMIG.DBO.MIG_DOCUMENT_MAIN
SELECT CONCAT(T0.AGR_AGREEMENT_ID,'-', T0.FOB_NUMBER,'-', DTP_DOCUMENT_CODE) [CODE]
      ,'1000' [BRANCH_CODE]
      ,'HEAD OFFICE' [BRANCH_NAME]
      , ASSET_CODE [ASSET_NO]
      ,MODEL_NAME [ASSET_NAME]
      ,'IN LOCKER' [LOCKER_POSITION]
      ,'MIG001'[LOCKER_CODE]
      ,'MIG-A' [DRAWER_CODE]
      ,'MIG-A' [ROW_CODE]
      ,'ON HAND'[DOCUMENT_STATUS]
      ,'ENTRY' [MUTATION_TYPE]
      ,NULL [MUTATION_LOCATION]
      ,NULL [MUTATION_FROM]
      ,NULL [MUTATION_TO]
      ,NULL [MUTATION_BY]
      ,NULL [MUTATION_DATE]
      ,NULL [MUTATION_RETURN_DATE]
      ,NULL [LAST_MUTATION_TYPE]
      ,NULL [LAST_MUTATION_DATE]
      ,'IN LOCKER'[LAST_LOCKER_POSITION]
      ,'MIG001'[LAST_LOCKER_CODE]
      ,'MIG-A'[LAST_DRAWER_CODE]
      ,'MIG-A'[LAST_ROW_CODE]
      ,NULL [BORROW_THIRDPARTY_TYPE]
      ,T0.INPUT_DATE [FIRST_RECEIVE_DATE]
      ,NULL [RELEASE_CUSTOMER_DATE]
      ,TAG_NUMBER [PLAT_NO]
      ,CHASIS_NUMBER [CHASISS_NO]
      ,ENGINE_NUMBER [ENGINE_NO]
      ,CASE WHEN DOCUMENT_CODE = 'V01' THEN 'BPKB' ELSE 'SUPLEMENTARY' END [DOCUMENT_TYPE]
  FROM  MF_FINANCED_OBJECTS_ADD T0 
  JOIN MF_FINANCED_OBJECT_DOCUMENTS T1
  ON T0.AGR_AGREEMENT_ID = T1.FOB_AGR_AGREEMENT_ID AND T0.FOB_NUMBER = T1.FOB_FOB_NUMBER
  JOIN MF_DOCUMENT_TYPES T2 ON T1.DTP_DOCUMENT_CODE = T2.DOCUMENT_CODE
  AND COALESCE(DOC_STATUS,'D') =  'D'
  AND CONCAT(T0.AGR_AGREEMENT_ID,'-', T0.FOB_NUMBER,'-', DTP_DOCUMENT_CODE) COLLATE Latin1_General_CI_AS NOT IN
  (
	SELECT MDM.CODE COLLATE Latin1_General_CI_AS FROM IFINMIG.DBO.MIG_DOCUMENT_MAIN MDM
  );
*/

DELETE IFINMIG.DBO.MIG_DOCUMENT_DETAIL;
INSERT INTO IFINMIG.DBO.MIG_DOCUMENT_DETAIL
SELECT CONCAT(T0.AGR_AGREEMENT_ID,'-', T0.FOB_NUMBER,'-', DTP_DOCUMENT_CODE) [DOCUMENT_CODE]
, DOCUMENT_NAME [DOCUMENT_NAME]
, CASE WHEN DOCUMENT_CODE = 'V01' THEN 'BPKB'  
 WHEN DOCUMENT_CODE = 'H02' THEN 'REGISTER HE'
 WHEN DOCUMENT_CODE = 'V03' THEN 'KWITANSI'
 WHEN DOCUMENT_CODE = 'V10' THEN 'PELEPASAN HAK'
ELSE 'SUPLEMENTARY' END  [DOCUMENT_TYPE]
, T0.INPUT_DATE [DOCUMENT_DATE]
, NULL [DOCUMENT_DESCRIPTION]
, NULL [MODULE]
, NULL [DOC_NO]
, DOCUMENT_NAME [DOC_NAME]
, NULL [FILE_NAME]
, NULL [PATHS]
, NULL [DOC_FILE]
, NULL [EXPIRED_DATE]
, 0 [IS_TEMPORARY]
, 0 [IS_MANUAL]
  FROM  MF_FINANCED_OBJECTS T0 
  JOIN MF_FINANCED_OBJECT_DOCUMENTS T1
  ON T0.AGR_AGREEMENT_ID = T1.FOB_AGR_AGREEMENT_ID AND T0.FOB_NUMBER = T1.FOB_FOB_NUMBER
  JOIN MF_DOCUMENT_TYPES T2 ON T1.DTP_DOCUMENT_CODE = T2.DOCUMENT_CODE
  AND COALESCE(DOC_STATUS,'D') =  'D'
  UNION ALL 
SELECT CONCAT(T0.AGR_AGREEMENT_ID,'-', T0.FOB_NUMBER,'-', DTP_DOCUMENT_CODE) [DOCUMENT_CODE]
, DOCUMENT_NAME [DOCUMENT_NAME]
, CASE WHEN DOCUMENT_CODE = 'V01' THEN 'BPKB'  
 WHEN DOCUMENT_CODE = 'H02' THEN 'REGISTER HE'
 WHEN DOCUMENT_CODE = 'V03' THEN 'KWITANSI'
 WHEN DOCUMENT_CODE = 'V10' THEN 'PELEPASAN HAK'
ELSE 'SUPLEMENTARY' END  [DOCUMENT_TYPE]
, T0.INPUT_DATE [DOCUMENT_DATE]
, NULL [DOCUMENT_DESCRIPTION]
, NULL [MODULE]
, NULL [DOC_NO]
, DOCUMENT_NAME [DOC_NAME]
, NULL [FILE_NAME]
, NULL [PATHS]
, NULL [DOC_FILE]
, NULL [EXPIRED_DATE]
, 0 [IS_TEMPORARY]
, 0 [IS_MANUAL]
  FROM  MF_FINANCED_OBJECTS T0 
  JOIN MF_FINANCED_OBJECT_DOCUMENTS T1
  ON T0.AGR_AGREEMENT_ID = T1.FOB_AGR_AGREEMENT_ID AND T0.FOB_NUMBER = T1.FOB_FOB_NUMBER
  JOIN MF_DOCUMENT_TYPES T2 ON T1.DTP_DOCUMENT_CODE = T2.DOCUMENT_CODE
  JOIN MF_DOCUMENT_BORROWINGS T3 
  ON T3.FOD_FOB_AGR_AGREEMENT_ID = T1.FOB_AGR_AGREEMENT_ID AND T3.FOD_FOB_FOB_NUMBER = T1.FOB_FOB_NUMBER AND T3.FOD_FOD_NUMBER = T1.FOD_NUMBER
  WHERE T3.RETURN_DATE IS NULL;

/*
--Tambahan document detail pon hand untuk kontrak yang tidak dimigrasikan

  INSERT INTO IFINMIG.DBO.MIG_DOCUMENT_DETAIL
  SELECT CONCAT(T0.AGR_AGREEMENT_ID,'-', T0.FOB_NUMBER,'-', DTP_DOCUMENT_CODE) [DOCUMENT_CODE]
, DOCUMENT_NAME [DOCUMENT_NAME]
, CASE WHEN DOCUMENT_CODE = 'V01' THEN 'BPKB'  
 WHEN DOCUMENT_CODE = 'H02' THEN 'REGISTER HE'
 WHEN DOCUMENT_CODE = 'V03' THEN 'KWITANSI'
 WHEN DOCUMENT_CODE = 'V10' THEN 'PELEPASAN HAK'
ELSE 'SUPLEMENTARY' END  [DOCUMENT_TYPE]
, T0.INPUT_DATE [DOCUMENT_DATE]
, NULL [DOCUMENT_DESCRIPTION]
, NULL [MODULE]
, NULL [DOC_NO]
, DOCUMENT_NAME [DOC_NAME]
, NULL [FILE_NAME]
, NULL [PATHS]
, NULL [DOC_FILE]
, NULL [EXPIRED_DATE]
, 0 [IS_TEMPORARY]
, 0 [IS_MANUAL]
  FROM  MF_FINANCED_OBJECTS_ADD T0 
  JOIN MF_FINANCED_OBJECT_DOCUMENTS T1
  ON T0.AGR_AGREEMENT_ID = T1.FOB_AGR_AGREEMENT_ID AND T0.FOB_NUMBER = T1.FOB_FOB_NUMBER
  JOIN MF_DOCUMENT_TYPES T2 ON T1.DTP_DOCUMENT_CODE = T2.DOCUMENT_CODE
  AND COALESCE(DOC_STATUS,'D') =  'D'
  WHERE CONCAT(T0.AGR_AGREEMENT_ID,'-', T0.FOB_NUMBER,'-', DTP_DOCUMENT_CODE) COLLATE Latin1_General_CI_AS NOT IN
  (
	SELECT MDD.DOCUMENT_CODE COLLATE Latin1_General_CI_AS FROM IFINMIG.DBO.MIG_DOCUMENT_DETAIL MDD
  )

*/

INSERT INTO IFINMIG.dbo.MIG_DOCUMENT_MAIN
SELECT 
CONCAT ('S',[No], '-BPKB') [CODE]
      ,'1000' [BRANCH_CODE]
      ,'HEAD OFFICE' [BRANCH_NAME]
      , ASSET_CODE [ASSET_NO]
      ,T0.[Vehicle Type] [ASSET_NAME]
      ,'IN LOCKER' [LOCKER_POSITION]
      ,'MIG001'[LOCKER_CODE]
      ,'MIG-A' [DRAWER_CODE]
      ,'MIG-A' [ROW_CODE]
      ,'ON HAND'[DOCUMENT_STATUS]
      ,'ENTRY' [MUTATION_TYPE]
      ,NULL [MUTATION_LOCATION]
      ,NULL [MUTATION_FROM]
      ,NULL [MUTATION_TO]
      ,NULL [MUTATION_BY]
      ,NULL [MUTATION_DATE]
      ,NULL [MUTATION_RETURN_DATE]
      ,NULL [LAST_MUTATION_TYPE]
      ,NULL [LAST_MUTATION_DATE]
      ,'IN LOCKER'[LAST_LOCKER_POSITION]
      ,'MIG001'[LAST_LOCKER_CODE]
      ,'MIG-A'[LAST_DRAWER_CODE]
      ,'MIG-A'[LAST_ROW_CODE]
      ,NULL [BORROW_THIRDPARTY_TYPE]
      ,GETDATE() [FIRST_RECEIVE_DATE]
      ,NULL [RELEASE_CUSTOMER_DATE]
      ,[Police Number] [PLAT_NO]
      ,MODEL [CHASISS_NO]
      ,[Engine Number] [ENGINE_NO]
      ,'BPKB'  [DOCUMENT_TYPE]
FROM TEMP_BPKB_STOCK T0 JOIN
MF_ASSETS T1 ON dbo.RemoveNonAlpha(T0.[Chassis Number]) = dbo.RemoveNonAlpha(T1.MODEL) COLLATE DATABASE_DEFAULT
WHERE COALESCE([Chassis Number],'-') COLLATE DATABASE_DEFAULT NOT IN (SELECT CHASISS_NO FROM  IFINMIG.DBO.MIG_DOCUMENT_MAIN);

INSERT INTO IFINMIG.DBO.MIG_DOCUMENT_DETAIL
SELECT CODE [DOCUMENT_CODE]
, 'BPKB' [DOCUMENT_NAME]
, 'BPKB'  [DOCUMENT_TYPE]
, GETDATE() [DOCUMENT_DATE]
, NULL [DOCUMENT_DESCRIPTION]
, NULL [MODULE]
, NULL [DOC_NO]
, 'STOCK ' + CODE [DOC_NAME]
, NULL [FILE_NAME]
, NULL [PATHS]
, NULL [DOC_FILE]
, NULL [EXPIRED_DATE]
, 0 [IS_TEMPORARY]
, 0 [IS_MANUAL]
  FROM IFINMIG.DBO.MIG_DOCUMENT_MAIN
  WHERE CODE LIKE 'S%';


		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END


  EXEC _SP_Core_Exec @SP_String='DROP TABLE dbo.MIG_DOCUMENT_MAIN_DELETED', @LogType =0,  @LogDescrip = 'Reason tidak ada no asset DI MF'; 
WITH A AS (SELECT 
ROW_NUMBER() OVER(PARTITION BY REPLACE(CODE, RIGHT(CODE, 3), '') ORDER BY  RIGHT(CODE, 4)) RN, RIGHT(CODE, 3) A
,* FROM IFINMIG.DBO.MIG_DOCUMENT_MAIN WHERE CODE NOT LIKE '%V01')
SELECT * 
INTO MIG_DOCUMENT_MAIN_DELETED
FROM A WHERE RN <> 1;

DELETE  IFINMIG.DBO.MIG_DOCUMENT_MAIN WHERE CODE IN (SELECT CODE FROM MIG_DOCUMENT_MAIN_DELETED);

UPDATE T0
SET CODE = REPLACE(CODE, RIGHT(CODE, 3), '') + 'BPKB'
FROM IFINMIG.DBO.MIG_DOCUMENT_MAIN T0 WHERE RIGHT(CODE, 3) = 'V01';

UPDATE T0
SET CODE = REPLACE(CODE, RIGHT(CODE, 3), '') + 'SUP'
FROM IFINMIG.DBO.MIG_DOCUMENT_MAIN T0 WHERE RIGHT(CODE, 3) <> 'PKB';

UPDATE T0
SET DOC_NO = DOCUMENT_CODE
FROM IFINMIG.DBO.MIG_DOCUMENT_DETAIL T0;

UPDATE T0
SET DOCUMENT_CODE = REPLACE(DOCUMENT_CODE, RIGHT(DOCUMENT_CODE, 3), '') + 'BPKB'
FROM IFINMIG.DBO.MIG_DOCUMENT_DETAIL T0 WHERE RIGHT(DOCUMENT_CODE, 3) = 'V01';

UPDATE T0
SET DOCUMENT_CODE = REPLACE(DOCUMENT_CODE, RIGHT(DOCUMENT_CODE, 3), '') + 'SUP'
FROM IFINMIG.DBO.MIG_DOCUMENT_DETAIL T0 WHERE RIGHT(DOCUMENT_CODE, 3) <> 'PKB';


UPDATE T0 
SET T0.DOC_NO = COALESCE(T1.DOC_CODE, T0.DOC_NO)
FROM IFINMIG.DBO.MIG_DOCUMENT_DETAIL T0
JOIN MF_FINANCED_OBJECT_DOCUMENTS T1 ON T0.DOC_NO = CONCAT(T1.FOB_AGR_AGREEMENT_ID,'-',T1.FOB_FOB_NUMBER,'-',T1.DTP_DOCUMENT_CODE) COLLATE DATABASE_DEFAULT;

WITH A AS (
SELECT ROW_NUMBER() OVER (PARTITION BY ASSET_NO, DOCUMENT_TYPE ORDER BY RIGHT(REPLACE(REPLACE(CODE,'-BPKB',''), '-SUP', ''), 4) desc, RIGHT(REPLACE(REPLACE(CODE,'-BPKB',''), '-SUP', ''), 7) desc) RN
, *  
FROM IFINMIG.DBO.MIG_DOCUMENT_MAIN
WHERE CHASISS_NO IN (SELECT CHASISS_NO FROM IFINMIG.DBO.MIG_DOCUMENT_MAIN WHERE CODE LIKE '%BPKB%' GROUP BY CHASISS_NO HAVING COUNT(CHASISS_NO) > 1)
)

SELECT CODE INTO DOC_DELETED
FROM A WHERE RN <> 1

DELETE IFINMIG.DBO.MIG_DOCUMENT_MAIN WHERE CODE IN (SELECT * FROM DOC_DELETED)
DELETE IFINMIG.DBO.MIG_DOCUMENT_DETAIL WHERE DOCUMENT_CODE IN (SELECT * FROM DOC_DELETED)

DROP TABLE DOC_DELETED;


UPDATE T0
SET T0.ASSET_NO = T1.CODE
FROM IFINMIG.DBO.MIG_DOCUMENT_MAIN T0
JOIN IFINMIG.DBO.MIG_ASSET T1 ON REPLACE(REPLACE(T0.CODE, '-BPKB', ''), '-SUP', '') = T1.ASSET_NO
WHERE 1=1-- T0.CODE LIKE '%BPKB%'
AND T0.ASSET_NO IS NULL;