USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_INV_PPNPPH_ADD_2]    Script Date: 11/8/2023 8:06:19 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_INV_PPNPPH_ADD_2]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_INV_PPNPPH_ADD_2' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		/*REVIN*/

update a
set TOTAL_PPN_AMOUNT = case when a.INVOICE_DATE >= '1apr22' then a.TOTAL_BILLING_AMOUNT * 0.11
else a.TOTAL_BILLING_AMOUNT * 0.1 end, TOTAL_PPH_AMOUNT = a.TOTAL_BILLING_AMOUNT * 0.02
from ifinmig.dbo.MIG_INVOICE a 


update mid
set mid.PPN_AMOUNT = mid.BILLING_AMOUNT * 0.11,
mid.PPH_AMOUNT = mid.BILLING_AMOUNT * 0.02
from ifinmig.dbo.MIG_INVOICE_DETAIL mid where mid.INVOICE_NO in 
(select a.INVOICE_EXTERNAL_NO from ifinmig.dbo.MIG_INVOICE a where a.INVOICE_DATE >= '1apr22'
)

update mid
set mid.PPN_AMOUNT = mid.BILLING_AMOUNT * 0.1,
mid.PPH_AMOUNT = mid.BILLING_AMOUNT * 0.02
from ifinmig.dbo.MIG_INVOICE_DETAIL mid where mid.INVOICE_NO in 
(select a.INVOICE_EXTERNAL_NO from ifinmig.dbo.MIG_INVOICE a where a.INVOICE_DATE < '1apr22'
)

update mai
set mai.AR_AMOUNT = mid.BILLING_AMOUNT + PPN_AMOUNT
from ifinmig.dbo.MIG_AGREEMENT_INVOICE mai inner join (
select * from ifinmig.dbo.MIG_INVOICE_DETAIL mi where mi.INVOICE_NO in 
(select a.INVOICE_EXTERNAL_NO from ifinmig.dbo.MIG_INVOICE a-- where a.INVOICE_DATE >= '1apr22'
)) mid
on mai.AGREEMENT_NO = mid.AGREEMENT_NO
and mai.INVOICE_NO = mid.INVOICE_NO
and mai.ASSET_NO = mid.ASSET_NO
and mai.BILLING_NO = mid.BILLING_NO


update a
set a.TOTAL_PPH_AMOUNT = (a.TOTAL_BILLING_AMOUNT + a.TOTAL_PPN_AMOUNT) * 0.1
from ifinmig.dbo.MIG_INVOICE a where a.CLIENT_NO = '0000795860'; --customer NABTESCO

update mi
set mi.PPH_AMOUNT = (mi.BILLING_AMOUNT + mi.PPN_AMOUNT) * 0.1
from ifinmig.dbo.MIG_INVOICE_DETAIL mi where mi.INVOICE_NO in 
(select a.INVOICE_EXTERNAL_NO from ifinmig.dbo.MIG_INVOICE a where a.CLIENT_NO = '0000795860'); --customer NABTESCO

update mp
set mp.TOTAL_PPH_AMOUNT = mi.TOTAL_PPH_AMOUNT
from ifinmig.dbo.MIG_INVOICE_PPH mp inner join ifinmig.dbo.MIG_INVOICE mi
on mp.INVOICE_NO = mi.INVOICE_EXTERNAL_NO;

UPDATE A
SET A.TOTAL_AMOUNT =  CASE WHEN COALESCE(Z.STATUS_PPH, 1) = 1 THEN 
(A.TOTAL_BILLING_AMOUNT + A.TOTAL_PPN_AMOUNT) - A.TOTAL_PPH_AMOUNT
ELSE A.TOTAL_BILLING_AMOUNT + A.TOTAL_PPN_AMOUNT END
FROM IFINMIG.DBO.MIG_INVOICE A
LEFT JOIN (
SELECT MID.INVOICE_NO, TIW.STATUS_PPH FROM IFINMIG.DBO.MIG_INVOICE_DETAIL MID INNER JOIN TEMP_INVOICE_WAPU TIW
ON MID.AGREEMENT_NO = TIW.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS)Z
ON A.INVOICE_EXTERNAL_NO = Z.INVOICE_NO;

update mid
set 
mid.TOTAL_AMOUNT = case when coalesce(tiw.STATUS_PPH, 0) = 2 then mid.BILLING_AMOUNT + mid.PPN_AMOUNT
when coalesce(tiw.STATUS_PPH, 0) <> 2 then mid.BILLING_AMOUNT + mid.PPN_AMOUNT - PPH_AMOUNT 
 end
from ifinmig.dbo.MIG_INVOICE_DETAIL mid inner join ifinmig.dbo.MIG_INVOICE mi
on mid.INVOICE_NO = mi.INVOICE_EXTERNAL_NO
left join TEMP_INVOICE_WAPU tiw
on mid.AGREEMENT_NO = tiw.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS;


update az
set az.INVOICE_NO = 'MIGRASI'
FROM IFINMIG.DBO.MIG_AGREEMENT_ASSET_AMORTIZATION AZ                                                     
INNER JOIN IFINMIG.DBO.MIG_AGREEMENT_ASSET AST ON AST.ASSET_NO = AZ.ASSET_NO                                                     
WHERE AST.ASSET_STATUS = 'RENTED'                                                     
AND ISNULL(INVOICE_NO,'') = ''
and az.DUE_DATE < '5oct23';


update map 
set map.PAYMENT_AMOUNT = 0
from ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT map 

update map 
set map.PAYMENT_AMOUNT = mai.AR_AMOUNT
from ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT map 
inner join ifinmig.dbo.MIG_AGREEMENT_INVOICE mai
on map.AGREEMENT_NO = mai.AGREEMENT_NO
and map.INVOICE_NO = mai.INVOICE_NO
and map.ASSET_NO = mai.ASSET_NO
INNER JOIN (SELECT MAP1.AGREEMENT_NO, MAP1.INVOICE_NO, MAP1.ASSET_NO, MAX(MAP1.PAYMENT_DATE) PAYMENTDATE FROM ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT MAP1
GROUP BY MAP1.AGREEMENT_NO, MAP1.INVOICE_NO, MAP1.ASSET_NO) MAPZ
on map.AGREEMENT_NO = maPZ.AGREEMENT_NO
and map.INVOICE_NO = mAPZ.INVOICE_NO
and map.ASSET_NO = maPZ.ASSET_NO
AND MAP.PAYMENT_DATE = MAPZ.PAYMENTDATE;

/*REVIN*/

update a
set a.GENERATE_CODE = 'MIGRASI'
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION a where a.INVOICE_NO is not null and a.GENERATE_CODE is null


		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END