USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_MASTER_LOCATION_1]    Script Date: 11/8/2023 8:03:08 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_MASTER_LOCATION_1]
AS 
BEGIN 

IF 'UPDATE MIG ASSET' =  'UPDATE MIG ASSET'
	BEGIN
	--UPDATE IFINMIG.DBO.MIG_MASTER_LOCATION SET BRANCH_CODE = '1000', BRANCH_NAME = 'HEAD OFFICE';
	UPDATE IFINMIG.DBO.MIG_ASSET
	SET 
	LAST_LOCATION_CODE = D.LOCATION_CODE
	, LAST_LOCATION_NAME = D.LOCATION_NAME
	FROM  IFINMIG.DBO.MIG_ASSET A
	JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE B ON A.CODE = B.ASSET_CODE COLLATE DATABASE_DEFAULT
	JOIN TEMP_ASSET_LOCATION D ON B.CHASSIS_NO COLLATE DATABASE_DEFAULT = D.CHASIS_NO
	END

END