USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_AGREEMENT_5]    Script Date: 11/8/2023 7:52:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_AGREEMENT_5]
AS 
BEGIN 
update agr
set agr.MARKETING_CODE = agf.account_officer
,agr.MARKETING_NAME = emp.full_name
from IFINMIG.dbo.MIG_AGREEMENT_MAIN agr
inner join mf_agreements agf on agf.AGREEMENT_ID collate Latin1_General_CI_AS = agr.AGREEMENT_NO collate Latin1_General_CI_AS
inner join
(
	select emp.*
	from openquery(linkedservertomf,'select * from mfappl.vmig_employees') emp
) emp on emp.employee_id=agf.account_officer
where agr.MARKETING_CODE is null

update x
set x.FA_NAME = ass.item_name
from ifinmig.dbo.MIG_AGREEMENT_ASSET x
inner join ifinmig.dbo.MIG_ASSET ass on ass.ASSET_NO = x.ASSET_NO
where x.FA_NAME is null

update mas
set mas.ASSET_STATUS = 'RETURN'
from
(
	select mas.*
	,count(*) over(partition by mas.fa_code) cntz
	,row_number() over(partition by mas.fa_code order by agr.accounting_book_date desc) rnz
	from IFINMIG.dbo.MIG_AGREEMENT_ASSET mas
	inner join MF_AGREEMENTS agr on agr.AGREEMENT_ID collate Latin1_General_CI_AS = mas.AGREEMENT_NO collate Latin1_General_CI_AS
) z
INNER JOIN IFINMIG.DBO.MIG_AGREEMENT_ASSET mas on mas.ASSET_NO = z.ASSET_NO
where z.cntz<>1
and z.rnz<>1

update agr
set agr.AGREEMENT_STATUS = 'TERMINATE'
,agr.AGREEMENT_SUB_STATUS = 'STOP BILLING'
,agr.IS_STOP_BILLING = 1
from
(
	select amr.*
	,row_number() over(partition by amr.asset_no order by amr.due_date desc) rnamr
	from IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
) amr
INNER JOIN MF_AGREEMENTS agf on agf.AGREEMENT_ID collate Latin1_General_CI_AS = amr.AGREEMENT_NO collate Latin1_General_CI_AS
inner join IFINMIG.dbo.MIG_AGREEMENT_MAIN agr on agr.AGREEMENT_NO = amr.AGREEMENT_NO
where amr.rnamr=1
and agf.AGREEMENT_STATUS = '2'
and amr.DUE_DATE > '20230831'
and amr.INVOICE_NO is null

update amr
set amr.MOD_BY = 'MIG'
from IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
		inner join MF_AGREEMENTS agr on agr.AGREEMENT_ID collate Latin1_General_CI_AS = amr.AGREEMENT_NO collate Latin1_General_CI_AS
		where 1=1
		and agr.CUS_CUSTOMER_ID = '0081'

insert into IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION
select
w.AGREEMENT_NO
,w.BILLING_NO
,ASSET_NO
,case 
	when eomonth(w.DUE_DATE) = w.due_date then eomonth(dateadd(month,-1,w.due_date))
	else dateadd(month,-1,w.due_date)
end DUE_DATE
,case 
	when eomonth(w.DUE_DATE) = w.due_date then eomonth(dateadd(month,0,w.due_date))
	else dateadd(month,0,w.due_date)
end BILLING_DATE
,w.BILLING_AMOUNT*12 BILLING_AMOUNT
,NULL DESCRIPTION
,INVOICE_NO INVOICE_NO
,NULL GENERATE_CODE
,NULL HOLD_BILLING_STATUS
,NULL HOLD_DATE
,NULL REFF_CODE
,NULL REFF_REMARK
,NULL REFF_DATE
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
from
(
	select z.*
	,floor(z.zrn/12) fl
	,row_number() over(partition by z.asset_no,floor((z.zrn-1)/12) order by z.due_date) wrn
	from
	(
		select amr.*
		,row_number() over(partition by amr.asset_no order by amr.due_date) zrn
		,row_number() over(partition by amr.asset_no order by amr.due_date desc) zrn2
		from IFINMIG.dbo.MIG_AGREEMENT_MAIN agm
		inner join IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr on amr.AGREEMENT_NO = agm.AGREEMENT_NO
		inner join MF_AGREEMENTS agr on agr.AGREEMENT_ID collate Latin1_General_CI_AS = agm.AGREEMENT_NO collate Latin1_General_CI_AS
		where 1=1
		and agr.CUS_CUSTOMER_ID = '0081'
		--and agm.AGREEMENT_NO like '%346/4/08%'
	) z
) w
where 1=1
and w.wrn=1

DELETE amr
from IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
		inner join MF_AGREEMENTS agr on agr.AGREEMENT_ID collate Latin1_General_CI_AS = amr.AGREEMENT_NO collate Latin1_General_CI_AS
		where 1=1
		and agr.CUS_CUSTOMER_ID = '0081'
		and amr.MOD_BY = 'MIG'

update amr2
set amr2.BILLING_NO = z.zrn
from
(
	select amr.*
	,row_number() over(partition by amr.asset_no order by amr.due_date) zrn
	from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
) z
inner join ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr2
	on amr2.ASSET_NO = z.ASSET_NO
	and amr2.DUE_DATE = z.DUE_DATE

--Convert Berkah Auto Raya

update amr
set 
amr.DUE_DATE = 
	case 
		when amr.billing_no=1 then '20230922' 
		when amr.billing_no=2 then '20240101'
		when amr.billing_no=3 then '20250101'
		when amr.billing_no=4 then '20260101'
		when amr.billing_no=5 then '20270101'
	end
,amr.BILLING_DATE = 
	case 
		when amr.billing_no=1 then '20231022' 
		when amr.billing_no=2 then '20240101'
		when amr.billing_no=3 then '20250101'
		when amr.billing_no=4 then '20260101'
		when amr.billing_no=5 then '20270101'
	end
,amr.BILLING_AMOUNT = 
	case 
		when amr.billing_no=1 then 17325000 
		when amr.billing_no=2 then 63000000
		when amr.billing_no=3 then 63000000
		when amr.billing_no=4 then 63000000
		when amr.billing_no=5 then 45675000
	end
from IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
where amr.AGREEMENT_NO = '0001494/4/01/09/2023'
and BILLING_NO between 1 and 5

DELETE AMR
FROM IFINMIG.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
where amr.AGREEMENT_NO = '0001494/4/01/09/2023'
and BILLING_NO > 5


--Issue20231027#2

update mas
set mas.PERIODE = amr.cnt_amr
from IFINMIG.dbo.MIG_AGREEMENT_ASSET mas
left join
(
	select amr.ASSET_NO,amr.DUE_DATE,count(*) over(partition by amr.asset_no) cnt_amr
	from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
) amr on amr.ASSET_NO = mas.ASSET_NO
where mas.PERIODE>amr.cnt_amr;


update agm
set agm.PERIODE=mas.PERIODE
from IFINMIG.dbo.MIG_AGREEMENT_ASSET mas
inner join ifinmig.dbo.MIG_AGREEMENT_MAIN agm on agm.AGREEMENT_NO = mas.AGREEMENT_NO
where mas.PERIODE<>agm.PERIODE;


/*UPDATE AGS
SET FA_CODE=null
,FA_NAME=null
,FA_REFF_NO_01=null
,FA_REFF_NO_02=null
,FA_REFF_NO_03=null
,REPLACEMENT_FA_CODE=case when ASS.CODE is null then replace(FOB.CHASIS_NUMBER,'GS','') else ass.code end
,REPLACEMENT_FA_NAME=ASS.ITEM_NAME
,REPLACEMENT_FA_REFF_NO_01=fob.tag_number
,REPLACEMENT_FA_REFF_NO_02=FOB.CHASIS_NUMBER
,REPLACEMENT_FA_REFF_NO_03=FOB.ENGINE_NUMBER
from MF_FINANCED_OBJECTS fob
inner join IFINMIG.dbo.MIG_AGREEMENT_ASSET ags on ags.ASSET_NO collate SQL_Latin1_General_CP1_CI_AS = concat(CONCAT(fob.AGR_AGREEMENT_ID,'-'),fob.FOB_NUMBER) collate SQL_Latin1_General_CP1_CI_AS
inner join ifinmig.dbo.MIG_ASSET ass on ass.ASSET_NO = ags.ASSET_NO
left join ifinmig.dbo.MIG_ASSET_VEHICLE av on av.ASSET_CODE = ass.CODE
where fob.CHASIS_NUMBER like '%GS'

UPDATE ASS
SET CODE=replace(FOB.CHASIS_NUMBER,'GS','')
,STATUS = 'REPLACEMENT'
from MF_FINANCED_OBJECTS fob
inner join IFINMIG.dbo.MIG_AGREEMENT_ASSET ags on ags.ASSET_NO collate SQL_Latin1_General_CP1_CI_AS = concat(CONCAT(fob.AGR_AGREEMENT_ID,'-'),fob.FOB_NUMBER) collate SQL_Latin1_General_CP1_CI_AS
inner join ifinmig.dbo.MIG_ASSET ass on ass.ASSET_NO = ags.ASSET_NO
left join ifinmig.dbo.MIG_ASSET_VEHICLE av on av.ASSET_CODE = ass.CODE
where fob.CHASIS_NUMBER like '%GS'
AND ASS.CODE IS NULL

update mas
set mas.FA_REFF_NO_02 = av.CHASSIS_NO
from ifinmig.dbo.MIG_AGREEMENT_ASSET mas
inner join ifinmig.dbo.MIG_ASSET ass on ass.asset_no = mas.ASSET_NO
inner join ifinmig.dbo.MIG_ASSET_VEHICLE av on av.ASSET_CODE = ass.CODE
where mas.FA_REFF_NO_02 <> av.CHASSIS_NO

update mas
set mas.FA_REFF_NO_03 = av.ENGINE_NO
from ifinmig.dbo.MIG_AGREEMENT_ASSET mas
inner join ifinmig.dbo.MIG_ASSET ass on ass.asset_no = mas.ASSET_NO
inner join ifinmig.dbo.MIG_ASSET_VEHICLE av on av.ASSET_CODE = ass.CODE
where mas.FA_REFF_NO_03 <> av.ENGINE_NO*/
END