USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_MASTER_SERVICE_1]    Script Date: 11/8/2023 7:45:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_MASTER_SERVICE_1]
AS 
BEGIN 

EXEC _SP_Core_Exec @SP_String='
TRUNCATE TABLE [IFINMIG].[dbo].[MIG_MASTER_SERVICE];
WITH ITEM_ALL AS (SELECT  
T1.IdMaintenanceItem CODE
, ''DSF'' COMPANY_CODE
, UPPER(CASE WHEN T2.MaintenanceItemName = T2.Remarks
THEN T2.MaintenanceItemName ELSE CONCAT(T2.MaintenanceItemName, '' ('', T2.Remarks,'')'') END) [DESCRIPTION]
, ''NONE'' GROUP_CODE
, ''VHCL'' TYPE_ASSET_CODE
, 1 IS_ACTIVE
, IsService SERVICE_TYPE
FROM OLSS_Tb_MTN_HistoryMT T0
JOIN OLSS_Tb_MTN_HistoryMTDtl T1 ON T0.IDHistoryMT = T1.IdTb_MTN_HistoryMT
JOIN OLSS_MaintenanceItem T2 ON T1.IdMaintenanceItem = T2.IdMaintenanceItem)

, ITEM_ITEM AS (SELECT DISTINCT CODE FROM ITEM_ALL WHERE SERVICE_TYPE =  0)

INSERT INTO [IFINMIG].[dbo].[MIG_MASTER_SERVICE] 
SELECT *
, GETDATE() D
, ''MIGRASI'' E
, ''172.31.228.9'' F
, GETDATE() G
, ''MIGRASI'' H
, ''172.31.228.9'' I
FROM (
SELECT  DISTINCT 
CODE
, COMPANY_CODE
, [DESCRIPTION]
, GROUP_CODE
, TYPE_ASSET_CODE
, IS_ACTIVE
, ''JASA'' SERVICE_TYPE
FROM ITEM_ALL 
WHERE CODE NOT IN (SELECT * FROM ITEM_ITEM)
UNION ALL
SELECT  DISTINCT 
CODE
, COMPANY_CODE
, [DESCRIPTION]
, GROUP_CODE
, TYPE_ASSET_CODE
, IS_ACTIVE
, ''ITEM'' SERVICE_TYPE
FROM ITEM_ALL 
WHERE CODE IN (SELECT * FROM ITEM_ITEM)
) A ORDER BY 1 
'
, @LogType =1
,  @LogDescrip = 'Transformasi Master Item Service (_SP_Transform_MASTER_SERVICE_1)';

END