USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_AGREEMENT_4]    Script Date: 11/8/2023 7:51:52 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_AGREEMENT_4]
AS 
BEGIN 
delete ifinmig.dbo.MIG_AGREEMENT_DEPOSIT_MAIN
insert into ifinmig.dbo.MIG_AGREEMENT_DEPOSIT_MAIN
/*
SELECT
row_number() over(order by (select null)) CODE
,msb.CODE BRANCH_CODE
,msb.NAME BRANCH_NAME
,AGREEMENT_NO
,DEPOSIT_TYPE
,DEPOSIT_CURRENCY_CODE
,DEPOSIT_AMOUNT
,null CRE_DATE
,null CRE_BY
,null CRE_IP_ADDRESS
,null MOD_DATE
,null MOD_BY
,null MOD_IP_ADDRESS
from mf_agreement_deposit ad
left join ifinmig.dbo.MIG_SYS_BRANCH msb on msb.code collate SQL_Latin1_General_CP1_CI_AS = concat('20',ad.branch_code) collate SQL_Latin1_General_CP1_CI_AS
*/
SELECT  row_number() over(order by (select null)) CODE,
dbo.AGR_BRANCHCODE(dsc1.PSC_AGR_AGREEMENT_ID) BRANCH_CODE,
dbo.AGR_BRANCHNAME(dsc1.PSC_AGR_AGREEMENT_ID) BRANCH_NAME,
DSC1.PSC_AGR_AGREEMENT_ID,
'INSTALLMENT' DEPOSIT_TYPE,
'IDR' DEPOSIT_CURRENCY_CODE,
SUM(CIO1.AMOUNT) DEPOSIT_AMOUNT
,CONCAT('INVOICE_NO: ' , DSC1.INVOICE_NO) REMARKS_MIGRASI
,null CRE_DATE
,null CRE_BY
,null CRE_IP_ADDRESS
,null MOD_DATE
,null MOD_BY
,null MOD_IP_ADDRESS
FROM (SELECT DSC.PSC_AGR_AGREEMENT_ID, DSC.INVOICE_NO, DSC.INSTALLMENT_AMOUNT FROM MF_AGREEMENTS AGR INNER JOIN
MF_DETAIL_SCHEDULES DSC ON AGR.AGREEMENT_ID = DSC.PSC_AGR_AGREEMENT_ID
AND AGR.SCHEDULE_NUMBER = DSC.PSC_PSC_NUMBER
AND AGR.AGREEMENT_STATUS IN ('1', '2')
AND AGR.FCT_FINANCE_CODE = '4'
AND DSC.INVOICE_NO IS NOT NULL
AND (DSC.INSTALLMENT1 > 
(SELECT SUM(CIO.AMOUNT) FROM MF_CASH_INS_OUTS CIO WHERE CIO.AGR_AGREEMENT_ID = AGR.AGREEMENT_ID
AND CIO.INVOICE_NO = DSC.INVOICE_NO))
AND EXISTS (SELECT 1 FROM MF_CASH_INS_OUTS CIO WHERE CIO.AGR_AGREEMENT_ID = AGR.AGREEMENT_ID
AND CIO.INVOICE_NO = DSC.INVOICE_NO)) DSC1 INNER JOIN
MF_CASH_INS_OUTS CIO1 ON DSC1.PSC_AGR_AGREEMENT_ID = CIO1.AGR_AGREEMENT_ID
AND DSC1.INVOICE_NO = CIO1.INVOICE_NO
GROUP BY DSC1.PSC_AGR_AGREEMENT_ID, DSC1.INVOICE_NO
UNION
SELECT  row_number() over(order by (select null)) CODE,
dbo.AGR_BRANCHCODE(dsc1.PSC_AGR_AGREEMENT_ID) BRANCH_CODE,
dbo.AGR_BRANCHNAME(dsc1.PSC_AGR_AGREEMENT_ID) BRANCH_NAME,
DSC1.PSC_AGR_AGREEMENT_ID,
'INSTALMENT' DEPOSIT_TYPE,
'IDR' DEPOSIT_CURRENCY_CODE,
SUM(CIO1.AMOUNT) DEPOSIT_AMOUNT
,CONCAT('INVOICE_NO: ' , DSC1.INVOICE_NO) REMARKS_MIGRASI
,null CRE_DATE
,null CRE_BY
,null CRE_IP_ADDRESS
,null MOD_DATE
,null MOD_BY
,null MOD_IP_ADDRESS
FROM (SELECT DSC.PSC_AGR_AGREEMENT_ID, DSC.INVOICE_NO, DSC.INSTALLMENT_AMOUNT FROM MF_AGREEMENTS AGR INNER JOIN
MF_DETAIL_SCHEDULES_EXT DSC ON AGR.AGREEMENT_ID = DSC.PSC_AGR_AGREEMENT_ID
AND AGR.SCHEDULE_NUMBER = DSC.PSC_PSC_NUMBER
AND AGR.AGREEMENT_STATUS IN ('1', '2')
AND AGR.FCT_FINANCE_CODE = '4'
AND DSC.INVOICE_NO IS NOT NULL
AND (DSC.INSTALLMENT_AMOUNT > 
(SELECT SUM(CIO.AMOUNT) FROM MF_CASH_INS_OUTS CIO WHERE CIO.AGR_AGREEMENT_ID = AGR.AGREEMENT_ID
AND CIO.INVOICE_NO = DSC.INVOICE_NO))
AND EXISTS (SELECT 1 FROM MF_CASH_INS_OUTS CIO WHERE CIO.AGR_AGREEMENT_ID = AGR.AGREEMENT_ID
AND CIO.INVOICE_NO = DSC.INVOICE_NO)) DSC1 INNER JOIN
MF_CASH_INS_OUTS CIO1 ON DSC1.PSC_AGR_AGREEMENT_ID = CIO1.AGR_AGREEMENT_ID
AND DSC1.INVOICE_NO = CIO1.INVOICE_NO
GROUP BY DSC1.PSC_AGR_AGREEMENT_ID, DSC1.INVOICE_NO;
END