USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_INV_PPNPPH_1]    Script Date: 11/8/2023 8:03:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_INV_PPNPPH_1]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_INV_PPNPPH_1' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;

update MF_DETAIL_SCHEDULES 
set BILLING_STATUS = 'Y'
where INVOICE_NO is not null and BILLING_STATUS is null;

delete from IFINMIG.dbo.MIG_INVOICE;
--INSERT TABLE MIG_INVOICE FULL v.4
insert into IFINMIG.dbo.MIG_INVOICE (
INVOICE_NO,
INVOICE_EXTERNAL_NO,
BRANCH_CODE,
BRANCH_NAME,
INVOICE_TYPE,
INVOICE_DATE,
INVOICE_DUE_DATE,
INVOICE_NAME,
INVOICE_STATUS,
CLIENT_NO,
CLIENT_NAME,
CLIENT_ADDRESS,
CLIENT_AREA_PHONE_NO,
CLIENT_PHONE_NO,
CLIENT_NPWP,
CURRENCY_CODE,
TOTAL_BILLING_AMOUNT,
CREDIT_BILLING_AMOUNT,
TOTAL_DISCOUNT_AMOUNT,
TOTAL_PPN_AMOUNT,
CREDIT_PPN_AMOUNT,
TOTAL_PPH_AMOUNT,
CREDIT_PPH_AMOUNT,
TOTAL_AMOUNT,
STAMP_DUTY_AMOUNT,
FAKTUR_NO,
GENERATE_CODE,
SCHEME_CODE,
RECEIVED_REFF_NO,
RECEIVED_REFF_DATE,
DELIVER_CODE,
DELIVER_DATE,
PAYMENT_PPN_CODE,
PAYMENT_PPN_DATE,
PAYMENT_PPH_CODE,
PAYMENT_PPH_DATE,
ADDITIONAL_INVOICE_CODE,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS,
IS_JOURNAL
)
select ma.INVOICE_NO INVOICE_NO,
MA.INVOICE_NO INVOICE_EXTERNAL_NO,
1000 BRANCH_NAME,
'HEAD OFFICE' BRANCH_NAME,
'RENTAL' INVOICE_TYPE,
MDSC.DUEDATE INVOICE_DATE,
MDSC.TOPDATE INVOICE_DUE_DATE,
'' INVOICE_NAME,
case when 
sum(MA.BILLING_AMOUNT) <= (select sum(cio2.amount) FROM MF_CASH_INS_OUTS CIO2 WHERE CIO2.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS
= MA.INVOICE_NO AND CIO2.TRX_REF_SEC = 'USL')
then 'PAID'
when
sum(MA.BILLING_AMOUNT) > (select sum(cio2.amount) FROM MF_CASH_INS_OUTS CIO2 WHERE CIO2.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS
= MA.INVOICE_NO AND CIO2.TRX_REF_SEC = 'USL')
THEN 'POST'
ELSE
'POST' end 
INVOICE_STATUS,
AGR.CUS_CUSTOMER_ID CLIENT_NO,
MCT.CUSTOMER_NAME CLIENT_NAME,
MCT.HOME_ADDRESS1 CLIENT_ADDRESS,
'' CLIENT_AREA_PHONE_NO,
'' CLIENT_PHONE_NO,
oc.NPWP NPWP,
AGR.CURRENCY CUREENCY_CODE,
SUM(MA.BILLING_AMOUNT) TOTAL_BILLING_AMOUNT,
0 CREDIT_BILLING_AMOUNT,
0 TOTAL_DISCOUNT_AMOUNT,
COALESCE(MDSC.PPN_SCHD, 0) TOTAL_PPN_AMOUNT,
0 CREDIT_PPN_AMOUNT,
COALESCE(MDSC.PPH_SCHD , 0) TOTAL_PPH_AMOUNT,
0 CREDIT_PPH_AMOUNT,
0 TOTAL_AMOUNT,
0 STAMP_DUTY_AMOUNT,
COALESCE(TIN.[NOMOR FAKTUR PAJAK], '') FAKTUR_NO,
'' GENERATE_CODE,
'' SCHEME_CODE,
'MIGRASI' RECEIVED_REFF_NO,
(select max(CIO1.TRX_BNK_DATE) from MF_cash_ins_outs CIO1 where
MA.invoice_no = CIO1.invoice_no collate SQL_Latin1_General_CP1_CI_AS) RECEIVED_REFF_DATE,
'MIGRASI' DELIVER_CODE,
NULL DELIVER_DATE,
'' PAYMENT_PPN_CODE,
getdate() PAYMENT_PPN_DATE,
'' PAYMENT_PPH_CODE,
getdate() PAYMENT_PPH_DATE,
'' ADDITIONAL_INVOICE_CODE,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS,
case when MDSC.BILLING_STATUS is not null then 1 else 0 end IS_JOURNAL
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION ma 
INNER JOIN MF_AGREEMENTS AGR
ON MA.AGREEMENT_NO = AGR.AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
INNER JOIN MF_CUSTOMERS MCT
ON AGR.CUS_CUSTOMER_ID = MCT.CUSTOMER_ID collate SQL_Latin1_General_CP1_CI_AS
left join OLSS_Customer oc on
agr.CUS_CUSTOMER_ID = oc.CustomerCode
left join temp_invoice_tax_no TIN on 
 MA.INVOICE_NO = TIN.[INVOICE NO] collate SQL_Latin1_General_CP1_CI_AS
 and TIN.[DASAR PENGENAAN PAJAK] > 0
INNER JOIN
 (SELECT DSC.INVOICE_NO, SUM(DSC.VAT_OUT)PPN_SCHD, SUM(DSC.PPH_AMOUNT) PPH_SCHD, 
 COALESCE(sum(DSC.DISCOUNT_DEALER_ACCRUED_INCOME), 0) DISC_DEALER, DSC.BILLING_STATUS, MAX(DSC.DUE_DATE)DUEDATE, MAX(TOP_DATE)TOPDATE
 FROM MF_DETAIL_SCHEDULES DSC
 GROUP BY DSC.INVOICE_NO, DSC.BILLING_STATUS) MDSC
 ON MA.INVOICE_NO = MDSC.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS
 WHERE MA.INVOICE_NO IS NOT NULL
 and ma.BILLING_AMOUNT > 0
 GROUP BY MA.INVOICE_NO,
AGR.CUS_CUSTOMER_ID,
MCT.CUSTOMER_NAME,
MCT.HOME_ADDRESS1,
oc.NPWP,
AGR.CURRENCY,
TIN.[NOMOR FAKTUR PAJAK],
MDSC.PPN_SCHD,
MDSC.PPH_SCHD,
MDSC.BILLING_STATUS,
MDSC.DUEDATE,
MDSC.TOPDATE;


delete from IFINMIG.DBO.MIG_INVOICE_DETAIL;
--INSERT TABLE MIG_INVOICE_DETAIL
INSERT INTO IFINMIG.DBO.MIG_INVOICE_DETAIL (
INVOICE_NO, 
AGREEMENT_NO, 
ASSET_NO,
BILLING_NO,
DESCRIPTION,
QUANTITY,
TAX_SCHEME_CODE,
TAX_SCHEME_NAME,
BILLING_AMOUNT,
DISCOUNT_AMOUNT,
PPN_PCT,
PPN_AMOUNT,
PPH_PCT,
PPH_AMOUNT,
TOTAL_AMOUNT,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS
)
/*
select
DSC.INVOICE_NO INVOICE_NO, 
AGR.AGREEMENT_ID AGREEMENT_NO, 
CONCAT(AGR.AGREEMENT_ID, '-', FOB.FOB_NUMBER) ASSET_NO,
--AST.ASSET_CODE,
DSC.DSC_NUMBER BILLING_NO,
'' DESCRIPTION,
--FOAG.QTY QUANTITY,
1 QUANTITY,
case when ISNULL(DSC.PPH_AMOUNT, 0) <> 0 then
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P01')
else
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P02')
end TAX_SCHEME_CODE,
case when COALESCE(DSC.PPH_AMOUNT, 0) <> 0 then
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P01')
else
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P02')
end TAX_SCHEME_NAME,
(DSC.INSTALLMENT_AMOUNT / fob.max_fob) BILLING_AMOUNT,
COALESCE((DSC.DISCOUNT_DEALER_ACCRUED_INCOME / fob.max_fob), 0) DISCOUNT_AMOUNT,
case when DSC.DUE_DATE >= '1apr22' then 11
else 10 end PPN_PCT,
(DSC.VAT_OUT / fob.max_fob) PPN_AMOUNT,
2 PPH_PCT,
COALESCE((DSC.PPH_AMOUNT / fob.max_fob ), 0) PPH_AMOUNT,
case when (select 1 from mf_agreement_ext mfae where mfae.agreement_id = agr.AGREEMENT_ID) = 1 then
((DSC.INSTALLMENT_AMOUNT + DSC.VAT_OUT) / fob.max_fob) 
else
((DSC.INSTALLMENT_AMOUNT + DSC.VAT_OUT - COALESCE(DSC.PPH_AMOUNT, 0)) / fob.max_fob) 
end total_amount,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
from mf_agreements agr, mf_detail_schedules dsc, /* (select mfob.AGR_AGREEMENT_ID, mfob.FOB_NUMBER, 
(mfob.COST_PRICE /
sum(mfob.COST_PRICE) over(partition by mfob.agr_agreement_id)) sum_cost
from MF_FINANCED_OBJECTS mfob) FOB */
(select mfob.agr_agreement_id, mfob.fob_number, max(mfob.FOb_number) over(partition by mfob.agr_agreement_id) max_fob 
from MF_FINANCED_OBJECTS mfob) fob
where AGR.AGREEMENT_ID = DSC.PSC_AGR_AGREEMENT_ID
--and AGR.SCHEDULE_NUMBER = DSC.PSC_PSC_NUMBER --update 22jul23
AND AGR.AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
--and AGR.AGREEMENT_ID = AST.SERIAL_NUMBER
and AGR.FCT_FINANCE_CODE = 4
and AGR.AGREEMENT_STATUS in (1, 2)
and DSC.INVOICE_NO is not null
ORDER BY AGR.AGREEMENT_ID; */
--PERBAIKAN MENGGUNAKAN DATA AMOR
select  
maz.INVOICE_NO INVOICE_NO,
MAZ.AGREEMENT_NO AGREEMENT_NO,
MAZ.ASSET_NO ASSET_NO,
MAZ.BILLING_NO BILLING_NO,
'' DESCRIPTION,
1 QUANTITY,
case when ISNULL(MDSC.PPN_DSC, 0) <> 0 then
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P01')
else
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P02')
end TAX_SCHEME_CODE,
case when COALESCE(MDSC.PPN_DSC, 0) <> 0 then
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P01')
else
(SELECT MGTS.CODE FROM IFINMIG.DBO.MIG_MASTER_TAX_SCHEME MGTS WHERE MGTS.CODE = 'P02')
end TAX_SCHEME_NAME,
MAZ.BILLING_AMOUNT BILLING_AMOUNT,
0 DISCOUNT_AMOUNT,
NULL PPN_PCT,
0 PPN_AMOUNT,
NULL PPH_PCT,
0 PPH_AMOUNT,
0 TOTAL_AMOUNT,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
from (
select maa.INVOICE_NO, 
maa.AGREEMENT_NO, 
maa.ASSET_NO, 
maa.BILLING_NO, 
maa.BILLING_AMOUNT 
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa where exists 
(select 1 from ifinmig.dbo.MIG_INVOICE mi where maa.INVOICE_NO = mi.INVOICE_EXTERNAL_NO)
and maa.INVOICE_NO is not null and maa.BILLING_AMOUNT > 0)maz 
left join (select DSC.PSC_AGR_AGREEMENT_ID, DSC.INVOICE_NO, sum(DSC.VAT_OUT)PPN_DSC
from MF_DETAIL_SCHEDULES DSC
group by DSC.PSC_AGR_AGREEMENT_ID, DSC.INVOICE_NO) MDSC
on maz.AGREEMENT_NO = mdsc.PSC_AGR_AGREEMENT_ID collate SQL_LATIN1_GENERAL_CP1_CI_AS
and maz.INVOICE_NO = mdsc.INVOICE_NO collate SQL_LATIN1_GENERAL_CP1_CI_AS;

--update berdasarkan temp
update mi
set mi.billing_to_faktur_type = case when tiw.status_wapu = 1 then '02' 
when tiw.status_wapu = 2 then '01' end,
mi.is_invoice_deduct_pph = case when tiw.status_pph = 2 then '0' else '1' end,
mi.is_receipt_deduct_pph = case when tiw.status_receipt = 1 then '1' else '0' end
from ifinmig.dbo.MIG_INVOICE mi
inner join (select mids.AGREEMENT_NO, mids.INVOICE_NO 
from ifinmig.dbo.MIG_INVOICE_DETAIL mids)mid
on mi.INVOICE_EXTERNAL_NO = mid.INVOICE_NO
inner join temp_invoice_wapu tiw
on mid.AGREEMENT_NO = tiw.agreement_no collate SQL_LATIN1_GENERAL_CP1_CI_AS;

---update tidak ada di temp
update mi
set mi.billing_to_faktur_type = '01',
mi.is_invoice_deduct_pph = '1',
mi.is_receipt_deduct_pph = '1'
from ifinmig.dbo.MIG_INVOICE mi where mi.INVOICE_EXTERNAL_NO in (
select mids.INVOICE_NO 
from ifinmig.dbo.MIG_INVOICE_DETAIL mids
left join temp_invoice_wapu tiw
on mids.AGREEMENT_NO = tiw.agreement_no collate SQL_LATIN1_GENERAL_CP1_CI_AS
) and mi.billing_to_faktur_type is null;

		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END