USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_Before_Transform]    Script Date: 11/8/2023 7:44:39 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_Before_Transform]
AS 

UPDATE MF_FINANCED_OBJECTS
SET PRM_MODEL_CODE =
CASE WHEN PRM_MODEL_CODE = 'FM517HLG' THEN 'FM17LG'
WHEN PRM_MODEL_CODE = 'FM65FSL' THEN 'FM5FSL'
WHEN PRM_MODEL_CODE = 'HD115DSL' THEN 'HD36DL'
WHEN PRM_MODEL_CODE = 'HD136HD64' THEN 'HDE136'
WHEN PRM_MODEL_CODE = 'HD136HD65' THEN 'HD1GD6'
WHEN PRM_MODEL_CODE = 'HOHRVE' THEN 'HRV15C'
WHEN PRM_MODEL_CODE = 'HRFG260JJ' THEN 'HFG26J'
WHEN PRM_MODEL_CODE = 'HRFM280JW' THEN 'HFL280'
WHEN PRM_MODEL_CODE = 'IENLRL' THEN 'INLLE4'
WHEN PRM_MODEL_CODE = 'IENMR58' THEN 'INMR71'
WHEN PRM_MODEL_CODE = 'IENMR65' THEN 'INMR65'
WHEN PRM_MODEL_CODE = 'IGFVMUHP' THEN 'IFVMU4'
WHEN PRM_MODEL_CODE = 'IGFVRLD' THEN 'IFVRE4'
WHEN PRM_MODEL_CODE = 'IGFVZNHP' THEN 'IFVZE4'
WHEN PRM_MODEL_CODE = 'NC15AT' THEN 'ANCVTU'
ELSE PRM_MODEL_CODE END;