USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform__CLEAN_UP_ALL_STAGING]    Script Date: 11/8/2023 7:41:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform__CLEAN_UP_ALL_STAGING]
AS
BEGIN 

--BEGIN TRANSACTION
--delete IFINMIG.DBO.MIG_MASTER_ITEM;
--delete IFINMIG.DBO.MIG_MASTER_ITEM_GROUP;
--delete IFINMIG.DBO.MIG_MASTER_ITEM_GROUP_GL;
--delete IFINMIG.DBO.MIG_MASTER_MERK;
--delete IFINMIG.DBO.MIG_MASTER_MODEL;
--delete IFINMIG.DBO.MIG_MASTER_MODEL_DETAIL;
--delete IFINMIG.DBO.MIG_MASTER_SERVICE;
--delete IFINMIG.DBO.MIG_MASTER_TYPE;
--delete IFINMIG.DBO.MIG_MASTER_VENDOR;
--delete IFINMIG.DBO.MIG_MASTER_VENDOR_BANK;
--delete IFINMIG.DBO.MIG_MASTER_VENDOR_DOCUMENT;
--delete IFINMIG.DBO.MIG_MASTER_VENDOR_ITEM_GROUP;
--delete IFINMIG.DBO.MIG_MASTER_TAX_SCHEME;
--delete IFINMIG.DBO.MIG_MASTER_TAX_SCHEME_DETAIL;
delete IFINMIG.DBO.MIG_AGREEMENT_ASSET;
delete IFINMIG.DBO.MIG_AGREEMENT_MAIN;
delete IFINMIG.DBO.MIG_AGREEMENT_ASSET_AMORTIZATION;
--delete IFINMIG.DBO.dbo.MIG_AGREEMENT_ASSET_REPLACEMENT_HISTORY;
delete IFINMIG.DBO.MIG_AGREEMENT_DEPOSIT_MAIN;
delete IFINMIG.DBO.MIG_AGREEMENT_OBLIGATION;
delete IFINMIG.DBO.MIG_AGREEMENT_OBLIGATION_PAYMENT;
--delete IFINMIG.DBO.MIG_FAKTUR_MAIN;
delete IFINMIG.DBO.MIG_PURCHASE_ORDER;
delete IFINMIG.DBO.MIG_PURCHASE_ORDER_DETAIL;
delete IFINMIG.DBO.MIG_PURCHASE_ORDER_DETAIL_OBJECT_INFO;
delete IFINMIG.DBO.MIG_AP_PAYMENT_REQUEST;
delete IFINMIG.DBO.MIG_AP_PAYMENT_REQUEST_DETAIL;
delete IFINMIG.DBO.MIG_GOOD_RECEIPT_NOTE;
delete IFINMIG.DBO.MIG_GOOD_RECEIPT_NOTE_DETAIL;
delete IFINMIG.DBO.MIG_GOOD_RECEIPT_NOTE_DETAIL_DOC;
delete IFINMIG.DBO.MIG_FINAL_GOOD_RECEIPT_NOTE;
delete IFINMIG.DBO.MIG_FINAL_GOOD_RECEIPT_NOTE_DETAIL;
delete IFINMIG.DBO.MIG_AP_INVOICE_REGISTRATION;
delete IFINMIG.DBO.MIG_AP_INVOICE_REGISTRATION_DETAIL;
--delete IFINMIG.DBO.MIG_SUSPEND_MAIN;
--delete IFINMIG.DBO.MIG_MASTER_CATEGORY;
/*delete IFINMIG.DBO.MIG_MASTER_AUCTION;
delete IFINMIG.DBO.MIG_MASTER_AUCTION_ADDRESS;
delete IFINMIG.DBO.MIG_MASTER_AUCTION_BANK;
delete IFINMIG.DBO.MIG_MASTER_AUCTION_BRANCH;
delete IFINMIG.DBO.MIG_MASTER_AUCTION_DOCUMENT;
delete IFINMIG.DBO.MIG_MASTER_INSURANCE;
delete IFINMIG.DBO.MIG_MASTER_INSURANCE_ADDRESS;
delete IFINMIG.DBO.MIG_MASTER_INSURANCE_BANK;
delete IFINMIG.DBO.MIG_MASTER_INSURANCE_BRANCH;
delete IFINMIG.DBO.MIG_MASTER_INSURANCE_DEPRECIATION;
delete IFINMIG.DBO.MIG_MASTER_INSURANCE_DOCUMENT;
delete IFINMIG.DBO.MIG_MASTER_INSURANCE_FEE;
delete IFINMIG.DBO.MIG_MASTER_PUBLIC_SERVICE;
delete IFINMIG.DBO.MIG_MASTER_PUBLIC_SERVICE_ADDRESS;
delete IFINMIG.DBO.MIG_MASTER_PUBLIC_SERVICE_BANK;
delete IFINMIG.DBO.MIG_MASTER_PUBLIC_SERVICE_BRANCH;
delete IFINMIG.DBO.MIG_MASTER_PUBLIC_SERVICE_DOCUMENT;*/
delete IFINMIG.DBO.MIG_ASSET;
delete IFINMIG.DBO.MIG_ASSET_VEHICLE;
delete IFINMIG.DBO.MIG_ASSET_MAINTENANCE_SCHEDULE;
delete IFINMIG.DBO.MIG_ASSET_DOCUMENT;
delete IFINMIG.DBO.MIG_ASSET_DEPRECIATION_SCHEDULE_COMMERCIAL;
delete IFINMIG.DBO.MIG_ASSET_DEPRECIATION_SCHEDULE_FISCAL;
delete IFINMIG.DBO.MIG_ASSET_DEPRECIATION;
delete IFINMIG.DBO.MIG_ASSET_EXPENSE_LEDGER;
delete IFINMIG.DBO.MIG_ASSET_INCOME_LEDGER;
delete IFINMIG.DBO.MIG_MAINTENANCE;
delete IFINMIG.DBO.MIG_MAINTENANCE_DETAIL;
delete IFINMIG.DBO.MIG_WORK_ORDER;
delete IFINMIG.DBO.MIG_WORK_ORDER_DETAIL;
delete IFINMIG.DBO.MIG_REGISTER_MAIN;
delete IFINMIG.DBO.MIG_REGISTER_DETAIL;
delete IFINMIG.DBO.MIG_REGISTER_DOCUMENT;
/*delete IFINMIG.DBO.MIG_INSURANCE_POLICY_MAIN;
delete IFINMIG.DBO.MIG_INSURANCE_POLICY_MAIN_LOADING;
delete IFINMIG.DBO.MIG_INSURANCE_POLICY_MAIN_PERIOD;
delete IFINMIG.DBO.MIG_INSURANCE_POLICY_ASSET;*/
--delete IFINMIG.DBO.MIG_INSURANCE_POLICY_ASSET_COVERAGE;
delete IFINMIG.DBO.MIG_AGREEMENT_MAIN;
delete IFINMIG.DBO.MIG_AGREEMENT_DEPOSIT_MAIN;
delete IFINMIG.DBO.MIG_INVOICE;
delete IFINMIG.DBO.MIG_INVOICE_DETAIL;
delete IFINMIG.DBO.MIG_INVOICE_PPH;
delete IFINMIG.DBO.MIG_AGREEMENT_INVOICE;
delete IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT;
--delete IFINMIG.DBO.MIG_MASTER_LOCATION;
--delete IFINMIG.DBO.MIG_MASTER_MODEL_RV;

--ROLLBACK TRANSACTION 

/*
LIST EXCEL
MIG_MASTER_MODEL_RV
MIG_MASTER_PUBLIC_SERVICE
MIG_MASTER_INSURANCE
MIG_MASTER_AUCTION
MIG_MASTER_TAX_SCHEME
MIG_MASTER_LOCATION
MIG_FAKTUR_MAIN
MIG_SUSPEND
TEMP_INSURANCE_POLICY
TEMP_INVOICE_TAX_NO
TEMP_ASSET_LOCATION
TEMP_MONITORING_BPKB
TEMP_ASSET
TEMP_ASSET_CITY_PROVINCE
*/
END