USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_ASSET_PREPAID]    Script Date: 11/8/2023 7:56:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_ASSET_PREPAID]
AS 
DELETE IFINMIG.DBO.mig_asset_prepaid_main
insert into IFINMIG.dbo.mig_asset_prepaid_main
SELECT
w.prepaid_id PREPAID_NO
,(
	select asset_code
	from MF_FINANCED_OBJECTS fob
	where fob.AGR_AGREEMENT_ID = w.agr_agreement_id
	and fob.TAG_NUMBER = w.tag_number
)FA_CODE
,w.prepaid_date PREPAID_DATE
,W.PREPAID_TYPE prepaid_type
,w.description PREPAID_REMARK
,w.amc_value MONTHLY_AMOUNT
,w.prepaid_amount TOTAL_PREPAID_AMOUNT
,w.amort_accumulation TOTAL_ACCRUE_AMOUNT
,w.amc_date LAST_ACCUE_PERIOD
from
(
	select prp.prepaid_id,prp.prepaid_date
	,prp.description,amr.amc_value,prp.prepaid_amount
	,amr.amort_accumulation,amr.amc_date
	,case when prp.ALS_ALIAS_CODE_DR like '%8415%' then 'INSURANCE' else 'REGISTER' end prepaid_type
	,prp.agr_agreement_id
	,(
		select fa.value
		from
		(
			select value
			,row_number() over(order by (select null)) rn
			from string_split(prp.description,';') prp_desc
		) fa
		where rn=2
	) tag_number
	from dbo.mf_prepaids prp
	left join
	(
	select amr.*
	,row_number() over(partition by amr.ppd_prepaid_id order by amr.amc_date desc) rn
	from mf_amortization_schedules amr 
	where isnull(amr.amc_status,' ') = 'Y'
	) amr on amr.ppd_prepaid_id = prp.prepaid_id
	and amr.rn=1
) w;

update prp
set prp.FA_CODE = 'MIGRASI'
from ifinmig.dbo.MIG_ASSET_PREPAID_MAIN prp
where prp.FA_CODE is null;