USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_INV_PPNPPH_3]    Script Date: 11/8/2023 8:04:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_INV_PPNPPH_3]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_INV_PPNPPH_3 (Agreement Obligation / Pinalti)' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;

		TRUNCATE TABLE  IFINMIG.DBO.MIG_AGREEMENT_OBLIGATION;
WITH DUPE_INV AS (
SELECT INVOICE_NO, ASSET_NO FROM
IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT
GROUP BY INVOICE_NO, ASSET_NO
HAVING COUNT(TRANSACTION_NO) > 3
)

, FULL_INV AS (
SELECT INVOICE_NO, ASSET_NO,PAYMENT_DATE, TRANSACTION_NO, SUM(PAYMENT_AMOUNT) PAYMENT_AMOUNT FROM IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT T0
WHERE CONCAT(T0.INVOICE_NO, T0.ASSET_NO) NOT IN (SELECT CONCAT(INVOICE_NO, ASSET_NO) FROM DUPE_INV) 
GROUP BY INVOICE_NO, ASSET_NO, PAYMENT_DATE, TRANSACTION_NO
)
, PART_INV AS (
SELECT INVOICE_NO, ASSET_NO,PAYMENT_DATE, TRANSACTION_NO, SUM(PAYMENT_AMOUNT) PAYMENT_AMOUNT FROM IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT T0
WHERE CONCAT(T0.INVOICE_NO, T0.ASSET_NO) IN (SELECT CONCAT(INVOICE_NO, ASSET_NO) FROM DUPE_INV) 
GROUP BY INVOICE_NO, ASSET_NO, PAYMENT_DATE, TRANSACTION_NO
)

INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_OBLIGATION
SELECT ROW_NUMBER() OVER(ORDER BY AGREEMENT_NO, [INVOICE_NO],[ASSET_NO], OBLIGATION_DATE) , * 
FROM (
SELECT DISTINCT
T1.AGREEMENT_NO [AGREEMENT_NO]
, T2.ASSET_NO [ASSET_NO]
, T1.INVOICE_NO [INVOICE_NO]
, T2.TRANSACTION_NO [INSTALLMENT_NO]
, DATEDIFF(DAY,(T0.INVOICE_DUE_DATE), (T2.PAYMENT_DATE)) [OBLIGATION_DAY]
, (T0.INVOICE_DUE_DATE) [OBLIGATION_DATE]
, 'OVDP' [OBLIGATION_TYPE]
, 'OVERDUE PENALTY DAILY' [OBLIGATION_NAME]
, 'EOD' [OBLIGATION_REFF_NO] 
, ((DATEDIFF(DAY,(T0.INVOICE_DUE_DATE), (T2.PAYMENT_DATE)) * 0.25) * T2.PAYMENT_AMOUNT) / 100 [OBLIGATION_AMOUNT] 
, 'PARTIAL PAYMENT' [REMARKS]
, T3.*
FROM IFINMIG.DBO.MIG_INVOICE T0 
JOIN IFINMIG.DBO.MIG_INVOICE_DETAIL T1 ON REPLACE(T0.INVOICE_EXTERNAL_NO, '.', '/') = REPLACE(T1.INVOICE_NO, '.', '/')
JOIN PART_INV T2 ON T1.INVOICE_NO = T2.INVOICE_NO AND T1.ASSET_NO = T2.ASSET_NO
JOIN _CORE_DEFAULT T3 ON 1=1
WHERE DATEDIFF(DAY,(T0.INVOICE_DUE_DATE), (T2.PAYMENT_DATE)) > 0

UNION ALL

SELECT DISTINCT
T1.AGREEMENT_NO [AGREEMENT_NO]
, T2.ASSET_NO [ASSET_NO]
, T1.INVOICE_NO [INVOICE_NO]
, T2.TRANSACTION_NO [INSTALLMENT_NO]
, DATEDIFF(DAY,(T0.INVOICE_DUE_DATE), (T2.PAYMENT_DATE)) [OBLIGATION_DAY]
, (T0.INVOICE_DUE_DATE) [OBLIGATION_DATE]
, 'OVDP' [OBLIGATION_TYPE]
, 'OVERDUE PENALTY DAILY' [OBLIGATION_NAME]
, 'EOD' [OBLIGATION_REFF_NO] 
, ((DATEDIFF(DAY,(T0.INVOICE_DUE_DATE), (T2.PAYMENT_DATE)) * 0.25) * T2.PAYMENT_AMOUNT) / 100 [OBLIGATION_AMOUNT] 
, 'FULL PAYMENT' [REMARKS]
, T3.*
FROM IFINMIG.DBO.MIG_INVOICE T0 
JOIN IFINMIG.DBO.MIG_INVOICE_DETAIL T1 ON REPLACE(T0.INVOICE_EXTERNAL_NO, '.', '/') = REPLACE(T1.INVOICE_NO, '.', '/')
JOIN FULL_INV T2 ON T1.INVOICE_NO = T2.INVOICE_NO AND T1.ASSET_NO = T2.ASSET_NO
JOIN _CORE_DEFAULT T3 ON 1=1
WHERE DATEDIFF(DAY,(T0.INVOICE_DUE_DATE), (T2.PAYMENT_DATE)) > 0

) A
;

		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END