USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_AGREEMENT_7]    Script Date: 11/8/2023 7:52:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_AGREEMENT_7]
AS 
BEGIN 


------------------Agreement main status WO-----------------------------------------------

insert into ifinmig.dbo.MIG_AGREEMENT_MAIN
SELECT
AGREEMENT_NO--	nvarchar(50)	Checked
,AGREEMENT_EXTERNAL_NO--	nvarchar(50)	Checked
,APPLICATION_NO--	nvarchar(50)	Checked
,AGREEMENT_DATE--	datetime	Checked
,AGREEMENT_STATUS--	nvarchar(10)	Checked
,AGREEMENT_SUB_STATUS--	nvarchar(20)	Checked
,TERMINATION_DATE--	datetime	Checked
,TERMINATION_STATUS--	nvarchar(20)	Checked
,COLLECTION_STATUS--	nvarchar(20)	Checked
,BRANCH_CODE--	nvarchar(50)	Checked
,BRANCH_NAME--	nvarchar(250)	Checked
,INITIAL_BRANCH_CODE--	nvarchar(50)	Checked
,INITIAL_BRANCH_NAME--	nvarchar(250)	Checked
,CURRENCY_CODE--	nvarchar(3)	Checked
,FACILITY_CODE--	nvarchar(50)	Checked
,FACILITY_NAME--	nvarchar(250)	Checked
,CLIENT_TYPE--	nvarchar(10)	Checked
,CLIENT_NO--	nvarchar(50)	Checked
,CLIENT_NAME--	nvarchar(250)	Checked
,TAX_SCHEME_CODE--	nvarchar(50)	Checked
,PPN_PCT--	decimal(9, 6)	Checked
,PPH_PCT--	decimal(9, 6)	Checked
,OLD_AGREEMENT_NO--	nvarchar(50)	Checked
,PAYMENT_PROMISE_DATE--	datetime	Checked
,MATURITY_CODE--	nvarchar(50)	Checked
,IS_STOP_BILLING--	nvarchar(1)	Checked
,IS_PENDING_BILLING--	nvarchar(1)	Checked
,PERIODE--	int	Checked
,BILLING_TYPE--	nvarchar(50)	Checked
,CREDIT_TERM--	int	Checked
,FIRST_PAYMENT_TYPE--	nvarchar(3)	Checked
,IS_RENT_TO_OWN--	nvarchar(1)	Checked
,LEASE_OPTION--	nvarchar(10)	Checked
,ROUND_TYPE--	nvarchar(10)	Checked
,ROUND_AMOUNT--	decimal(18, 2)	Checked
,MARKETING_CODE--	nvarchar(50)	Checked
,MARKETING_NAME--	nvarchar(250)	Checked
,OPL_STATUS--	nvarchar(15)	Checked
,AGREEMENT_DATE AGREEMENT_SIGN_DATE--	datetime	Checked
,null CRE_DATE--	datetime	Checked
,null CRE_BY--	nvarchar(15)	Checked
,null CRE_IP_ADDRESS--	nvarchar(15)	Checked
,null MOD_DATE--	datetime	Checked
,null MOD_BY--	nvarchar(15)	Checked
,null MOD_IP_ADDRESS--	nvarchar(15)	Checked
,CLIENT_ID
, NULL 
FROM (
select
Z.AGREEMENT_ID AGREEMENT_NO
,Z.AGREEMENT_ID AGREEMENT_EXTERNAL_NO
,z.APR_APR_NUMBER APPLICATION_NO
,z.AGREEMENT_DATE AGREEMENT_DATE
,z.agr_stat AGREEMENT_STATUS
,'WO' AGREEMENT_SUB_STATUS
,null TERMINATION_DATE
,null TERMINATION_STATUS
,Z.collection_status COLLECTION_STATUS
,z.office_code BRANCH_CODE
,z.office_name BRANCH_NAME
,z.office_code INITIAL_BRANCH_CODE
,z.office_name INITIAL_BRANCH_NAME
,z.CURRENCY CURRENCY_CODE
,null FACILITY_CODE
,null FACILITY_NAME
,z.client_type CLIENT_TYPE
,z.CUS_CUSTOMER_ID CLIENT_NO
,z.CUSTOMER_NAME CLIENT_NAME
,null TAX_SCHEME_CODE
,11 PPN_PCT
,2 PPH_PCT
,null OLD_AGREEMENT_NO
,null PAYMENT_PROMISE_DATE
,null MATURITY_CODE
,z.is_stop_billing IS_STOP_BILLING
,'0' IS_PENDING_BILLING
,z.total_periods PERIODE
,'MNT' BILLING_TYPE
,z."TOP" CREDIT_TERM
,z.payment_mode FIRST_PAYMENT_TYPE
,z.PurchaseAfterLease IS_RENT_TO_OWN
,null LEASE_OPTION
,null ROUND_TYPE
,null ROUND_AMOUNT
,null MARKETING_CODE
,null MARKETING_NAME
,null OPL_STATUS
,z.IdCustomer client_id
from (
	select agr.*--agr.AGREEMENT_ID,agr.APR_APR_NUMBER,agr.AGREEMENT_DATE,agr.AGREEMENT_STATUS
	,case when agr.AGREEMENT_STATUS in('1','2') then 'GO LIVE' else 'TERMINATE' end agr_stat
	,msb.name office_name--ofc.office_name
	,msb.code office_code
	,cus.CUSTOMER_NAME
	,psc.total_periods
	,case
		when psc.payment_mode = '1' then 'ADV'
		when psc.payment_mode = '2' then 'ARR'
		else null
	end payment_mode
	,case
		when stm_bal.payment_balance = 0 then 'NO OVERDUE'
		else 'OVERDUE'
	end collection_status
	,case 
		when cus.CTP_TYPE_ID = '10' then 'PERSONAL'
		when cus.CTP_TYPE_ID = '20' then 'CORPORATE'
		else null
	end client_type
	,case
		when agr.AGREEMENT_STATUS = '2' and last_dsc.BILLING_STATUS is null then '1'
		else '0'
	end is_stop_billing
	,opg.PurchaseAfterLease
	,olc.IdCustomer
	,row_number() over(partition by agr.agreement_id order by (select null)) agrn
	from MF_AGREEMENTS agr
	left join mf_payment_schedules psc on psc.agr_agreement_id = agr.AGREEMENT_ID
		and psc.psc_number = agr.SCHEDULE_NUMBER
	LEFT JOIN OLSS_OPLAgreement opg
		ON opg.AgreementNumber collate Latin1_General_CI_AS = agr.agreement_id collate Latin1_General_CI_AS
	left join mf_offices ofc on ofc.office_id = agr.OFF_OFFICE_ID
	left join IFINMIG.dbo.mig_sys_branch msb on msb.code collate SQL_Latin1_General_CP1_CI_AS = concat('20',ofc.OFFICE_ID) collate SQL_Latin1_General_CP1_CI_AS
	left join MF_CUSTOMERS cus on cus.CUSTOMER_ID = agr.CUS_CUSTOMER_ID
	--left join MF_FINANCED_OBJECTS fob on fob.AGR_AGREEMENT_ID = agr.AGREEMENT_ID
	-- Last payment schedule
	left join (
		select dsc.*
		,row_number() over(partition by dsc.psc_agr_agreement_id order by dsc.due_date desc) rn1
		from MF_DETAIL_SCHEDULES dsc
	) last_dsc on last_dsc.PSC_AGR_AGREEMENT_ID = agr.AGREEMENT_ID
		and last_dsc.PSC_PSC_NUMBER = agr.SCHEDULE_NUMBER
		and last_dsc.rn1 = 1
	-- Last Payment balance
	left join (
		select stm.*
		,row_number() over(partition by stm.agr_agreement_id order by stm.stm_number desc) rn
		from mf_statements stm
	) stm_bal on stm_bal.agr_agreement_id = agr.AGREEMENT_ID
		and stm_bal.rn=1
	left join OLSS_Customer olc --penambahan untuk client_id
	on olc.CustomerCode = agr.CUS_CUSTOMER_ID
	inner join (select distinct AGREEMENT_NO from ifinmig.dbo.MIG_ASSET where STATUS <> 'SOLD') mas on mas.AGREEMENT_NO collate Latin1_General_CI_AS = agr.AGREEMENT_ID
	where agr.AGREEMENT_STATUS  in('7', '9')
	--and not exists (select 1 from ifinmig.dbo.MIG_ASSET miga where miga.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS = agr.AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS and miga.STATUS = 'SOLD')
) z
where z.agrn=1
) w
order by 1;



---------------agreement asset status wo--------------------
insert into ifinmig.dbo.MIG_AGREEMENT_ASSET
SELECT 
w.ASSET_NO
,w.AGREEMENT_NO
,w.ASSET_TYPE_CODE
,w.ASSET_NAME
,w.ASSET_YEAR
,w.ASSET_CONDITION
,w.ASSET_STATUS
,w.BILLING_TO
,w.BILLING_TO_NAME
,w.BILLING_TO_AREA_NO
,w.BILLING_TO_PHONE_NO
,w.BILLING_TO_ADDRESS
,w.BILLING_TO_NPWP
,'01' BILLING_TO_FAKTUR_TYPE
,w.BILLING_TYPE
,w.BILLING_MODE
,w.BILLING_MODE_DATE
,w.NPWP_NAME
,w.NPWP_ADDRESS
,w.IS_RENT_TO_OWN
,w.DELIVER_TO
,w.DELIVER_TO_NAME
,w.DELIVER_TO_AREA_NO
,w.DELIVER_TO_PHONE_NO
,w.DELIVER_TO_ADDRESS
,null PICKUP_PHONE_AREA_NO
,w.PICKUP_NO PICKUP_PHONE_NO
,w.PICKUP_NAME
,w.PICKUP_ADDRESS
,w.KAROSERI_AMOUNT
,w.ACCESSORIES_AMOUNT
,w.MOBILIZATION_AMOUNT
,w.ASSET_AMOUNT
,w.ASSET_INTEREST_RATE
,w.ASSET_INTEREST_AMOUNT
,w.ASSET_RV_PCT
,w.ASSET_RV_AMOUNT
,w.PERIODE
,w.FIRST_PAYMENT_TYPE
,w.LEASE_OPTION
,w.COGS_AMOUNT
,w.BASIC_LEASE_AMOUNT
,w.MARGIN_BY
,w.MARGIN_RATE
,w.MARGIN_AMOUNT
,w.ADDITIONAL_CHARGE_RATE
,w.ADDITIONAL_CHARGE_AMOUNT
,w.LEASE_AMOUNT
,w.LEASE_ROUND_TYPE
,w.LEASE_ROUND_AMOUNT
,w.LEASE_ROUNDED_AMOUNT
,w.NET_MARGIN_AMOUNT
,w.HANDOVER_CODE
,w.HANDOVER_BAST_DATE
,w.HANDOVER_STATUS
,w.HANDOVER_REMARK
,w.FA_CODE
,w.FA_NAME
,w.FA_REFF_NO_01
,w.FA_REFF_NO_02
,w.FA_REFF_NO_03
,w.REPLACEMENT_FA_CODE
,w.REPLACEMENT_FA_NAME
,null REPLACEMENT_FA_REFF_NO_01
,null REPLACEMENT_FA_REFF_NO_02
,null REPLACEMENT_FA_REFF_NO_03
,w.REPLACEMENT_END_DATE
,w.RETURN_DATE
,w.RETURN_STATUS
,w.RETURN_REMARK
,w.EMAIL
,w.IS_AUTO_EMAIL
,'Y' IS_OTR
,null BBN_CODE
,null BBN_DESCRIPTION
,null PLAT_COLOUR
,null COP
,null LOCATION
,null START_MILES
,null MONTHLY_MILES
,null IS_USE_REGISTRATION
,null IS_USE_REPLACEMENT
,null USE_MAINTENANCE
,null ESTIMATE_DELIVERY_DATE
,null ESTIMATE_PO_DATE
,null IS_REQUEST_GTS
,null CRE_DATE
,null CRE_BY
,null CRE_IP_ADDRESS
,null MOD_DATE
,null MOD_BY
,null MOD_IP_ADDRESS
,w.BUDGET_MAINTENANCE_AMOUNT BUDGET_MAINTENANCE_AMOUNT
,W.BUDGET_INSURANCE_AMOUNT BUDGET_INSURANCE_AMOUNT
,W.BUDGET_MOBILIZATION_AMOUNT BUDGET_MOBILIZATION_AMOUNT
,W.BUDGET_REGISTRATION_AMOUNT BUDGET_REGISTRATION_AMOUNT
,W.IS_INVOICE_DEDUCT_PPH IS_INVOICE_DEDUCT_PPH
,W.IS_RECEIPT_DEDUCT_PPH IS_RECEIPT_DEDUCT_PPH
,w.BUDGET_REPLACEMENT_AMOUNT BUDGET_REPLACEMENT
,(w.BUDGET_MAINTENANCE_AMOUNT + w.BUDGET_INSURANCE_AMOUNT 
+ w.BUDGET_MOBILIZATION_AMOUNT + w.BUDGET_REGISTRATION_AMOUNT 
+ w.BUDGET_REPLACEMENT_AMOUNT) TOTAL_BUDGET
, null
, null
FROM (select
concat(concat(z.agreement_id,'-'),z.FOB_NUMBER) ASSET_NO --
,z.agreement_id AGREEMENT_NO --
,null ASSET_TYPE_CODE --
,z.ASSET_NAME ASSET_NAME --
,z.fob_production_year ASSET_YEAR --
,z.ASSET_CONDITION ASSET_CONDITION --
,Z.ASSET_STATUS ASSET_STATUS --
,'OTHERS' BILLING_TO --
,z.CustRprName BILLING_TO_NAME --
,'+62' BILLING_TO_AREA_NO --
,z.LesseeTelephone BILLING_TO_PHONE_NO --
,LesseeAddress1 BILLING_TO_ADDRESS --
,z.NPWP BILLING_TO_NPWP --Penambahan NPWP (Revin)
,'01' BILLING_TO_FACTUR_TYPE -- Tagihan non wapu
,'MTN' BILLING_TYPE --Monthly
,'NORMAL' BILLING_MODE --
,null BILLING_MODE_DATE --
,z.CUSTOMER_NAME NPWP_NAME --
,Z.NPWP_ADDRESS NPWP_ADDRESS --Penambahan NPWP (Revin)
,null IS_RENT_TO_OWN
,'CLIENT' DELIVER_TO --
,z.DELIVER_TO_NAME DELIVER_TO_NAME 
,LEFT(z.DELIVER_TO_AREA_NO, 4) DELIVER_TO_AREA_NO
,z.DELIVER_TO_PHONE_NO DELIVER_TO_PHONE_NO
,z.DELIVER_TO_ADDRESS DELIVER_TO_ADDRESS
,null PICKUP_NO --
,null PICKUP_NAME --
,null PICKUP_ADDRESS --
,Z.COST_PRICE MARKET_VALUE --
,z.karoseri_amount KAROSERI_AMOUNT --
,z.accessories_amount ACCESSORIES_AMOUNT --
,null MOBILIZATION_AMOUNT 
,Z.COST_PRICE ASSET_AMOUNT --
,z.interest_rate ASSET_INTEREST_RATE --
,null ASSET_INTEREST_AMOUNT
,44 ASSET_RV_PCT --
,z.RESIDUAL_VALUE ASSET_RV_AMOUNT --
,z.total_periods PERIODE --
,z.FIRST_PAYMENT_TYPE FIRST_PAYMENT_TYPE--
,'' LEASE_OPTION --
,0 COGS_AMOUNT --
,installment1 BASIC_LEASE_AMOUNT --
,'ALL' MARGIN_BY --
,0 MARGIN_RATE --
,null MARGIN_AMOUNT
,null ADDITIONAL_CHARGE_RATE
,null ADDITIONAL_CHARGE_AMOUNT
,installment1 LEASE_AMOUNT --
,null LEASE_ROUND_TYPE
,null LEASE_ROUND_AMOUNT
,installment1 LEASE_ROUNDED_AMOUNT
,null NET_MARGIN_AMOUNT
,null HANDOVER_CODE
,null HANDOVER_BAST_DATE
,null HANDOVER_STATUS
,null HANDOVER_REMARK
,z.fa_code FA_CODE
,z.FA_NAME  FA_NAME
,z.FA_REFF_NO_01 FA_REFF_NO_01
,z.FA_REFF_NO_02 FA_REFF_NO_02
,z.FA_REFF_NO_03 FA_REFF_NO_03
,null REPLACEMENT_FA_CODE
,null REPLACEMENT_FA_NAME
,null REPLACEMENT_END_DATE
,null RETURN_DATE
,null RETURN_STATUS
,null RETURN_REMARK
,null EMAIL
,0 IS_AUTO_EMAIL
,z.BUDGET_INSURANCE_AMOUNT
,z.BUDGET_MAINTENANCE_AMOUNT
,z.BUDGET_REGISTRATION_AMOUNT
,z.BUDGET_REPLACEMENT_AMOUNT
,z.BUDGET_MOBILIZATION_AMOUNT
,CASE
WHEN Z.IS_INVOICE_DEDUCT_PPH = 'Y' THEN 1 ELSE 0 END IS_INVOICE_DEDUCT_PPH
,CASE
WHEN Z.IS_INVOICE_DEDUCT_PPH = 'Y' THEN 1 ELSE 0 END IS_RECEIPT_DEDUCT_PPH
from (
	select agr.*--agr.AGREEMENT_ID,agr.APR_APR_NUMBER,agr.AGREEMENT_DATE,agr.AGREEMENT_STATUS
	,fob.FOB_NUMBER
	,msb.code office_code
	,msb.name office_name
	,cus.CUSTOMER_NAME
	,psc.total_periods
	,psc.interest_rate
	,(PSC.installment1 / (select max(mfob2.fob_number) from MF_FINANCED_OBJECTS mfob2 where mfob2.AGR_AGREEMENT_ID = agr.AGREEMENT_ID)) installment1
	,prb.description+'-'+prm.model_name ASSET_NAME
	,fob.fob_production_year
	,FOB.COST_PRICE
	,abs(eo.accessories_amount) accessories_amount
	,abs(eo.karoseri_amount) karoseri_amount
	,oplagr.CustRprName,oplagr.LesseeTelephone
	,case
		when psc.payment_mode = '1' then 'ADV'
		when psc.payment_mode = '2' then 'ARR'
		else ''
	end FIRST_PAYMENT_TYPE
	,oplagr.LesseeAddress1
	,case 
		when fob.FOB_CONDITION = '1' then 'NEW'
		when fob.FOB_CONDITION = '2' then 'USED'
		else null
	end ASSET_CONDITION
	,case 
		when agr.AGREEMENT_STATUS in('1','2') then 'RENTED'
		when agr.AGREEMENT_STATUS in('3') then 'RETURN'
		when agr.AGREEMENT_STATUS in('7', '9') then 'TERMINATE'
		else 'RETURN'
	end ASSET_STATUS
	,ass.RESIDUAL_VALUE
	,mav.ASSET_CODE fa_code
	,mav.CHASSIS_NO FA_REFF_NO_02
	,mav.ENGINE_NO FA_REFF_NO_03
	,olc.NPWP NPWP --Penambahan NPWP (Revin)
	,olc.NPWPAddress NPWP_ADDRESS --Penambahan NPWP_ADDRESS (Revin)
	,oplagr.CustRprName DELIVER_TO_NAME --Penambahan Deliver data (Revin)
	,oplagr.LesseeAddress1 DELIVER_TO_ADDRESS
	,oplagr.LesseeZipcode DELIVER_TO_AREA_NO
	--Penambahan BUDGET (Revin)
	,joinbudget.budget_insurance_amount BUDGET_INSURANCE_AMOUNT
	,joinbudget.budget_maintenance_amount BUDGET_MAINTENANCE_AMOUNT
	,joinbudget.budget_registration_amount BUDGET_REGISTRATION_AMOUNT
	,joinbudget.budget_replacement_amount BUDGET_REPLACEMENT_AMOUNT
	,joinbudget.budget_mobilization_amount BUDGET_MOBILIZATION_AMOUNT
	, case 
		when COALESCE(oplagr.LesseeTelephone , '') <> '' then
		oplagr.LesseeTelephone
		when COALESCE(oplagr.LesseeTelephone , '') = '' then
		oplagr.LesseFax
	end DELIVER_TO_PHONE_NO
	,mass.ITEM_NAME FA_NAME
	,mav.PLAT_NO FA_REFF_NO_01
	,COALESCE(MAE.IS_PPH, 'Y') IS_INVOICE_DEDUCT_PPH
	,ROW_NUMBER() over(partition by fob.agr_agreement_id,fob.fob_number order by (select null)) agrn
	from MF_AGREEMENTS agr
	left join OLSS_OPLAgreement oplagr on oplagr.AgreementNumber = agr.AGREEMENT_ID
	left join mf_payment_schedules psc on psc.agr_agreement_id = agr.AGREEMENT_ID
		and psc.psc_number = agr.SCHEDULE_NUMBER
	left join mf_offices ofc on ofc.office_id = agr.OFF_OFFICE_ID
	left join IFINMIG.dbo.mig_sys_branch msb on msb.code collate SQL_Latin1_General_CP1_CI_AS = concat('20',ofc.OFFICE_ID) collate SQL_Latin1_General_CP1_CI_AS
	left join MF_CUSTOMERS cus on cus.CUSTOMER_ID = agr.CUS_CUSTOMER_ID
	inner join MF_FINANCED_OBJECTS fob on fob.AGR_AGREEMENT_ID = agr.AGREEMENT_ID 
	left join ifinmig.dbo.MIG_ASSET mass on mass.asset_no collate SQL_Latin1_General_CP1_CI_AS = concat(concat(agr.agreement_id,'-'),fob.fob_number)
	and mass.STATUS <> 'SOLD'
	left join OLSS_Customer olc on olc.CustomerCode = agr.CUS_CUSTOMER_ID --Penambahan NPWP (Revin)
	left join ifinmig.dbo.MIG_ASSET_VEHICLE mav on mav.CHASSIS_NO collate SQL_Latin1_General_CP1_CI_AS = fob.CHASIS_NUMBER collate SQL_Latin1_General_CP1_CI_AS
	left join MF_PRODUCT_BRANDS prb on prb.brand_code = fob.PRM_PRB_BRAND_CODE
	left join MF_AGREEMENT_EXT MAE ON AGR.AGREEMENT_ID = MAE.AGREEMENT_ID
	left join MF_PRODUCT_MODELS PRM ON PRM.PRB_BRAND_CODE = FOB.PRM_PRB_BRAND_CODE
		and prm.model_code = fob.PRM_MODEL_CODE
	left join (
		select eo.*
		,sum(case when eo.prm_prb_brand_code like 'A%' then eo.cost_price else 0 end) 
			over(partition by eo.agr_agreement_id,eo.parent_number) accessories_amount
		,sum(case when eo.prm_prb_brand_code like 'K%' then eo.cost_price else 0 end) 
			over(partition by eo.agr_agreement_id,eo.parent_number) karoseri_amount
		,row_number() over(partition by eo.agr_agreement_id,eo.parent_number order by eo.agr_agreement_id) eorn
		from mf_entire_objects eo
	) eo on eo.agr_agreement_id = fob.AGR_AGREEMENT_ID
		and eo.parent_number = fob.FOB_NUMBER
		and eo.eorn = 1
	left join (
		select ass.*
		,row_number() over(partition by ass.model order by ass.asset_code desc) assrn
		from MF_ASSETS ass
	) ass on ass.model = fob.CHASIS_NUMBER
		and ass.assrn=1
	-- Last payment schedule
	left join (
		select dsc.*
		,row_number() over(partition by dsc.psc_agr_agreement_id order by dsc.due_date desc) rn1
		from MF_DETAIL_SCHEDULES dsc
	) last_dsc on last_dsc.PSC_AGR_AGREEMENT_ID = agr.AGREEMENT_ID
		and last_dsc.PSC_PSC_NUMBER = agr.SCHEDULE_NUMBER
		and last_dsc.rn1 = 1
	-- Last Payment balance
	left join (
		select stm.*
		,row_number() over(partition by stm.agr_agreement_id order by stm.stm_number desc) rn
		from mf_statements stm
	) stm_bal on stm_bal.agr_agreement_id = agr.AGREEMENT_ID
		and stm_bal.rn=1
		----budget 
		left join (select allbudget.AgreementNumber, allbudget.FOB_NUMBER,
(allbudget.budget_insurance_amount * allbudget.sum_cost) budget_insurance_amount,
(allbudget.budget_maintenance_amount * allbudget.sum_cost) budget_maintenance_amount,
(allbudget.budget_registration_amount * allbudget.sum_cost)budget_registration_amount,
(allbudget.budget_replacement_amount * allbudget.sum_cost) budget_replacement_amount,
(allbudget.budge_mobilization_amount * allbudget.sum_cost) budget_mobilization_amount
from (
select oplagrbud.AgreementNumber, fobbud.FOB_NUMBER, oplbudget.IDTB_MKT_SKD,
(fobbud.COST_PRICE /
sum(fobbud.COST_PRICE) over(partition by fobbud.agr_agreement_id)) sum_cost,
oplbudget.budget_insurance_amount,
oplbudget.budget_maintenance_amount,
oplbudget.budget_registration_amount,
oplbudget.budget_replacement_amount,
oplbudget.budge_mobilization_amount
from OLSS_OPLAgreement oplagrbud
left join (select coalesce(oplinco.totalgrosspremium, 0) budget_insurance_amount, 
coalesce(oplcal.SumMaintenanceCost, 0) budget_maintenance_amount, 
coalesce(oplfico.registrationvalueamount ,0) budget_registration_amount,
coalesce(oplfico.replacementcaramount, 0) budget_replacement_amount,
coalesce(oplfico.MobilizationFeeAmount, 0) budge_mobilization_amount,
TBSKD.IDTB_MKT_SKD
from OLSS_OPLCalculation oplcal
left join OLSS_OPLFINANCECONDITION OPLFICO
ON OPLCAL.IdOPLCalculation = OPLFICO.IdOPLCalculation
LEFT JOIN OLSS_OPLINSURANCECONDITION OPLINCO
ON OPLCAL.IdOPLCalculation = OPLINCO.IdOPLCalculation
LEFT JOIN OLSS_OPLQUOTATION OPLQUO
ON OPLCAL.OPLCalculationNumber = OPLQUO.OPLCalculationNumber
LEFT JOIN OLSS_TB_MKT_SKD TBSKD
ON OPLQUO.IDOPLQUOTATION = TBSKD.IDOPLQUOTATION)oplbudget
on oplagrbud.IDTB_MKT_SKD = oplbudget.IDTB_MKT_SKD
join MF_FINANCED_OBJECTS fobbud
on oplagrbud.AgreementNumber = fobbud.AGR_AGREEMENT_ID
) allbudget) joinbudget
on joinbudget.AgreementNumber = oplagr.AgreementNumber
and joinbudget.FOB_NUMBER = fob.FOB_NUMBER
	WHERE AGR.AGREEMENT_STATUS IN('7','9') and mass.STATUS = 'STOCK' --penambahan bagas
	--and agr.AGREEMENT_ID not in ('0000065/4/10/04/2015', '0000019/4/16/04/2015', '0000005/4/12/09/2014')
	) z
where z.agrn=1
) w;

--Review#192

UPDATE MAS
SET mas.replacement_fa_code = mas.FA_CODE
from ifinmig.dbo.MIG_AGREEMENT_ASSET mas
left join ifinmig.dbo.MIG_ASSET ass on ass.CODE = mas.replacement_fa_code
left join ifinmig.dbo.MIG_ASSET ass2 on ass2.CODE = mas.FA_CODE
inner join MF_FINANCED_OBJECTS fob on concat(CONCAT(fob.AGR_AGREEMENT_ID,'-'),fob.FOB_NUMBER) collate Latin1_General_CI_AS = mas.ASSET_NO collate Latin1_General_CI_AS
where mas.replacement_fa_code is not null
and ass.CODE is null
AND ASS2.CODE IS NOT NULL;

END;


--Issue20231027#2

update mas
set mas.PERIODE = amr.cnt_amr
from IFINMIG.dbo.MIG_AGREEMENT_ASSET mas
left join
(
	select amr.ASSET_NO,amr.DUE_DATE,count(*) over(partition by amr.asset_no) cnt_amr
	from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION amr
) amr on amr.ASSET_NO = mas.ASSET_NO
where mas.PERIODE>amr.cnt_amr;


update agm
set agm.PERIODE=mas.PERIODE
from IFINMIG.dbo.MIG_AGREEMENT_ASSET mas
inner join ifinmig.dbo.MIG_AGREEMENT_MAIN agm on agm.AGREEMENT_NO = mas.AGREEMENT_NO
where mas.PERIODE<>agm.PERIODE;


--Agreement BAST

update mas
set mas.HANDOVER_BAST_DATE=agb.bast_date
from ifinmig.dbo.MIG_AGREEMENT_ASSET mas
inner join mf_agreement_bast agb on agb.agreement_id collate Latin1_General_CI_AS = mas.AGREEMENT_NO collate Latin1_General_CI_AS
