USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_MASTER_VENDOR_FROM_LOS]    Script Date: 11/8/2023 7:46:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_MASTER_VENDOR_FROM_LOS] as
delete IFINMIG.dbo.mig_master_vendor;
insert into IFINMIG.dbo.mig_master_vendor
SELECT * 
FROM
(SELECT
VENDOR_CODE CODE
,VENDOR_CODE COMPANY_CODE
,MAX(VENDOR_NAME) NAME
,MAX(T1.Address) ADDRESS
,NULL CITY_CODE
,NULL CITY_NAME
,NULL PROVINCE_CODE
,NULL PROVINCE_NAME
,NULL ZIPCODE
,NULL VENDOR_TYPE
,NULL ID_TYPE
,NULL ID_NO
,NULL TAX_CALCULATION_METHOD
,NULL PKP_NO
,NULL PHONE
,NULL FAX
,NULL SERVICE_TYPE_CODE
,NULL BUSINESS_TYPE_CODE
,NULL OWNER_NAME
,NULL OWNER_PHONE
,NULL CONTACT_NAME
,NULL CONTACT_POSITION
,NULL CONTACT_PHONE
,NULL WEBSITE_ADDRESS
,NULL EMAIL
,NULL NPWP
,NULL SIUP_NO
,NULL SKU_NO
,NULL TDP_NO
,NULL REMARK
,MAX(VENDOR_ID) ID_VENDOR
,NULL STATUS
,1 IS_ACTIVE
FROM TEMP_LOS_VENDOR T0 
LEFT JOIN OLSS_Supplier T1 ON T0.VENDOR_CODE = T1.SupplierCode
GROUP BY VENDOR_CODE) A
--JOIN OLSS_SupplierPaymentInfo T2 ON T1.IdSupplier = T2.IdSupplier
JOIN _CORE_DEFAULT T99 ON 1=1
union all
SELECT
concat(w.sup_supplier_code,w.sdtl_number) CODE
,concat(w.sup_supplier_code,w.sdtl_number) COMPANY_CODE
,w.supplier_sub_name NAME
,NULL ADDRESS
,NULL CITY_CODE
,NULL CITY_NAME
,NULL PROVINCE_CODE
,NULL PROVINCE_NAME
,NULL ZIPCODE
,NULL VENDOR_TYPE
,NULL ID_TYPE
,NULL ID_NO
,NULL TAX_CALCULATION_METHOD
,NULL PKP_NO
,NULL PHONE
,NULL FAX
,NULL SERVICE_TYPE_CODE
,NULL BUSINESS_TYPE_CODE
,NULL OWNER_NAME
,NULL OWNER_PHONE
,NULL CONTACT_NAME
,NULL CONTACT_POSITION
,NULL CONTACT_PHONE
,NULL WEBSITE_ADDRESS
,NULL EMAIL
,NULL NPWP
,NULL SIUP_NO
,NULL SKU_NO
,NULL TDP_NO
,NULL REMARK
,NULL ID_VENDOR
,NULL STATUS
,NULL IS_ACTIVE
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
FROM
(
	SELECT nsd.*
	,row_number() over(order by nsd.sup_supplier_code,nsd.sdtl_number) suprn
	FROM DB_STAGING.DBO.mf_new_supplier_details NSD
) W
WHERE concat(w.sup_supplier_code,w.sdtl_number) NOT IN (SELECT distinct VENDOR_CODE FROM TEMP_LOS_VENDOR)
UNION ALL

select  
SupplierCode CODE
,SupplierGroupCode COMPANY_CODE
,SupplierName NAME
,Address 
,NULL CITY_CODE
,NULL CITY_NAME
,NULL PROVINCE_CODE
,NULL PROVINCE_NAME
,NULL ZIPCODE
,NULL VENDOR_TYPE
,NULL ID_TYPE
,NULL ID_NO
,NULL TAX_CALCULATION_METHOD
,NULL PKP_NO
,NULL PHONE
,NULL FAX
,NULL SERVICE_TYPE_CODE
,NULL BUSINESS_TYPE_CODE
,NULL OWNER_NAME
,NULL OWNER_PHONE
,NULL CONTACT_NAME
,NULL CONTACT_POSITION
,NULL CONTACT_PHONE
,NULL WEBSITE_ADDRESS
,NULL EMAIL
,NULL NPWP
,NULL SIUP_NO
,NULL SKU_NO
,NULL TDP_NO
,NULL REMARK
,NULL ID_VENDOR
,NULL STATUS
,NULL IS_ACTIVE
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRES
from OLSS_Supplier
WHERE SupplierCode NOT IN (SELECT distinct VENDOR_CODE FROM TEMP_LOS_VENDOR 
UNION ALL 
SELECT 
concat(w.sup_supplier_code,w.sdtl_number)
FROM
(
	SELECT nsd.*
	,row_number() over(order by nsd.sup_supplier_code,nsd.sdtl_number) suprn
	FROM DB_STAGING.DBO.mf_new_supplier_details NSD
) W
WHERE concat(w.sup_supplier_code,w.sdtl_number) NOT IN (SELECT distinct VENDOR_CODE FROM TEMP_LOS_VENDOR));


DELETE IFINMIG.DBO.MIG_MASTER_VENDOR
WHERE ADDRESS = 'KAV. POLRI BLOK C VI/869 JELAMBAR' AND CODE  = 'M03461';

DELETE [IFINMIG].[dbo].[MIG_MASTER_BENGKEL];
INSERT INTO [IFINMIG].[dbo].[MIG_MASTER_BENGKEL]
SELECT DISTINCT
--* ,
[CODE]
, 'DSF' [COMPANY_CODE]
, [NAME]
, T0.ADDRESS [ADDRESS]
, NULL [CITY_CODE]
, NULL [CITY_NAME]
, NULL [PROVINCE_CODE]
, NULL [PROVINCE_NAME]
, SUP_ZIP_CODE [ZIPCODE]
, UPPER(T1.SupplierCategory) [BENGKEL_TYPE]
, T1.IdSupplierCategory [ID_TYPE]
, T1.IdSupplierCategory [ID_NO]
, MR_TAX_CALC_METHOD_CODE [TAX_CALCULATION_METHOD]
, NULL [PKP_NO]
, Telephone [PHONE]
, SUP_FAX [FAX]
, NULL [SERVICE_TYPE_CODE]
, NULL [BUSINESS_TYPE_CODE]
, NULL [OWNER_NAME]
, NULL [OWNER_PHONE]
, NULL [CONTACT_NAME]
, NULL [CONTACT_POSITION]
, NULL [CONTACT_PHONE]
, SUP_WEBSITE [WEBSITE_ADDRESS]
, SUP_EMAIL [EMAIL]
, NULL [NPWP]
, NULL [SIUP_NO]
, NULL [SKU_NO]
, NULL [TDP_NO]
, NULL [REMARK]
, VENDOR_CODE [ID_VENDOR]
, NULL [STATUS]
, NULL [IS_ACTIVE]
, T99.*
  FROM [IFINMIG].[dbo].[MIG_MASTER_VENDOR] T0
  JOIN OLSS_Supplier T1 ON T0.CODE = T1.SupplierCode COLLATE DATABASE_DEFAULT
  LEFT JOIN OLSS_SupplierPaymentInfo T2 ON T1.IdSupplier = T2.IdSupplier
  LEFT JOIN TEMP_LOS_VENDOR T3 ON T0.CODE = T3.VENDOR_CODE COLLATE DATABASE_DEFAULT
  LEFT JOIN MF_NEW_SUPPLIER_DETAILS T5 ON T0.CODE = CONCAT(T5.SUP_SUPPLIER_CODE, T5.SDTL_NUMBER) COLLATE DATABASE_DEFAULT
  JOIN _CORE_DEFAULT T99 ON 1=1;

DELETE [IFINMIG].[dbo].[MIG_MASTER_BENGKEL_BANK];
INSERT INTO [IFINMIG].[dbo].[MIG_MASTER_BENGKEL_BANK]
SELECT DISTINCT [CODE] [BENGKEL_CODE]
, 'IDR' [CURRENCY_CODE]
, NULL [BRANCH]
, BankAccount [BANK_CODE]
, BankAccount [BANK_NAME]
, BankAccountNumber [ACCOUNT_NO]
, NameAccountHolder [ACCOUNT_NAME]
, 1 [IS_DEFAULT]
, T99.*
  FROM [IFINMIG].[dbo].[MIG_MASTER_VENDOR] T0
  JOIN OLSS_Supplier T1 ON T0.CODE = T1.SupplierCode COLLATE DATABASE_DEFAULT
  LEFT JOIN OLSS_SupplierPaymentInfo T2 ON T1.IdSupplier = T2.IdSupplier
  LEFT JOIN TEMP_LOS_VENDOR T3 ON T0.CODE = T3.VENDOR_CODE COLLATE DATABASE_DEFAULT
  LEFT JOIN MF_NEW_SUPPLIER_DETAILS T5 ON T0.CODE = CONCAT(T5.SUP_SUPPLIER_CODE, T5.SDTL_NUMBER) COLLATE DATABASE_DEFAULT
  JOIN _CORE_DEFAULT T99 ON 1=1
  where BankAccountNumber IS NOT NULL;
