USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_ASSET_INVENTORY_1]    Script Date: 11/8/2023 7:46:53 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_ASSET_INVENTORY_1] as
delete IFINMIG.dbo.MIG_ASSET
EXEC _SP_Transform_ASSET_INVENTORY_5
insert into IFINMIG.dbo.MIG_ASSET
SELECT
w.asset_code CODE--
,'DSF' COMPANY_CODE--
,w.ITEM_CODE ITEM_CODE--
,w.item_name ITEM_NAME--
,w.ITEM_GROUP_CODE ITEM_GROUP_CODE--
,w.ass_CONDITION CONDITION--
,NULL BARCODE--
,w.STATUS STATUS--
,W.fisical_status FISICAL_STATUS--
,w.insurance_status INSURANCE_STATUS--
,w.insurance_status CLAIM_STATUS--
,w.RENTAL_STATUS RENTAL_STATUS
,w.AGREEMENT_NO RENTAL_REFF_NO
,'MIG' RESERVED_BY
,NULL RESERVED_DATE
,NULL PO_NO
,'MIG' REQUESTOR_CODE
,'MIGRASI' REQUESTOR_NAME
,w.VENDOR_CODE VENDOR_CODE
,w.VENDOR_NAME VENDOR_NAME
,'VHCL' TYPE_CODE
,'VHCL' CATEGORY_CODE
,'VEHICLE' CATEGORY_NAME
,NULL PO_DATE
,w.PURCHASE_DATE PURCHASE_DATE
,w.PURCHASE_PRICE PURCHASE_PRICE
,NULL INVOICE_NO
,NULL INVOICE_DATE
,NULL ORIGINAL_PRICE
,w.PRICE_SOLD SALE_AMOUNT
,w.DATE_SOLD SALE_DATE
,NULL DISPOSAL_DATE
,w.BRANCH_CODE BRANCH_CODE
,w.BRANCH_NAME BRANCH_NAME
,NULL DIVISION_CODE
,NULL DIVISION_NAME
,NULL DEPARTMENT_CODE
,NULL DEPARTMENT_NAME
,NULL PIC_CODE
,NULL PIC_NAME
,'1' IS_DEPRE
,'CMVHCL' DEPRE_CATEGORY_COMM_CODE
,NULL DEPRE_PERIOD_COMM
,NULL DEPRE_CATEGORY_FISCAL_CODE
,NULL DEPRE_PERIOD_FISCAL
,'1' IS_RENTAL
,NULL CONTRACTOR_NAME
,NULL CONTRACTOR_ADDRESS
,NULL CONTRACTOR_EMAIL
,NULL CONTRACTOR_PIC
,NULL CONTRACTOR_PIC_PHONE
,NULL CONTRACTOR_START_DATE
,NULL CONTRACTOR_END_DATE
,NULL WARRANTY
,NULL WARRANTY_START_DATE
,NULL WARRANTY_END_DATE
,NULL REMARKS_WARRANTY
,1 IS_MAINTENANCE -- ada schedule maintenance nya
,NULL MAINTENANCE_TIME
,'MONTH' MAINTENANCE_TYPE
,NULL MAINTENANCE_CYCLE_TIME
,NULL MAINTENANCE_START_DATE
,NULL USE_LIFE
,NULL LAST_METER
,NULL LAST_SERVICE_DATE
,NULL REMARKS
,NULL LAST_SO_DATE
,NULL LAST_SO_CONDITION
,NULL LAST_USED_BY_CODE
,NULL LAST_USED_BY_NAME
,NULL LAST_LOCATION_CODE
,NULL LAST_LOCATION_NAME
,'1' IS_PO
,'1' IS_LOCK
,w.is_permit_to_sell IS_PERMIT_TO_SELL
,NULL PERMIT_SELL_REMARK
,NULL SELL_REQUEST_AMOUNT
,'LEASE' ASSET_PURPOSE
,'BUY' ASSET_FROM
,W.MMMODEL MODEL_CODE
,W.MMMDES MODEL_NAME
,W.PRM_PRB_BRAND_CODE MERK_CODE
,W.BRAND_NAME MERK_NAME
,w.TYPE_CODE_ASSET TYPE_CODE_ASSET
,w.TYPE_NAME_ASSET TYPE_NAME_ASSET
,NULL UNIT_PROVINCE_CODE
,NULL UNIT_PROVINCE_NAME
,NULL UNIT_CITY_CODE
,NULL UNIT_CITY_NAME
,NULL PARKING_LOCATION
,NULL PROCESS_STATUS
,w.AGREEMENT_NO AGREEMENT_NO
,w.CLIENT_NAME CLIENT_NAME
,2 SPAF_PCT
,NULL START_PERIOD_DATE
,NULL END_PERIOD_DATE
,NULL CRE_DATE
,NULL CRE_BY
,NULL CRE_IP_ADDRESS
,NULL MOD_DATE
,NULL MOD_BY
,NULL MOD_IP_ADDRESS
,w.CLIENT_NO CLIENT_NO
,w.ASSET_NO ASSET_NO
,w.BOOK_VALUE_COMM net_book_value_comm
,w.RESIDUAL_VALUE RESIDUAL_VALUE
, NULL TOTAL_DEPRE_COMM
,NULL TOTAL_DEPRE_FISCAL
from
(
	select ass.asset_code,isnull(fob.AGR_AGREEMENT_ID,ass.SERIAL_NUMBER) AGREEMENT_NO,mi.CODE ITEM_CODE,mi.description item_name,mi.ITEM_GROUP_CODE
	,msb.code BRANCH_CODE,msb.name BRANCH_NAME, mmt.MODEL_CODE MMMODEL, MMM.DESCRIPTION MMMDES, /*ASS.PRM_MODEL_CODE,ASS.MODEL_NAME,*/FOB.PRM_PRB_BRAND_CODE,FOB.BRAND_NAME
	,mmt.CODE TYPE_CODE_ASSET,mmt.DESCRIPTION TYPE_NAME_ASSET,mmv.CODE VENDOR_CODE, mmv.name VENDOR_NAME
	,case when agr.AGREEMENT_STATUS='GO LIVE' then '0' else '1' end is_permit_to_sell
	,case when fob.FOB_CONDITION = '1' then 'NEW' ELSE 'USED' end ass_CONDITION
	,case 
		when ass.STATUS in('1','2') then 'STOCK'
		when ass.STATUS = '3' AND ass.DATE_SOLD is null then 'DISPOSED' 
		when ass.DATE_SOLD is not null then 'SOLD'
		when fob.CHASIS_NUMBER like '%GS' then 'STOCK'
	end STATUS
	,case
		when ass.STATUS = '3' AND ass.DATE_SOLD is null then 'DISPOSED'
		when ass.DATE_SOLD is not null then 'SOLD'
		when drc.Allocation in(44,45) and agf.AGREEMENT_STATUS in('1','2') then 'ON CUSTOMER'
		when drc.Allocation in(46) and agf.AGREEMENT_STATUS in('1','2','3') then 'ON HAND'
		when agf.AGREEMENT_STATUS in('1','2') then 'ON CUSTOMER'
		when agf.AGREEMENT_STATUS = '3' then 'ON HAND'
		when agf.AGREEMENT_STATUS = '9' then 'ON CUSTOMER'
		when agf.AGREEMENT_STATUS = '7' then 'ON CUSTOMER'
	end fisical_status
	,case
		when drc.Status in(50,56,62,70) then 'CLAIM TLO'
		else null
	end insurance_status
	,case 
		when ass.STATUS = '3' OR ass.DATE_SOLD is not null then ''
		when fob.CHASIS_NUMBER like '%GS' then 'GTS'
		when drc.Allocation in(46) and agf.AGREEMENT_STATUS in('1','2','3') then ''
		when agf.AGREEMENT_STATUS in('1','2'
		,'7','9' --bagas (revisi assetWO)
		) then 'IN USE' 
		else ''
	end RENTAL_STATUS
	,cus.CUSTOMER_ID CLIENT_NO
	,cus.CUSTOMER_NAME CLIENT_NAME
	,concat(CONCAT(fob.AGR_AGREEMENT_ID,'-'),fob.fob_number) ASSET_NO
	,ass.PURCHASE_PRICE
	,ass.PURCHASE_DATE
	,ass.DATE_SOLD
	,ass.PRICE_SOLD
	,ass.BOOK_VALUE_COMM
	,ass.RESIDUAL_VALUE
	,row_number() over(partition by trim(fob.chasis_number) order by ass.asset_code desc,
	RIGHT(fob.agr_agreement_id, 4) desc, RIGHT(fob.agr_agreement_id, 7) desc) asrn
	from MF_FINANCED_OBJECTS fob
	left join dbo.MF_ASSETS ass on  
		(
			fob.CHASIS_NUMBER = ass.MODEL
			--or 
			--(fob.AGR_AGREEMENT_ID = ass.SERIAL_NUMBER and fob.FOB_NUMBER = ASS.FOB_NUMBER)
		)
	left join IFINMIG.dbo.mig_master_vendor mmv on mmv.CODE collate SQL_Latin1_General_CP1_CI_AS = concat(fob.SUP_SUPPLIER_CODE,fob.sdtl_sdtl_number) collate SQL_Latin1_General_CP1_CI_AS
	left join IFINMIG.dbo.MIG_AGREEMENT_MAIN agr on agr.AGREEMENT_NO collate SQL_Latin1_General_CP1_CI_AS = fob.AGR_AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
	left join dbo.mf_agreements agf on agf.AGREEMENT_ID = fob.AGR_AGREEMENT_ID
	left join dbo.MF_CUSTOMERS cus on cus.CUSTOMER_ID = agf.CUS_CUSTOMER_ID 
	--left join IFINMIG.dbo.MIG_MASTER_ITEM mi on mi.CODE collate SQL_Latin1_General_CP1_CI_AS = trim(fob.prm_model_code) collate SQL_Latin1_General_CP1_CI_AS
	left join IFINMIG.dbo.MIG_MASTER_ITEM mi on SUBSTRING(mi.CODE,CHARINDEX('.', mi.CODE, CHARINDEX('.', mi.CODE) + 1) + 1,LEN(mi.CODE)) collate SQL_Latin1_General_CP1_CI_AS = trim(fob.prm_model_code) collate SQL_Latin1_General_CP1_CI_AS	
	left join IFINMIG.dbo.mig_sys_branch msb on msb.code collate SQL_Latin1_General_CP1_CI_AS = concat('20',agf.OFF_OFFICE_ID) collate SQL_Latin1_General_CP1_CI_AS
	left join db_staging.dbo.OLSS_Tb_OPL_Unit opu on opu.ChassisNumber = fob.CHASIS_NUMBER
	left join DB_STAGING.dbo.OLSS_TB_MGT_DailyRecordCar drc on drc.IdTb_OPL_Unit = opu.IdTb_OPL_Unit
	--left join IFINMIG.dbo.MIG_MASTER_TYPE mmt on mmt.CODE collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS --revisi mmt.model_code > mmt.code
	left join IFINMIG.dbo.MIG_MASTER_TYPE mmt on SUBSTRING(mmt.CODE,CHARINDEX('.', mmt.CODE, CHARINDEX('.', mmt.CODE) + 1) + 1,LEN(mmt.CODE)) collate SQL_Latin1_General_CP1_CI_AS = trim(fob.PRM_MODEL_CODE) collate SQL_Latin1_General_CP1_CI_AS --revisi mmt.model_code > mmt.code
	left join IFINMIG.DBO.MIG_MASTER_MODEL MMM ON MMM.CODE = MMT.MODEL_CODE
) w
where w.asrn=1;




------------------UPDATE TOTAL DEPRE-------------------

-----depre comm------
update MGA
set MGA.TOTAL_DEPRE_COMM = z.TOTAL_DEPRE
FROM IFINMIG.DBO.MIG_ASSET MGA LEFT JOIN (
select MGAD.ASSET_CODE, SUM(MGAD.DEPRECIATION_AMOUNT)TOTAL_DEPRE from ifinmig.dbo.MIG_ASSET_DEPRECIATION_SCHEDULE_COMMERCIAL MGAD
INNER JOIN MF_COMMERCIAL_DEPRECIATIONS MCD ON MGAD.ASSET_CODE collate SQL_LATIN1_GENERAL_CP1_CI_AS = MCD.ASS_ASSET_CODE
AND MGAD.DEPRECIATION_DATE = MCD.DEPRECIATION_DATE
AND MCD.DEPRECIATION_STATUS = 'Y'
GROUP BY MGAD.ASSET_CODE) Z ON MGA.CODE = Z.ASSET_CODE

----depre fiscal-----
update MGA
set MGA.TOTAL_DEPRE_FISCAL = z.TOTAL_DEPRE
FROM IFINMIG.DBO.MIG_ASSET MGA LEFT JOIN (
select MGAD.ASSET_CODE, SUM(MGAD.DEPRECIATION_AMOUNT)TOTAL_DEPRE from ifinmig.dbo.MIG_ASSET_DEPRECIATION_SCHEDULE_FISCAL MGAD
INNER JOIN MF_COMMERCIAL_DEPRECIATIONS MCD ON MGAD.ASSET_CODE collate SQL_LATIN1_GENERAL_CP1_CI_AS = MCD.ASS_ASSET_CODE
AND MGAD.DEPRECIATION_DATE = MCD.DEPRECIATION_DATE
AND MCD.DEPRECIATION_STATUS = 'Y'
GROUP BY MGAD.ASSET_CODE) Z ON MGA.CODE = Z.ASSET_CODE