USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform__Cleansing]    Script Date: 11/8/2023 8:00:04 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform__Cleansing]
AS 
BEGIN 


update T0
SET T0.HANDOVER_BAST_DATE = [BAST Date]
FROM IFINMIG.dbo.MIG_AGREEMENT_ASSET T0
JOIN TEMP_AGR_ASSET_BAST_DATE T1 ON T0.FA_REFF_NO_02 = T1.[Chassis Number] collate database_default;

/*
UPDATE T0
SET T0.ITEM_CODE = T1.CODE
, T0.ITEM_NAME = T1.DESCRIPTION
, T0.MODEL_CODE = T1.MODEL_CODE
, T0.MODEL_NAME = T2.DESCRIPTION
, T0.TYPE_CODE_ASSET = T1.CODE
, T0.TYPE_NAME_ASSET = T1.DESCRIPTION
--SELECT * 
FROM IFINMIG.DBO.MIG_ASSET T0 
JOIN IFINMIG.DBO.MIG_MASTER_ITEM T1 ON T0.ITEM_CODE = SUBSTRING(T1.CODE,CHARINDEX('.', T1.CODE, CHARINDEX('.', T1.CODE) + 1) + 1,LEN(T1.CODE))
JOIN IFINMIG.DBO.MIG_MASTER_MODEL T2 ON T1.MODEL_CODE = T2.CODE;

UPDATE T0
SET T0.TYPE_ITEM_CODE = T1.CODE
, T0.TYPE_ITEM_NAME = T1.DESCRIPTION
, T0.MODEL_CODE = T1.MODEL_CODE
, T0.MODEL_NAME = T2.DESCRIPTION
--SELECT * 
FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T0
JOIN IFINMIG.DBO.MIG_MASTER_ITEM T1 ON T0.TYPE_ITEM_CODE = SUBSTRING(T1.CODE,CHARINDEX('.', T1.CODE, CHARINDEX('.', T1.CODE) + 1) + 1,LEN(T1.CODE))
JOIN IFINMIG.DBO.MIG_MASTER_MODEL T2 ON T1.MODEL_CODE = T2.CODE;*/

UPDATE T0
SET STNK_DATE = DATEADD(MONTH,-12, STNK_EXPIRED_DATE)
, KEUR_DATE = DATEADD(MONTH,-6, KEUR_EXPIRED_DATE)
, STNK_TAX_DATE = DATEADD(MONTH,-12, STNK_EXPIRED_DATE)
FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T0;

WITH A AS (SELECT 'STNK' [DOC_TYPE]
, ROW_NUMBER() OVER (PARTITION BY T1.ChassisNumber ORDER BY T1.EndSTNK DESC) RN
, T1.StartSTNK StartDate
, T1.EndSTNK EndDate
, T2.[END DATE KEUR]
, T2.[END DATE NEW]
, T3.END_DATE_STNK
, T3.END_DATE_NEW
, T0.* 
FROM IFINMIG.dbo.MIG_ASSET_VEHICLE T0
JOIN OLSS_Tb_OPL_Unit T1 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T1.ChassisNumber
LEFT JOIN TEMP_MONITORING_KIR T2 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T2.[Chassis Number]
LEFT JOIN TEMP_MONITORING_STNK T3 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T3.CHASSIS_NUMBER
--WHERE T0.STNK_EXPIRED_DATE < '1990-01-01'
UNION ALL
SELECT 'KEUR'
, ROW_NUMBER() OVER (PARTITION BY T1.ChassisNumber ORDER BY T1.EndKeur DESC) RN
, T1.StartKeur
, T1.EndKeur
, T2.[END DATE KEUR]
, T2.[END DATE NEW]
, T3.END_DATE_STNK
, T3.END_DATE_NEW
, T0.* 
FROM IFINMIG.dbo.MIG_ASSET_VEHICLE T0
LEFT JOIN OLSS_Tb_OPL_Unit T1 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T1.ChassisNumber
LEFT JOIN TEMP_MONITORING_KIR T2 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T2.[Chassis Number]
LEFT JOIN TEMP_MONITORING_STNK T3 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T3.CHASSIS_NUMBER
--WHERE T0.KEUR_EXPIRED_DATE < '1990-01-01'
) 


UPDATE T1
SET T1.STNK_DATE = CASE WHEN COALESCE(T0.StartDate,T1.STNK_DATE) <= T1.STNK_DATE THEN T1.STNK_DATE ELSE T0.StartDate END
, T1.STNK_EXPIRED_DATE =  CASE WHEN COALESCE(T0.EndDate,T1.STNK_EXPIRED_DATE) <= T1.STNK_EXPIRED_DATE THEN T1.STNK_EXPIRED_DATE ELSE T0.EndDate END 
FROM A T0
JOIN IFINMIG.dbo.MIG_ASSET_VEHICLE T1 ON T0.ASSET_CODE = T1.ASSET_CODE
WHERE RN =  1
AND DOC_TYPE  = 'STNK';

WITH A AS (SELECT 'STNK' [DOC_TYPE]
, ROW_NUMBER() OVER (PARTITION BY T1.ChassisNumber ORDER BY T1.EndSTNK DESC) RN
, T1.StartSTNK StartDate
, T1.EndSTNK EndDate
, T2.[END DATE KEUR]
, T2.[END DATE NEW]
, T3.END_DATE_STNK
, T3.END_DATE_NEW
, T0.* 
FROM IFINMIG.dbo.MIG_ASSET_VEHICLE T0
JOIN OLSS_Tb_OPL_Unit T1 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T1.ChassisNumber
LEFT JOIN TEMP_MONITORING_KIR T2 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T2.[Chassis Number]
LEFT JOIN TEMP_MONITORING_STNK T3 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T3.CHASSIS_NUMBER
--WHERE T0.STNK_EXPIRED_DATE < '1990-01-01'
UNION ALL
SELECT 'KEUR'
, ROW_NUMBER() OVER (PARTITION BY T1.ChassisNumber ORDER BY T1.EndKeur DESC) RN
, T1.StartKeur
, T1.EndKeur
, T2.[END DATE KEUR]
, T2.[END DATE NEW]
, T3.END_DATE_STNK
, T3.END_DATE_NEW
, T0.* 
FROM IFINMIG.dbo.MIG_ASSET_VEHICLE T0
LEFT JOIN OLSS_Tb_OPL_Unit T1 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T1.ChassisNumber
LEFT JOIN TEMP_MONITORING_KIR T2 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T2.[Chassis Number]
LEFT JOIN TEMP_MONITORING_STNK T3 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT = T3.CHASSIS_NUMBER
--WHERE T0.KEUR_EXPIRED_DATE < '1990-01-01'
) 


UPDATE T1
SET T1.KEUR_DATE = CASE WHEN COALESCE(T0.StartDate,T1.KEUR_DATE) <= T1.KEUR_DATE THEN T1.KEUR_DATE ELSE T0.StartDate END
, T1.KEUR_EXPIRED_DATE =  CASE WHEN COALESCE(T0.EndDate,T1.KEUR_EXPIRED_DATE) <= T1.KEUR_EXPIRED_DATE THEN T1.KEUR_EXPIRED_DATE ELSE T0.EndDate END 
FROM A T0
JOIN IFINMIG.dbo.MIG_ASSET_VEHICLE T1 ON T0.ASSET_CODE = T1.ASSET_CODE
WHERE RN =  1
AND DOC_TYPE  = 'KEUR';

UPDATE IFINMIG.dbo.MIG_ASSET_VEHICLE
SET KEUR_EXPIRED_DATE =  NULL
WHERE KEUR_EXPIRED_DATE < '1990-01-01';

UPDATE IFINMIG.dbo.MIG_ASSET_VEHICLE
SET STNK_EXPIRED_DATE =  NULL
WHERE STNK_EXPIRED_DATE < '1990-01-01';

DELETE IFINMIG.DBO.MIG_REPLACEMENT_REQUEST_DETAIL WHERE COALESCE(ASSET_NO,'') NOT IN  (SELECT COALESCE(CODE,'') FROM IFINMIG.DBO.MIG_ASSET);
DELETE IFINMIG.DBO.MIG_REPLACEMENT_REQUEST WHERE ID NOT IN (SELECT REPLACEMENT_REQUEST_ID FROM IFINMIG.DBO.MIG_REPLACEMENT_REQUEST_DETAIL);




--EXEC _SP_Transform_ASSET_INVENTORY_1;  
--EXEC _SP_Transform_ASSET_INVENTORY_2; 

UPDATE T0
SET T0.ITEM_CODE = T3.FULL_ASSET_CODE
, T0.TYPE_CODE_ASSET = T3.FULL_ASSET_CODE
, T0.ITEM_NAME = T3.ASSET_NAME
FROM IFINMIG.DBO.MIG_ASSET T0
JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE T1 ON T0.CODE = T1.ASSET_CODE
JOIN MF_FINANCED_OBJECTS T2 ON T1.CHASSIS_NO COLLATE DATABASE_DEFAULT = T2.CHASIS_NUMBER
JOIN TEMP_ASSET_MASTER_LOS T3 ON SUBSTRING(T3.FULL_ASSET_CODE,CHARINDEX('.', T3.FULL_ASSET_CODE, CHARINDEX('.', T3.FULL_ASSET_CODE) + 1) + 1,LEN(T3.FULL_ASSET_CODE))
COLLATE DATABASE_DEFAULT = T2.PRM_MODEL_CODE
WHERE ITEM_CODE IS NULL;

UPDATE T1
SET T1.TYPE_ITEM_CODE = T3.FULL_ASSET_CODE
, MODEL_CODE = BRAND_CODE + '.' + SUBSTRING(T3.FULL_ASSET_CODE,CHARINDEX('.', T3.FULL_ASSET_CODE, CHARINDEX('.', T3.FULL_ASSET_CODE) + 1) + 1,LEN(T3.FULL_ASSET_CODE))
FROM IFINMIG.DBO.MIG_ASSET T0
JOIN IFINMIG.DBO.MIG_ASSET_VEHICLE T1 ON T0.CODE = T1.ASSET_CODE
JOIN MF_FINANCED_OBJECTS T2 ON T1.CHASSIS_NO COLLATE DATABASE_DEFAULT = T2.CHASIS_NUMBER
JOIN TEMP_ASSET_MASTER_LOS T3 ON SUBSTRING(T3.FULL_ASSET_CODE,CHARINDEX('.', T3.FULL_ASSET_CODE, CHARINDEX('.', T3.FULL_ASSET_CODE) + 1) + 1,LEN(T3.FULL_ASSET_CODE))
COLLATE DATABASE_DEFAULT = T2.PRM_MODEL_CODE
WHERE TYPE_ITEM_CODE IS NULL;

--BIRO JASA

--SELECT T0.PAYMENT_STATUS, * FROM IFINMIG.DBO.MIG_REGISTER_MAIN T0

--UPDATE IFINMIG.DBO.MIG_REGISTER_MAIN 
--SET PAYMENT_STATUS = 'HOLD';

UPDATE T2
SET PAYMENT_STATUS = 'HOLD'
FROM TEMP_MONITORING_KIR T0
JOIN MF_ASSETS T1 ON T0.[Chassis Number] = T1.MODEL
JOIN IFINMIG.DBO.MIG_REGISTER_MAIN T2 ON T1.ASSET_CODE COLLATE DATABASE_DEFAULT = T2.FA_CODE COLLATE DATABASE_DEFAULT
--AND T2.KEUR_EXPIRED_DATE = T0.[END DATE KEUR]
JOIN IFINMIG.DBO.MIG_REGISTER_DETAIL T3 ON T2.CODE = T3.REGISTER_CODE
AND T3.SERVICE_CODE = 'PBSPKEUR';

UPDATE T2
SET PAYMENT_STATUS = 'PAID'
FROM TEMP_MONITORING_KIR T0
JOIN MF_ASSETS T1 ON T0.[Chassis Number] = T1.MODEL
JOIN IFINMIG.DBO.MIG_REGISTER_MAIN T2 ON T1.ASSET_CODE COLLATE DATABASE_DEFAULT = T2.FA_CODE COLLATE DATABASE_DEFAULT
--AND T2.KEUR_EXPIRED_DATE = T0.[END DATE KEUR]
JOIN IFINMIG.DBO.MIG_REGISTER_DETAIL T3 ON T2.CODE = T3.REGISTER_CODE
AND T3.SERVICE_CODE = 'PBSPKEUR'
WHERE [TANGGAL TERIMA BERKAS ] IS NOT NULL;


UPDATE T2
SET PAYMENT_STATUS = 'HOLD'
FROM TEMP_MONITORING_KIR T0
JOIN MF_ASSETS T1 ON T0.[Chassis Number] = T1.MODEL
JOIN IFINMIG.DBO.MIG_REGISTER_MAIN T2 ON T1.ASSET_CODE COLLATE DATABASE_DEFAULT = T2.FA_CODE COLLATE DATABASE_DEFAULT
--AND T2.KEUR_EXPIRED_DATE = T0.[END DATE KEUR]
JOIN IFINMIG.DBO.MIG_REGISTER_DETAIL T3 ON T2.CODE = T3.REGISTER_CODE
AND T3.SERVICE_CODE = 'PBSPSTN';

UPDATE T2
SET PAYMENT_STATUS = 'PAID'
FROM TEMP_MONITORING_STNK T0
JOIN MF_ASSETS T1 ON T0.[Chassis_Number] = T1.MODEL
JOIN IFINMIG.DBO.MIG_REGISTER_MAIN T2 ON T1.ASSET_CODE COLLATE DATABASE_DEFAULT = T2.FA_CODE COLLATE DATABASE_DEFAULT
--AND T2.STNK_EXPIRED_DATE = T0.[END_DATE_STNK]
JOIN IFINMIG.DBO.MIG_REGISTER_DETAIL T3 ON T2.CODE = T3.REGISTER_CODE
AND T3.SERVICE_CODE = 'PBSPSTN'
WHERE [TANGGAL_TERIMA_BERKAS] IS NOT NULL;

---MAINTENANCE 

UPDATE IFINMIG.DBO.MIG_MAINTENANCE
SET STATUS = 'POST'
WHERE WORK_DATE < GETDATE();

DROP TABLE MIG_REGISTER_MAIN_DELETE
SELECT * INTO MIG_REGISTER_MAIN_DELETE 
FROM IFINMIG.DBO.MIG_REGISTER_MAIN 
WHERE FA_CODE NOT IN (SELECT COALESCE(CODE, '') FROM IFINMIG.DBO.MIG_ASSET);

DELETE IFINMIG.DBO.MIG_REGISTER_MAIN WHERE CODE COLLATE DATABASE_DEFAULT IN (SELECT CODE FROM MIG_REGISTER_MAIN_DELETE)
DELETE IFINMIG.DBO.MIG_REGISTER_DETAIL WHERE REGISTER_CODE COLLATE DATABASE_DEFAULT IN (SELECT CODE FROM MIG_REGISTER_MAIN_DELETE)
DELETE IFINMIG.DBO.MIG_REGISTER_DOCUMENT WHERE REGISTER_CODE COLLATE DATABASE_DEFAULT IN (SELECT CODE FROM MIG_REGISTER_MAIN_DELETE);


UPDATE T1
SET T1.UNIT_CITY_NAME = T2.City
, T1.UNIT_CITY_CODE =  T2.[City Code]
, T1.UNIT_PROVINCE_NAME = T2.Province
, T1.UNIT_PROVINCE_CODE = T2.[Province Code]

FROM IFINMIG.DBO.MIG_ASSET_VEHICLE T0 
JOIN IFINMIG.DBO.MIG_ASSET T1 ON T0.ASSET_CODE = T1.CODE
JOIN TEMP_ASSET_CITY_PROVINCE_WITH_CODE T2 ON T0.CHASSIS_NO COLLATE DATABASE_DEFAULT  = T2.[Chassis Number];

UPDATE T0
SET T0.MODEL_CODE = 'V-002.ANI'
FROM IFINMIG.DBO.MIG_ASSET T0 WHERE MODEL_CODE = 'V-002.ANI.INV24GA';

UPDATE T0
SET T0.MODEL_CODE = 'V-003.CRY'
FROM IFINMIG.DBO.MIG_ASSET T0 WHERE MODEL_CODE = 'V-003.CRY.SC5APB';


END