USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_PAYMENT_DEPOSIT_1]    Script Date: 11/8/2023 8:07:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_PAYMENT_DEPOSIT_1]
AS 
INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_DEPOSIT_MAIN
select  
ROW_NUMBER() over(order by xz.agr_agreement_id) as code,
1000 BRANCH_CODE,
'HEAD OFFICE' BRANCH_NAME,
XZ.AGR_AGREEMENT_ID AGREEMENT_NO,
'INSTALLMENT' DEPOSIT_TYPE,
'IDR' DEPOSIT_CURRENCY_CODE,
XZ.payment_amount DEPOSIT_AMOUNT,
CONCAT('INVOICE_PAYMENT_NO: ', XZ.INVOICE_NO) REMARKS_MIGRASI,
null cre_date,
'MIGRASI' cre_by,
null cre_ip_address,
null mod_date,
null mod_by,
null mod_ip_address
from (
select adm.REMARKS_MIGRASI, adm.DEPOSIT_AMOUNT, z.* from (
select distinct cio.INVOICE_NO, cio.AGR_AGREEMENT_ID, (mi.TOTAL_BILLING_AMOUNT + mi.TOTAL_PPN_AMOUNT) total_biling
,sum(cio.AMOUNT)payment_amount from MF_CASH_INS_OUTS cio 
inner join ifinmig.dbo.MIG_INVOICE mi on
cio.INVOICE_NO collate Latin1_General_CI_AS = mi.INVOICE_NO
where mi.INVOICE_STATUS = 'POST'
and cio.TRX_REF_sec <> 'PPH'
group by cio.INVOICE_NO, cio.AGR_AGREEMENT_ID, mi.TOTAL_BILLING_AMOUNT, mi.TOTAL_PPN_AMOUNT) z
left join ifinmig.dbo.MIG_AGREEMENT_DEPOSIT_MAIN adm
on z.AGR_AGREEMENT_ID collate Latin1_General_CI_AS = adm.AGREEMENT_NO
and z.INVOICE_NO collate Latin1_General_CI_AS = replace(adm.remarks_migrasi, 'INVOICE_NO: ', '')
where ((z.total_biling - z.payment_amount) > 10000 or (z.total_biling - z.payment_amount) < -10000)
)xz
where xz.REMARKS_MIGRASI is null
and xz.DEPOSIT_AMOUNT is null
and not exists (select 1 from ifinmig.dbo.MIG_AGREEMENT_DEPOSIT_MAIN adm1 where xz.AGR_AGREEMENT_ID collate Latin1_General_CI_AS = adm1.AGREEMENT_NO);
