USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_INSURANCE_1]    Script Date: 11/8/2023 7:57:53 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_INSURANCE_1]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_INSURANCE_1' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;
		
DROP TABLE TEMP_INSURANCE_POLICY_PLUS_ACODE;

SELECT B.ASSET_CODE
--, CASE WHEN COALESCE(A.KETERANGAN,'') NOT LIKE '%OF%' THEN '1' ELSE RIGHT(A.KETERANGAN, 1) END YEARPERIOD
, CASE WHEN [JANGKA WAKTU] IS NULL THEN 1 ELSE FLOOR(([JANGKA WAKTU] - 1 ) / 12)  END YEARPERIOD
, A.* 
, CASE WHEN  cast(A.[TGL BAYAR KE ASURANSI] as varchar) <> '1900-01-00' THEN 1 ELSE 0 END [IS NOT PAID]
INTO TEMP_INSURANCE_POLICY_PLUS_ACODE 
FROM TEMP_INSURANCE_POLICY A JOIN MF_ASSETS B
ON REPLACE(dbo.RemoveNonAlpha(A.[CHASIS NUMBER]), 'GS','') = REPLACE(dbo.RemoveNonAlpha(B.MODEL), 'GS','')
JOIN IFINMIG.DBO.MIG_ASSET C ON B.ASSET_CODE = C.CODE COLLATE DATABASE_DEFAULT
;
--ON A.[CHASIS NUMBER] = B.MODEL;

--alter table TEMP_INSURANCE_POLICY_PLUS_ACODE ALTER COLUMN [IS NOT PAID] INT;


TRUNCATE TABLE  IFINMIG.DBO.MIG_INSURANCE_POLICY_MAIN;
TRUNCATE TABLE  IFINMIG.DBO.MIG_INSURANCE_POLICY_ASSET;
TRUNCATE TABLE  IFINMIG.DBO.MIG_INSURANCE_POLICY_MAIN_PERIOD;

EXEC IFINMIG.DBO.XSP_INSERT_INSURANCE;

		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END