USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_RENTAL_HIST_1]    Script Date: 11/8/2023 7:58:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_RENTAL_HIST_1]
AS 
BEGIN 

EXEC _SP_Core_Exec @SP_String='
TRUNCATE TABLE IFINMIG.DBO.MIG_AGREEMENT_ASSET_REPLACEMENT_HISTORY;
WITH A AS (
SELECT 
		[Title] TITLE
	  ,[Police Number Claim] NOPOL_CLAIM
      ,[Agreement Number] NO_AGREEMENT
      ,[Police Number RC] NOPOL_REPLACE
	  ,[ID]
      ,[Report Date]
      ,[Need Replacement Car]
      ,[Status Claim/Service]
      ,[Aging (Days)]
      ,[Vehicle Type]
      ,[Year]
      ,[Color]
      ,[Lessee]
      ,[User Name UC]
      ,[User Contact Number]
      ,[CITY]
      ,[User Address]
      ,[Detail Kerusakan]
      ,[Jenis Perbaikan]
      ,[Foto Kerusakan 1]
      ,[Foto Kerusakan 2]
      ,[Foto Kerusakan 3]
      ,[Vehicle Type RC]
      ,[Year RC]
      ,[Status Unit Replacement] 
      ,[Kilometer Awal]
      ,[Km Kembali]
      ,[Workshop Name]
      ,[Workshop Address]
      ,[Workshop PIC]
      ,[WS Contact Number]
      ,[Repair Start Date]
      ,[Estimation Finish Date]
      ,[Actual Finish Date]
      ,[Remarks]
      ,[Create Date]
      ,[Input Nopol Unit Utama Jika Tidak Terdapat di Database]
      ,[Input Nopol Unit RC Jika Tidak Terdapat Di Database]
      ,[Category]
      ,[Item Type]
      ,[Path]
  FROM [DB_STAGING].[dbo].[TEMP_MONITORING_REPLACEMENT] 
  WHERE COALESCE([Need Replacement Car], '''') <> ''NO''
  AND COALESCE([Status Claim/Service],'''') NOT LIKE ''Finish%''
  AND COALESCE([Police Number Claim]+[Police Number RC],'''') <> '''')

  INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_ASSET_REPLACEMENT_HISTORY 
  SELECT DISTINCT 
   	/*[Title] TITLE
	  , NOPOL_CLAIM
      , NO_AGREEMENT
      , NOPOL_REPLACE
 --,	T2.IdTb_OPL_Unit*/
  T8.ASSET_NO
, T9.ASSET_NO
--  CONCAT(T0.NO_AGREEMENT,''-'',T8.FOB_NUMBER) [ASSET_NO]
--, CONCAT(T9.AGR_AGREEMENT_ID,''-'',T9.FOB_NUMBER) [NEW_FIXED_ASSET_CODE]
, max(T6.ProductModelName) [NEW_FIXED_ASSET_NAME]
, NULL [REPLACEMENT_CODE]
, T7.AgreementDate [REPLACEMENT_DATE]
, 1 [IS_LATEST]
, GETDATE() 
, ''MIGRASI'' 
, ''172.31.228.9'' 
, GETDATE() 
, ''MIGRASI'' 
, ''172.31.228.9'' 
 FROM A T0 
 JOIN OLSS_Tb_OPL_Unit T1 ON T0.NOPOL_CLAIM = T1.PoliceNumber
 JOIN OLSS_Tb_OPL_Unit T2 ON T0.NOPOL_REPLACE = T2.PoliceNumber
 JOIN MF_ASSETS T3 ON T1.ChassisNumber = T3.MODEL
 JOIN MF_ASSETS T4 ON T2.ChassisNumber = T4.MODEL
 JOIN OLSS_Product T5 ON T2.IdProduct = T5.IdProduct
 JOIN OLSS_ProductModel T6 ON T5.IdProductModel = T6.IdProductModel
 JOIN OLSS_OPLAgreement T7 ON T0.NO_AGREEMENT = T7.AgreementNumber
 --JOIN MF_FINANCED_OBJECTS T8 ON T8.AGR_AGREEMENT_ID = T0.NO_AGREEMENT AND T8.CHASIS_NUMBER = T1.ChassisNumber 
 --JOIN MF_FINANCED_OBJECTS T9 ON T9.CHASIS_NUMBER = T2.ChassisNumber 
 JOIN IFINMIG.DBO.MIG_AGREEMENT_ASSET T8 ON T8.FA_CODE = T3.ASSET_CODE COLLATE DATABASE_DEFAULT
 JOIN IFINMIG.DBO.MIG_AGREEMENT_ASSET T9 ON T9.FA_CODE = T4.ASSET_CODE COLLATE DATABASE_DEFAULT
 WHERE COALESCE(T0.NOPOL_REPLACE, '''') <> '' ''
 GROUP BY T4.ASSET_CODE 
, T3.ASSET_CODE
, NO_AGREEMENT
, T7.AgreementDate
, T8.ASSET_NO
, T9.ASSET_NO
'
, @LogType =1
,  @LogDescrip = 'Transformasi Asset Replacement History (_SP_Transform_RENTAL_HIST_1)';

END