USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_AGREEMENT_1]    Script Date: 11/8/2023 7:50:20 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_AGREEMENT_1] as
delete IFINMIG.dbo.MIG_AGREEMENT_MAIN
insert into IFINMIG.dbo.MIG_AGREEMENT_MAIN
SELECT
AGREEMENT_NO--	nvarchar(50)	Checked
,AGREEMENT_EXTERNAL_NO--	nvarchar(50)	Checked
,APPLICATION_NO--	nvarchar(50)	Checked
,AGREEMENT_DATE--	datetime	Checked
,AGREEMENT_STATUS--	nvarchar(10)	Checked
,AGREEMENT_SUB_STATUS--	nvarchar(20)	Checked
,TERMINATION_DATE--	datetime	Checked
,TERMINATION_STATUS--	nvarchar(20)	Checked
,COLLECTION_STATUS--	nvarchar(20)	Checked
,BRANCH_CODE--	nvarchar(50)	Checked
,BRANCH_NAME--	nvarchar(250)	Checked
,INITIAL_BRANCH_CODE--	nvarchar(50)	Checked
,INITIAL_BRANCH_NAME--	nvarchar(250)	Checked
,CURRENCY_CODE--	nvarchar(3)	Checked
,FACILITY_CODE--	nvarchar(50)	Checked
,FACILITY_NAME--	nvarchar(250)	Checked
,CLIENT_TYPE--	nvarchar(10)	Checked
,CLIENT_NO--	nvarchar(50)	Checked
,CLIENT_NAME--	nvarchar(250)	Checked
,TAX_SCHEME_CODE--	nvarchar(50)	Checked
,PPN_PCT--	decimal(9, 6)	Checked
,PPH_PCT--	decimal(9, 6)	Checked
,OLD_AGREEMENT_NO--	nvarchar(50)	Checked
,PAYMENT_PROMISE_DATE--	datetime	Checked
,MATURITY_CODE--	nvarchar(50)	Checked
,IS_STOP_BILLING--	nvarchar(1)	Checked
,IS_PENDING_BILLING--	nvarchar(1)	Checked
,PERIODE--	int	Checked
,BILLING_TYPE--	nvarchar(50)	Checked
,CREDIT_TERM--	int	Checked
,FIRST_PAYMENT_TYPE--	nvarchar(3)	Checked
,IS_RENT_TO_OWN--	nvarchar(1)	Checked
,LEASE_OPTION--	nvarchar(10)	Checked
,ROUND_TYPE--	nvarchar(10)	Checked
,ROUND_AMOUNT--	decimal(18, 2)	Checked
,MARKETING_CODE--	nvarchar(50)	Checked
,MARKETING_NAME--	nvarchar(250)	Checked
,OPL_STATUS--	nvarchar(15)	Checked
,AGREEMENT_DATE AGREEMENT_SIGN_DATE--	datetime	Checked
,null CRE_DATE--	datetime	Checked
,null CRE_BY--	nvarchar(15)	Checked
,null CRE_IP_ADDRESS--	nvarchar(15)	Checked
,null MOD_DATE--	datetime	Checked
,null MOD_BY--	nvarchar(15)	Checked
,null MOD_IP_ADDRESS--	nvarchar(15)	Checked
,CLIENT_ID
,NULL MAIN_CONTRACT_NO
FROM (
select
Z.AGREEMENT_ID AGREEMENT_NO
,Z.AGREEMENT_ID AGREEMENT_EXTERNAL_NO
,z.APR_APR_NUMBER APPLICATION_NO
,z.AGREEMENT_DATE AGREEMENT_DATE
,z.agr_stat AGREEMENT_STATUS
,null AGREEMENT_SUB_STATUS
,null TERMINATION_DATE
,null TERMINATION_STATUS
,Z.collection_status COLLECTION_STATUS
,z.office_code BRANCH_CODE
,z.office_name BRANCH_NAME
,z.office_code INITIAL_BRANCH_CODE
,z.office_name INITIAL_BRANCH_NAME
,z.CURRENCY CURRENCY_CODE
,null FACILITY_CODE
,null FACILITY_NAME
,z.client_type CLIENT_TYPE
,z.CUS_CUSTOMER_ID CLIENT_NO
,z.CUSTOMER_NAME CLIENT_NAME
,null TAX_SCHEME_CODE
,11 PPN_PCT
,2 PPH_PCT
,null OLD_AGREEMENT_NO
,null PAYMENT_PROMISE_DATE
,null MATURITY_CODE
,z.is_stop_billing IS_STOP_BILLING
,'0' IS_PENDING_BILLING
,z.total_periods PERIODE
,'MNT' BILLING_TYPE
,z."TOP" CREDIT_TERM
,z.payment_mode FIRST_PAYMENT_TYPE
,z.PurchaseAfterLease IS_RENT_TO_OWN
,null LEASE_OPTION
,null ROUND_TYPE
,null ROUND_AMOUNT
,null MARKETING_CODE
,null MARKETING_NAME
,null OPL_STATUS
,z.IdCustomer client_id
from (
	select agr.*--agr.AGREEMENT_ID,agr.APR_APR_NUMBER,agr.AGREEMENT_DATE,agr.AGREEMENT_STATUS
	,case when agr.AGREEMENT_STATUS in('1','2') then 'GO LIVE' else 'TERMINATE' end agr_stat
	,msb.name office_name--ofc.office_name
	,msb.code office_code
	,cus.CUSTOMER_NAME
	,psc.total_periods
	,case
		when psc.payment_mode = '1' then 'ADV'
		when psc.payment_mode = '2' then 'ARR'
		else null
	end payment_mode
	,case
		when stm_bal.payment_balance = 0 then 'NO OVERDUE'
		else 'OVERDUE'
	end collection_status
	,case 
		when cus.CTP_TYPE_ID = '10' then 'PERSONAL'
		when cus.CTP_TYPE_ID = '20' then 'CORPORATE'
		else null
	end client_type
	,case
		when agr.AGREEMENT_STATUS = '2' and last_dsc.BILLING_STATUS is null then '1'
		else '0'
	end is_stop_billing
	,opg.PurchaseAfterLease
	,olc.IdCustomer
	,row_number() over(partition by agr.agreement_id order by (select null)) agrn
	from MF_AGREEMENTS agr
	left join mf_payment_schedules psc on psc.agr_agreement_id = agr.AGREEMENT_ID
		and psc.psc_number = agr.SCHEDULE_NUMBER
	LEFT JOIN OLSS_OPLAgreement opg
		ON opg.AgreementNumber collate Latin1_General_CI_AS = agr.agreement_id collate Latin1_General_CI_AS
	left join mf_offices ofc on ofc.office_id = agr.OFF_OFFICE_ID
	left join IFINMIG.dbo.mig_sys_branch msb on msb.code collate SQL_Latin1_General_CP1_CI_AS = concat('20',ofc.OFFICE_ID) collate SQL_Latin1_General_CP1_CI_AS
	left join MF_CUSTOMERS cus on cus.CUSTOMER_ID = agr.CUS_CUSTOMER_ID
	--left join MF_FINANCED_OBJECTS fob on fob.AGR_AGREEMENT_ID = agr.AGREEMENT_ID
	-- Last payment schedule
	left join (
		select dsc.*
		,row_number() over(partition by dsc.psc_agr_agreement_id order by dsc.due_date desc) rn1
		from MF_DETAIL_SCHEDULES dsc
	) last_dsc on last_dsc.PSC_AGR_AGREEMENT_ID = agr.AGREEMENT_ID
		and last_dsc.PSC_PSC_NUMBER = agr.SCHEDULE_NUMBER
		and last_dsc.rn1 = 1
	-- Last Payment balance
	left join (
		select stm.*
		,row_number() over(partition by stm.agr_agreement_id order by stm.stm_number desc) rn
		from mf_statements stm
	) stm_bal on stm_bal.agr_agreement_id = agr.AGREEMENT_ID
		and stm_bal.rn=1
	inner join OLSS_Customer olc --penambahan untuk client_id
	on olc.CustomerCode = agr.CUS_CUSTOMER_ID
	where agr.AGREEMENT_STATUS in('1','2')
) z
where z.agrn=1
) w;

-----------------update billing type----------------------
update a
set a.BILLING_TYPE = 'ANN'
from Ifinmig.dbo.MIG_AGREEMENT_MAIN a where a.CLIENT_NO = '701161';