USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_INV_PPNPPH_4]    Script Date: 11/8/2023 8:06:40 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_INV_PPNPPH_4]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_INV_PPNPPH_4 (Cleansing Invoice)' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;

INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT(
AGREEMENT_INVOICE_CODE,
INVOICE_NO,
AGREEMENT_NO,
ASSET_NO,
TRANSACTION_NO,
TRANSACTION_TYPE,
PAYMENT_DATE,
PAYMENT_AMOUNT,
VOUCHER_NO,
DESCRIPTION,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS,
MF_PAYMENT_AMOUNT
)select 
concat(maz.INVOICE_NO, '-', maz.ASSET_NO, '-', maz.BILLING_NO) AGREEMENT_INVOICE_CODE,
maz.INVOICE_NO INVOICE_NO,
maz.AGREEMENT_NO AGREEMENT_NO,
maz.ASSET_NO ASSET_NO,
maz.BILLING_NO TRANSACTION_NO,
'CASHIER' TRANSACTION_TYPE,
cioz.TRX_BNK_DATE PAYMENT_DATE,
cioz.amount * maz.total PAYMENT_AMOUNT,
NULL VOUCHER_NO,
NULL DESCRIPTION,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS,
cioz.amount * maz.total MF_PAYMENT_AMOUNT
from (select maa.INVOICE_NO, maa.AGREEMENT_NO, maa.ASSET_NO, maa.BILLING_NO, maa.BILLING_AMOUNT / sum(maa.billing_amount) over(partition by maa.INVOICE_NO, maa.agreement_no) total
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa
where maa.INVOICE_NO is not null and maa.BILLING_AMOUNT <> 0) maz inner join (select mcio.AGR_AGREEMENT_ID, mcio.INVOICE_NO, mcio.TRX_BNK_DATE, sum(mcio.amount) amount
from MF_CASH_INS_OUTS mcio where coalesce(mcio.trx_ref_sec, 'DLL') <> 'PPH'--in ('PPN', 'USL')
group by mcio.AGR_AGREEMENT_ID, mcio.INVOICE_NO, mcio.TRX_BNK_DATE) cioz
on maz.AGREEMENT_NO = cioz.AGR_AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
and maz.INVOICE_NO = cioz.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS
and maz.INVOICE_NO in (select a.INVOICE_EXTERNAL_NO from ifinmig.dbo.MIG_INVOICE a where a.INVOICE_EXTERNAL_NO in (
select distinct tpi.invoice_no collate Latin1_General_CI_AS from temp_payment_invoice tpi where [Invoice Lunas] = 'LUNAS')
and a.INVOICE_STATUS = 'POST');

-------------------insert untuk dif yang < dari 10ribu---------------------

INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT (
AGREEMENT_INVOICE_CODE,
INVOICE_NO,
AGREEMENT_NO,
ASSET_NO,
TRANSACTION_NO,
TRANSACTION_TYPE,
PAYMENT_DATE,
PAYMENT_AMOUNT,
VOUCHER_NO,
DESCRIPTION,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS,
MF_PAYMENT_AMOUNT
)select 
concat(maz.INVOICE_NO, '-', maz.ASSET_NO, '-', maz.BILLING_NO) AGREEMENT_INVOICE_CODE,
maz.INVOICE_NO INVOICE_NO,
maz.AGREEMENT_NO AGREEMENT_NO,
maz.ASSET_NO ASSET_NO,
maz.BILLING_NO TRANSACTION_NO,
'CASHIER' TRANSACTION_TYPE,
cioz.TRX_BNK_DATE PAYMENT_DATE,
cioz.amount * maz.total PAYMENT_AMOUNT,
NULL VOUCHER_NO,
NULL DESCRIPTION,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS,
cioz.amount * maz.total MF_PAYMENT_AMOUNT
from (select maa.INVOICE_NO, maa.AGREEMENT_NO, maa.ASSET_NO, maa.BILLING_NO, maa.BILLING_AMOUNT / sum(maa.billing_amount) over(partition by maa.INVOICE_NO, maa.agreement_no) total
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa
where maa.INVOICE_NO is not null and maa.BILLING_AMOUNT <> 0) maz inner join (select mcio.AGR_AGREEMENT_ID, mcio.INVOICE_NO, mcio.TRX_BNK_DATE, sum(mcio.amount) amount
from MF_CASH_INS_OUTS mcio where coalesce(mcio.trx_ref_sec, 'DLL') <> 'PPH'--in ('PPN', 'USL')
group by mcio.AGR_AGREEMENT_ID, mcio.INVOICE_NO, mcio.TRX_BNK_DATE) cioz
on maz.AGREEMENT_NO = cioz.AGR_AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
and maz.INVOICE_NO = cioz.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS
and maz.INVOICE_NO in (select z.INVOICE_NO collate Latin1_General_CI_AS from (
select distinct cio.INVOICE_NO, cio.AGR_AGREEMENT_ID, (mi.TOTAL_BILLING_AMOUNT + mi.TOTAL_PPN_AMOUNT) total_biling
,sum(cio.AMOUNT)payment_amount from MF_CASH_INS_OUTS cio 
inner join ifinmig.dbo.MIG_INVOICE mi on
cio.INVOICE_NO collate Latin1_General_CI_AS = mi.INVOICE_NO
where mi.INVOICE_STATUS = 'POST'
and cio.TRX_REF_sec <> 'PPH'
group by cio.INVOICE_NO, cio.AGR_AGREEMENT_ID, mi.TOTAL_BILLING_AMOUNT, mi.TOTAL_PPN_AMOUNT) z
where (z.total_biling - z.payment_amount) between -10000 and 10000);


------------rapihin amount
update map 
set map.PAYMENT_AMOUNT = mai.AR_AMOUNT
from ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT map 
inner join ifinmig.dbo.MIG_AGREEMENT_INVOICE mai
on map.AGREEMENT_NO = mai.AGREEMENT_NO
and map.INVOICE_NO = mai.INVOICE_NO
and map.ASSET_NO = mai.ASSET_NO
AND MAP.TRANSACTION_NO = MAI.BILLING_NO
INNER JOIN (SELECT MAP1.AGREEMENT_NO, MAP1.INVOICE_NO, MAP1.ASSET_NO, MAX(MAP1.PAYMENT_DATE) PAYMENTDATE FROM ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT MAP1
GROUP BY MAP1.AGREEMENT_NO, MAP1.INVOICE_NO, MAP1.ASSET_NO) MAPZ
on map.AGREEMENT_NO = maPZ.AGREEMENT_NO
and map.INVOICE_NO = mAPZ.INVOICE_NO
and map.ASSET_NO = maPZ.ASSET_NO
AND MAP.PAYMENT_DATE = MAPZ.PAYMENTDATE
AND MAP.INVOICE_NO in (
select distinct tpi.invoice_no collate Latin1_General_CI_AS from temp_payment_invoice tpi where [Invoice Lunas] = 'LUNAS')

update a
set a.PAYMENT_AMOUNT = 0
from ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT a 
inner join (select b.INVOICE_NO, b.AGREEMENT_NO, max(b.PAYMENT_DATE) max_date from ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT b
group by b.INVOICE_NO, b.AGREEMENT_NO) bz 
on a.AGREEMENT_NO = bz.AGREEMENT_NO
and a.INVOICE_NO = bz.INVOICE_NO
where a.INVOICE_NO in (
'43759/INV/JKN/01/2023',
'51209/INV/JKN/06/2023',
'52206/INV/JKC/06/2023',
'55664/INV/BDG/08/2023',
'38600/INV/SBY/10/2022',
'49846/INV/BDG/05/2023',
'55336/INV/SBY/08/2023',
'57604/INV/BDG/09/2023')
and a.PAYMENT_DATE <> bz.max_date;

update a
set a.invoice_status = 'PAID'
from ifinmig.dbo.MIG_INVOICE a where a.INVOICE_EXTERNAL_NO in (
select distinct tpi.invoice_no collate Latin1_General_CI_AS from temp_payment_invoice tpi where [Invoice Lunas] = 'LUNAS')
and a.INVOICE_STATUS = 'POST';

update a
set a.INVOICE_STATUS = 'PAID'
from ifinmig.dbo.MIG_INVOICE a where a.INVOICE_STATUS <> 'PAID'
and exists (select 1 from ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT b where a.INVOICE_EXTERNAL_NO = b.INVOICE_NO);

update a
set a.PAYMENT_AMOUNT = 0
from ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT a 
inner join (select b.INVOICE_NO, b.AGREEMENT_NO, max(b.PAYMENT_DATE) max_date from ifinmig.dbo.MIG_AGREEMENT_INVOICE_PAYMENT b
group by b.INVOICE_NO, b.AGREEMENT_NO) bz 
on a.AGREEMENT_NO = bz.AGREEMENT_NO
and a.INVOICE_NO = bz.INVOICE_NO
where a.INVOICE_NO in (
SELECT DISTINCT a.INVOICE_NO FROM IFINMIG.DBO.MIG_AGREEMENT_INVOICE A                                                       
OUTER APPLY (SELECT SUM(ISNULL(PAYMENT_AMOUNT,0)) 'BILLING_AMOUNT' FROM IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT B                                                            
WHERE A.AGREEMENT_NO = B.AGREEMENT_NO                                                           
AND  A.ASSET_NO = B.ASSET_NO                                                           
AND A.INVOICE_NO = B.INVOICE_NO                                                           
AND A.BILLING_NO = B.TRANSACTION_NO                                                          
) B                                                       
INNER JOIN IFINMIG.DBO.MIG_INVOICE MI ON MI.INVOICE_NO = A.INVOICE_NO
WHERE (A.AR_AMOUNT <> B.BILLING_AMOUNT)   
and mi.INVOICE_STATUS = 'PAID')
and a.PAYMENT_DATE <> bz.max_date;

SELECT A.INVOICE_NO, A.ASSET_NO, A.AR_AMOUNT, B.BILLING_AMOUNT FROM IFINMIG.DBO.MIG_AGREEMENT_INVOICE A                                                       
OUTER APPLY (SELECT SUM(ISNULL(PAYMENT_AMOUNT,0)) 'BILLING_AMOUNT' 
FROM IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT B                                                            
WHERE A.AGREEMENT_NO = B.AGREEMENT_NO                                                           
AND  A.ASSET_NO = B.ASSET_NO                                                           
AND A.INVOICE_NO = B.INVOICE_NO                                                           
AND A.BILLING_NO = B.TRANSACTION_NO                                                          
) B                                                       
INNER JOIN IFINMIG.DBO.MIG_INVOICE MI ON MI.INVOICE_NO = A.INVOICE_NO                                                       
WHERE (A.AR_AMOUNT <> B.BILLING_AMOUNT)   and mi.INVOICE_STATUS = 'PAID';

		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END