USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_AGR_INV_1]    Script Date: 11/8/2023 8:05:13 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_AGR_INV_1]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_INV_PPNPPH_1' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;


delete IFINMIG.DBO.MIG_AGREEMENT_INVOICE;
--INSERT TABLE MIG_AGREEMENT_INVOICE FULL
INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_INVOICE
(CODE,
INVOICE_NO,
AGREEMENT_NO,
ASSET_NO,
BILLING_NO,
DUE_DATE,
INVOICE_DATE,
AR_AMOUNT,
DESCRIPTION,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS)

select  
CONCAT(MAZ.INVOICE_NO, '-', MAZ.ASSET_NO, '-', MAZ.BILLING_NO) CODE,
maz.INVOICE_NO INVOICE_NO,
MAZ.AGREEMENT_NO AGREEMENT_NO,
MAZ.ASSET_NO ASSET_NO,
MAZ.BILLING_NO BILLING_NO,
MAZ.DUE_DATE DUE_DATE,
MAZ.BILLING_DATE INVOICE_DATE,
MAZ.BILLING_AMOUNT BILLING_AMOUNT,
'' DESCRIPTION,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
from (
select maa.INVOICE_NO, 
maa.AGREEMENT_NO, 
maa.ASSET_NO, 
maa.BILLING_NO, 
maa.BILLING_AMOUNT,
MAA.DUE_DATE,
MAA.BILLING_DATE
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa where exists 
(select 1 from ifinmig.dbo.MIG_INVOICE mi where maa.INVOICE_NO = mi.INVOICE_EXTERNAL_NO)
and maa.INVOICE_NO is not null) maz;


delete  IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT;
--INSERT TABLE MIG_AGREEMENT_INVOICE_PAYMENT FULL
INSERT INTO IFINMIG.DBO.MIG_AGREEMENT_INVOICE_PAYMENT (
AGREEMENT_INVOICE_CODE,
INVOICE_NO,
AGREEMENT_NO,
ASSET_NO,
TRANSACTION_NO,
TRANSACTION_TYPE,
PAYMENT_DATE,
PAYMENT_AMOUNT,
VOUCHER_NO,
DESCRIPTION,
CRE_DATE,
CRE_BY,
CRE_IP_ADDRESS,
MOD_DATE,
MOD_BY,
MOD_IP_ADDRESS,
MF_PAYMENT_AMOUNT
)
select 
concat(maz.INVOICE_NO, '-', maz.ASSET_NO, '-', maz.BILLING_NO) AGREEMENT_INVOICE_CODE,
maz.INVOICE_NO INVOICE_NO,
maz.AGREEMENT_NO AGREEMENT_NO,
maz.ASSET_NO ASSET_NO,
maz.BILLING_NO TRANSACTION_NO,
'CASHIER' TRANSACTION_TYPE,
cioz.TRX_BNK_DATE PAYMENT_DATE,
cioz.amount * maz.total PAYMENT_AMOUNT,
NULL VOUCHER_NO,
NULL DESCRIPTION,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS,
cioz.amount * maz.total MF_PAYMENT_AMOUNT
from (select maa.INVOICE_NO, maa.AGREEMENT_NO, maa.ASSET_NO, maa.BILLING_NO, maa.BILLING_AMOUNT / sum(maa.billing_amount) over(partition by maa.INVOICE_NO, maa.agreement_no) total
from ifinmig.dbo.MIG_AGREEMENT_ASSET_AMORTIZATION maa
where maa.INVOICE_NO is not null and maa.BILLING_AMOUNT <> 0) maz inner join (select mcio.AGR_AGREEMENT_ID, mcio.INVOICE_NO, mcio.TRX_BNK_DATE, sum(mcio.amount) amount
from MF_CASH_INS_OUTS mcio where coalesce(mcio.trx_ref_sec, 'DLL') <> 'PPH'--in ('PPN', 'USL')
group by mcio.AGR_AGREEMENT_ID, mcio.INVOICE_NO, mcio.TRX_BNK_DATE) cioz
on maz.AGREEMENT_NO = cioz.AGR_AGREEMENT_ID collate SQL_Latin1_General_CP1_CI_AS
and maz.INVOICE_NO = cioz.INVOICE_NO collate SQL_Latin1_General_CP1_CI_AS
and exists (select 1 from ifinmig.dbo.MIG_INVOICE mi where maz.INVOICE_NO = mi.INVOICE_EXTERNAL_NO and mi.INVOICE_STATUS = 'PAID')
;


		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END