USE [DB_STAGING]
GO
/****** Object:  StoredProcedure [dbo].[_SP_Transform_ASSET_DOC_1]    Script Date: 11/8/2023 7:55:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[_SP_Transform_ASSET_DOC_1]
( 
 @LogDescrip VARCHAR(MAX)  = '_SP_Transform_ASSET_DOC_1' ---SESUAIKAN DENGAN NAMA SP
) AS 
BEGIN 
	DECLARE @Error VARCHAR(MAX), @MIN_DIFF INT, @SEC_DIFF INT, @COMBINE_DIFF VARCHAR(20)
	SET NOCOUNT ON;

	BEGIN TRY 
	DROP TABLE #EXEC_TIME
	END TRY
	BEGIN CATCH
	END CATCH

	CREATE TABLE #EXEC_TIME
	(
	START_TIME DATETIME,
	END_TIME DATETIME
	)

	BEGIN TRY
		INSERT INTO #EXEC_TIME (START_TIME, END_TIME) VALUES (GETDATE(), GETDATE()) ;

delete from IFINMIG.DBO.MIG_ASSET_DOCUMENT ;
------------------------------
		INSERT INTO IFINMIG.DBO.MIG_ASSET_DOCUMENT 
SELECT  
AST.ASSET_CODE ASSET_CODE,
FOD.DTP_DOCUMENT_CODE DOCUMENT_CODE, 
COALESCE(FOD.DOC_CODE, '') DOCUMENT_NO,
COALESCE(FOD.DESCRIPTION, '')DESCRIPTION,
'' FILE_NAME,
'' PATH,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
FROM MF_FINANCED_OBJECT_DOCUMENTS FOD, MF_AGREEMENTS AGR, MF_FINANCED_OBJECTS FOB, MF_ASSETS AST
WHERE
AGR.AGREEMENT_ID = FOD.FOB_AGR_AGREEMENT_ID
AND AGR.FCT_FINANCE_CODE = 4
AND AGR.AGREEMENT_STATUS IN (1, 2)
AND AGR.AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
AND FOD.FOB_AGR_AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
AND FOD.FOB_FOB_NUMBER = FOB.FOB_NUMBER
AND FOB.CHASIS_NUMBER = AST.MODEL
AND NOT EXISTS 
(SELECT 1 FROM MF_DOCUMENT_RELEASES DR 
WHERE DR.FOD_FOB_AGR_AGREEMENT_ID = FOD.FOB_AGR_AGREEMENT_ID
AND DR.FOD_FOB_FOB_NUMBER = FOD.FOB_FOB_NUMBER
AND DR.FOD_FOD_NUMBER = FOD.FOD_NUMBER )
ORDER BY AST.ASSET_CODE;

/*
--Tambahan untuk dokumen on-hand dari kontrak yang tidak dimigrasikan

INSERT INTO IFINMIG.DBO.MIG_ASSET_DOCUMENT
SELECT  
AST.ASSET_CODE ASSET_CODE,
FOD.DTP_DOCUMENT_CODE DOCUMENT_CODE, 
COALESCE(FOD.DOC_CODE, '') DOCUMENT_NO,
COALESCE(FOD.DESCRIPTION, '')DESCRIPTION,
'' FILE_NAME,
'' PATH,
GETDATE() CRE_DATE,
'MIGRASI' CRE_BY,
'172.31.228.9' CRE_IP_ADDRESS,
GETDATE() MOD_DATE,
'MIGRASI' MOD_BY,
'172.31.228.9' MOD_IP_ADDRESS
FROM MF_FINANCED_OBJECT_DOCUMENTS FOD, MF_AGREEMENTS_ADD AGR, MF_FINANCED_OBJECTS_ADD FOB, MF_ASSETS_ADD AST
WHERE
AGR.AGREEMENT_ID = FOD.FOB_AGR_AGREEMENT_ID
AND AGR.FCT_FINANCE_CODE = 4
AND AGR.AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
AND FOD.FOB_AGR_AGREEMENT_ID = FOB.AGR_AGREEMENT_ID
AND FOD.FOB_FOB_NUMBER = FOB.FOB_NUMBER
AND FOB.CHASIS_NUMBER = AST.MODEL
and FOD.DOC_STATUS IN('B','D')
AND FOD.DOC_CODE COLLATE Latin1_General_CI_AS NOT IN
(
	SELECT MAD.DOCUMENT_NO COLLATE Latin1_General_CI_AS
	FROM IFINMIG.DBO.MIG_ASSET_DOCUMENT MAD
);

*/

		DECLARE @RowsAffected INT = @@ROWCOUNT;

		IF (@RowsAffected > 0)
		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		BEGIN
			SET @Error = CONCAT(' (Success) | Rows Affected : ', CAST(@RowsAffected AS VARCHAR)
								, '| Execution Time : ', @COMBINE_DIFF--, ' | Procedure : ', @SP_String
								);
			EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END TRY
	BEGIN CATCH		
		UPDATE #EXEC_TIME SET END_TIME = GETDATE();
		
		SET @MIN_DIFF = DATEDIFF(MINUTE, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @SEC_DIFF = DATEDIFF(SECOND, (SELECT MAX(START_TIME) FROM #EXEC_TIME WHERE START_TIME IS NOT NULL),(SELECT MAX(END_TIME) FROM #EXEC_TIME WHERE END_TIME IS NOT NULL))
		SET @COMBINE_DIFF = CAST(ROUND(@SEC_DIFF / 60,0) AS VARCHAR(5)) + ' min ' + CAST(@SEC_DIFF % 60 AS VARCHAR(5)) + ' sec'

		SET @Error = (SELECT
						CONCAT(
						'Execution Time : ', @COMBINE_DIFF
						, ' | Error Number : ', ERROR_NUMBER(), ' | '
						, 'Error Procedure : ', ERROR_PROCEDURE()
						, '(Line ', ERROR_LINE(), ') |'
						, ERROR_MESSAGE()) AS ErrorMessage);

		DECLARE @SP_Name VARCHAR(100);
		DECLARE @EMsg VARCHAR(MAX);
		DECLARE @EDetail VARCHAR(MAX);

		SET @SP_Name = (SELECT ERROR_PROCEDURE());
		SET @EMsg = (SELECT ERROR_MESSAGE());
		SET @EDetail = (SELECT CONCAT('Error Number : ', ERROR_NUMBER(), ' | ', '(Line ', ERROR_LINE(), ')', '| Execution Time : ', @COMBINE_DIFF));
		
		IF @Error NOT LIKE '%COMMIT%'
		BEGIN
		EXEC _SP_Core_LogtoTxt @LogMessage = @Error, @LogDescription = @LogDescrip;
		END
	END CATCH;
	DROP TABLE #EXEC_TIME;
END